/*
###############################################################################
#
#  EGSnrc egs++ ausgab objects documentation
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2009
#
#  Contributors:    Frederic Tessier
#                   Ernesto Mainegra-Hing
#
###############################################################################
*/


/*! \file aobjects.doxy
 *  \brief Documents the ausgab objects module
 *  \IK
 */


/*! \defgroup AusgabObjects Ausgab objects
  \brief This module contains classes that can be used to score
  certain quantities and/or to include variance reduction techniques
  in the simulation. If you are looking for description of how to define a
  specific ausgab object in your input file, click on the corresponding
  class and see the detailed description.

\section ausgab_objects_general General discussion

An ausgab object allows accessing the simulation at specific points in the simulation
to extract information (scoring) or modify aspects of the simulation, for instance to increase
calculation efficiency by means of variance reduction techinques.
The enumerated type EGS_Application#AusgabCall links certain events with an integer-valued constant, which is
passed to the \c ausgab scoring routine of the EGS_Application class and all defined ausgab objects
if the event flag is set to \c true.

*/
