/*
###############################################################################
#
#  EGSnrc egs++ introductory documentation
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2005
#
#  Contributors:
#
###############################################################################
*/


/*! \file introduction.doxy
 *  \brief An introduction to egspp
 *  \IK
 */

/*! \page introduction Introduction

Every Monte Carlo simulation of a particle transport problem requires
the following ingredients
-# A particle source
-# A geometry in which the particles are being transported
-# Cross sections, interaction and transport methods of the particles
   being simulated
-# Means for scoring (accumulating) the results for the quantities of interest

Some general purpose codes such as MCNP provide a monolithic code that takes
care of all 4 aspects. This approach has the obvious advantage that
the user only needs to learn the syntax of the input and data files controlling
the program flow and can then immediately use the package without
additional programming. However, if some aspect of the simulation can not
be realized with the methods provided, it is typically very hard
to extend the package with the necessary additions due to its size
and complexity.
The EGS series of electron/photon simulation packages, on the other side,
only provide item 3 from the above list. It is the responsibility of
the user to program the particle source, geometry and scoring for the
task at hand. The advantage of this approach is that, due to the lightweight
of EGS, one can very quickly put together EGS "user codes" for the
simulation of a variety of problems. However, if the geometry and/or the
particle source are complex, the creation of a corresponding user code
may turn into a lengthy and tedious exercise. This drawback is somewhat
alleviated by the fact that the EGSnrc package provides a series of
user codes for a variety of tasks. Nevertheless, the availability of
flexible and general geometry and particle source packages would greatly
reduce the amount of work needed to perform simulations that can not
be done with the standard set of user codes.

The EGSnrc C++ class library \c egspp provides
- A general purpose \ref Geometry "geometry package" that can be used to model
a wide range of geometrical structures
- A set of \ref Sources "particle sources" that can be used to simulate
  all sources available with the RZ series of user codes and DOSXYZnrc.
- A set of basic \link EGS_ScoringArray scoring classes \endlink
- Base application classes for developing \link EGS_SimpleApplication
  simple \endlink and \link EGS_AdvancedApplication advanced \endlink
  applications. By deriving from these class it
  is much easier to create a new C++ user code for EGSnrc
- Miscellaneous other utility classes such as a \link EGS_RandomGenerator
  random number generator\endlink, \link EGS_AliasTable alias table\endlink,
  \link EGS_Input class \endlink for parsing an input file, an
  \link EGS_Interpolator interpolator class\endlink, etc.

Flexibility and extendibility were
important factors in the design of the EGSnrc C++ class library.
It should therefore be a relatively
easy task to implement additional geometry and particle source classes,
should the provided set be not able to model a certain simulation problem.

For instructions on the installation of \c egspp see
\ref installation "here".

For more details on the design of \c egspp see \ref design "here".

For a detailed description of the geometry package see the
\ref Geometry "geometry module".

For a detailed description of particle sources see the
\ref Sources "sources module".

For a description of the main \c egspp library see
the \ref egspp_main "egspp module".

For a description of the steps needed to program a simple
EGSnrc C++ application see the
<a href="tutor2pp_8cpp-example.html"> tutor2pp example.</a>

For a description of the steps needed to program an advanced
EGSnrc C++ application see the
<a href="tutor7pp_8cpp-example.html"> tutor7pp example.</a>

Discussion of the implementation of additional geometries
can be found
<a href="geometry_2egs_box_2egs_box_8cpp-example.html">here</a>.

The implementation of a particle source class is discussed
<a href="sources_2egs_point_source_2egs_point_source_8cpp-example.html">
here</a>.

*/

/*! \page installation Installation

The EGSnrc C++ class library is distributed with the rest of the
EGSnrc system. Follow the installation instructions on the 
<a href="https://github.com/nrc-cnrc/EGSnrc/wiki">EGSnrc wiki</a>.

Download the latest release (i.e. clone the master branch) from the 
<a href="https://github.com/nrc-cnrc/EGSnrc">github repository</a>.
An experimental branch (called "develop") is also available for 
testing cutting-edge developments.

For more documentation on EGSnrc and related codes, see the 
<a href="http://nrc-cnrc.github.io/EGSnrc/">EGSnrc homepage</a>.

*/

/*! \page design Design of the EGSnrc C++ class library

The EGSnrc C++ class library is organized as a main library file
(\c libegspp.so for Linux/Unix, \c egspp.dll for Windows,
and \c libegspp.dylib for Mac OSX) and
a series of small dynamic shared objects (DSO, also known as DLL in
the Windows world), one
for each geometry and source type. EGSnrc user codes written in C++
link against the main library. Geometry and source DSOs are loaded
dynamically as needed at run time using
the EGS_Library class. In order this to work,
each geometry DSO must provide a
C-style function \c %createGeometry(), which, given a definition
of a geometry stored in an EGS_Input object, creates
an instance of the geometry class. In a similar way
each particle source DSO must provide a C-style function
\c %createSource() that can create instances of the
particle source class provided by the DSO.
The geometry and source of a simulation are specified in an input file.
The input file is read in by an instance of the EGS_Input class
and results in a tree-like structure of key-value pairs
(for elementary properties)
or keys and an arbitrary number of subkey-value pairs
(for compound properties).
The geometry information is stored in a compound property named
<code>geometry definition</code>,
the source information in a property named <code>source definition</code>.
This input tree is then
passed to a geometry factory, which, based on the values stored in
certain sub-keys, loads the corresponding geometry DSO dynamically into memory
and passes the necessary information to the geometry creation function of
the library. In a similar way the information related to particle source
is given to a source factory. The syntax of the input file is therefore
an important part of the process of specifying a simulation geometry and/or
particle source and is described more detail in the
\link EGS_Input EGS_Input class documentation \endlink

There are several motivations behind this design:
- Most of the time only a small subset of the provided geometry and source
  types are needed for a given simulation. It would therefore be wasteful
  to have all geometry and source classes loaded in memory as it would
  be the case with a single monolithic library. In addition, the larger
  the number of geometries and sources becomes, the more memory
  will be needed at run time
- The user can easily extend the geometry and/or particle source packages
  by adding a geometry or source derived from the base geometry or base
  source classes. Such additional classes become immediately available
  for use in any EGSnrc user code written in C++ when compiled into
  DSOs, without the need to recreate the main library and or the user code.
- Geometries and sources can be dynamically loaded by other applications,
  not just EGSnrc C++ user codes. For instance, there is a geometry tester
  provided with the distribution, which uses the just described
  mechanism to dynamically construct a geometry object from the definition
  in an input file and can then perform a number of tests (this is
  very usefull when developing new geometries). The geometry viewer
  provided with the distribution also dynamically constructs the
  geometry to be visualized from the information stored in an inpout file.
- It is planed to develop graphical user interfaces (GUI) for the
  definition of geometries, sources, simulation parameters, etc.,
  for future versions of \c egspp. Such GUIs can easily store the information
  input by the user into instances of the EGS_Input class and then
  use the mechanism of dynamically creating geometry, sources, and possibly
  other classes needed by the simulation to construct the necessary
  objects and run the simulation.

*/
//<a href=classEGS__Input.html#_details> EGS_Input class documentation</a>.
//\page egspp_main Main \c egspp library
/*! \defgroup egspp_main Main library
  \brief All concrete geometry and particle source classes and
  EGSnrc C++ applications link against the main library.

  The main \c egspp library contains the
  \link EGS_BaseGeometry base geometry class\endlink, the
  \link EGS_BaseSource base source class\endlink, the
  \link EGS_BaseShape base shape class\endlink, the
  \link EGS_Application base application class \endlink for
  developing EGSnrc C++ applications, as well as many utility
  classes such as a \link EGS_RandomGenerator random number generator\endlink,
  an \link EGS_AliasTable alias table\endlink,
  an \link EGS_Interpolator interpolator\endlink,
  \link EGS_ScoringArray scoring classes\endlink,
  and many others that may be useful for developing MC transport simulation
  applications. Concrete \ref Geometry "geometries" and
  \ref Sources "particle sources" are not part of the main library,
  they are loaded
  dynamically at run time as needed using the EGS_Library class
  from object factories (see \em e.g. EGS_ObjectFactory) based on
  the information stored in an EGS_Input object.

  For more details, see the documentation of the individual classes
  in the library.

*/
