
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  EGSnrc manual: example user code environment
%  Copyright (C) 2015 National Research Council Canada
%
%  This file is part of EGSnrc.
%
%  EGSnrc is free software: you can redistribute it and/or modify it under
%  the terms of the GNU Affero General Public License as published by the
%  Free Software Foundation, either version 3 of the License, or (at your
%  option) any later version.
%
%  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
%  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
%  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
%  more details.
%
%  You should have received a copy of the GNU Affero General Public License
%  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Author:          Iwan Kawrakow, 2003
%
%  Contributors:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{figure}[htbp]
\index{example\_usercode.environment!listing}
%\htmlimage{scale=1.6}   %this makes it readable
\begin{center}
    \caption{The {\tt example\_usercode.environment} file.}
    \label{ex_environment}
\begin{boxedverbatim}
#  The egs_run script executes this piece of code immediately
#  before and after executing the user code.  The environment file
#  gives the user the ability to link specific file names to the
#  standard names used by fortran and/or any other files they 
#  want to use.
#
#  environment files are used extensively by the NRC user codes
#  and the user is advised to look at them for further examples.
#
#  This script can tell whether it is being called before or after
#  execution by the value of the variable $user_operation which is setenv
#  before execution and unsetenv afterwards.
#
#  In the calling script the variable $inputfile has also been set
#  if the user is using one.
#
#  The script egs_run does those assignments needed by all user
#  codes, namely unit 12, pegs4 input, unit 76,77,78,79 other 
#  cross-section data.  The user code should not use these units.

if ($user_operation == "setenv") then
    # Preprocessing operations go here

    # This example attaches a usercode-specific plotting input file
    # to FORTRAN unit 9
    ln -s $usercode.my_plotting_package_input fort.9

    # This example attaches an inputfile-specific plotting output file
    # to FORTRAN unit 80
    ln -s $inputfile.my_plotting_package_output fort.80

    #this example attaches a file to the standard EGS_Windows output
    ln -s $inputfile.egsgph fort.13

else if ($user_operation == "unsetenv") then
    # Postprocessing operations go here

    # Note that any symbolic links created above are removed 
    # automatically by the scipt egs_run.

else
    # This should not happen but print a message just in case
    echo "Warning. No user_operation set for modifying environment"
endif
\end{boxedverbatim}
\end{center}
\end{figure}
