\begin{figure}[htbp]
\index{standard.configuration!listing}\begin{center}
    \caption{The {\tt standard.configuration} file.}
    \label{std_config}
\begin{boxedverbatim}
#!/bin/csh
#	standard.configuration (SID 1.4 last edited 00/2/21)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
#	When an EGSnrc code is compiled, the egs_compile script
#	calls this file to create the overall source code by
#	concatinating different files in a specified order.  Generally
#	user codes will require extensions to this bare bones configuration
#	file.  See the examples for dosrznrc etc.
#	If no configuration file is present on the user-code directory
#	(i.e. $HOME/egsnrc/user_code) then this file is used.
#	Note that order IS IMPORTANT since the last definition of a macro
#	is the one that is used.
#	catecho is a simple little script to concatonate the named file
#       and echo things to the terminal depending on whether EGS_PERT
#  	is set or not.
#	The EGSnrc system has been structured to work with either the 
#	RANLUX or the RANMAR random number generators. To switch 
#	which rng to use, comment out the one not wanted (in 2 places).
#	The only difference to the user is that RANLUX requires a
#	luxury level (0 to 4) plus an initial seed (any positive integer)
#	whereas RANMAR needs two initial seeds between 1 and roughly 30,000.

echo "Entering $HEN_HOUSE/standard.configuration (SID 1.4)    "
echo "-----------------------------------------------------------------"
echo " "
echo " Using machine: $my_machine"
echo " "
echo "%L" 	> .mortjob.mortran  # Mortran switch to turn listing on
$HEN_HOUSE/catecho "$HEN_HOUSE/egsnrc.macros     "  "egsnrc std macros"
$HEN_HOUSE/catecho "$HEN_HOUSE/lib/$my_machine/machine.mortran" "macros"
$HEN_HOUSE/catecho "$HEN_HOUSE/ranlux.macros  "     "RNG macros"
#$HEN_HOUSE/catecho "$HEN_HOUSE/ranmar.macros "     "RNG macros"
if ($?EGS_PERT != 1) echo "--------------------------------------------"
$HEN_HOUSE/catecho "$1.mortran                   "  "user-code  source"
if ($?EGS_PERT != 1) echo "--------------------------------------------"
$HEN_HOUSE/catecho "$HEN_HOUSE/ranlux.mortran"      "RNG initialization"
#$HEN_HOUSE/catecho "$HEN_HOUSE/ranmar.mortran"     "RNG initialization"
$HEN_HOUSE/catecho "$HEN_HOUSE/nrcaux.mortran    "  "NRC auxilliary subs"
$HEN_HOUSE/catecho "$HEN_HOUSE/egsnrc.mortran    "  "egsnrc subroutines"
echo " "
echo "-----------------------------------------------------------------"
echo "end of standard.configuration(SID 1.4). .mortan.mortjob created"
echo "-----------------------------------------------------------------"
echo " "
\end{boxedverbatim}
\end{center}
\end{figure}
