
###############################################################################
#
#  Qt project for tool to create archived files for EGSnrc distribution
#  Copyright (C) 2018 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2003
#
#  Contributors:    Ernesto Mainegra-Hing
#
###############################################################################


# Automatically generated by qmake (1.04a) Fri Sep 12 13:48:03 2003
###################################################################

CONFIG += release thread

TARGET = make_distribution

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += egs_archive.h
SOURCES += egs_archive.cpp make_distribution.cpp
