================================================================================
EGSnrc version 4 for i686-pc-linux-gnu                 Mon Sep 13 10:10:40 2004
================================================================================
configuration...............................................gcc33
user code...................................................BEAM_EXslabs
pegs file...................................................700icru on HEN_HOUSE
using host..................................................irs40
input file..................................................ex
output file(s)..............................................ex
================================================================================


 BEAMnrc  Vnrc(Rev 1.78 of 2004-01-12 11:44:06-05),(USER_MACROS Rev 1.5)
 ON i686-pc-linux-gnu using gcc 3.3 WITH EGSnrc.           10:10:40 Sep 13 2004


 The following internal parameters are set:
 Max number of CMs: 20                 Max number of media  12
 Max number of regions: 250            Max stack:****
 Max bremsstrahlung split:2000         Max number dose zones:  50
 Max number of scoring planes:  3      Max number of scoring zones:   5
 Max number dose components: 12        Minimum air gap:      0.0100 cm
   All of above can be adjusted in beamnrc_user_macros.mortran


 TITLE: EXslabs: pencil beam of 20  MeV electrons thru 100 cm air phase space           

 
 Reading in EGSnrc transport parameters:
 -------------------------------------- 
 Bound Compton start region
  Setting all to  0
 Rayleigh start region
  Setting all to  0
 Relaxations start region
  Setting all to  0
 PE sampling start region
  Setting all to  0


 Finished reading EGSnrc transport parameters.


 MEDIUM of nominal AIR (exactly as in pegs4dat) (left justify):  AIR700ICRU              


 IWATCH(-N-4), ISTOR(0,+-1), IRESTART(0-3), IO_OPT(0-3), 
 IDAT(0-1), LATCH_OPTION (1-3), IZLAST(0-2) :            0           0         0         0         0           2           0

 Do not track(0) or track(>0) every interaction or track Nth
 history only(-N):                                                    0
 Store random # for a batch(0),a history(1) or read random #(-1):     0
 First run(0),restarted(1),make(2),analyze(3):                        0
 Output to PH-SP(0),not(1),BEAM-MODEL(2),PH-SP&MODEL(3):              0
 Store data(0) or not(1):                                             0
 LATCH OPTION,do not inherit(1),inherit+record origin(2,3):           2
 Do not score ZLAST(0), score ZLAST(1), output file for graphics(2):  0
 
 #HISTORIES, RN SEED #1, RN SEED #2, TIMMAX,  IBRSPL(0,1,2,29),
         NBRSPL, IRRLTT(0,1,2), ICM_SPLIT
 : 
          1000.            0            0      0.9900     0     0     0     0
 First RN seed outside allowed range and default value set
 Second RN seed outside allowed range and default value set

 # of histories:                                                   1000
 1st initial random number seed(>0,<31329):                        1802
 2nd initial random number seed(>0,<30081):                        9373
 maximum cpu time allowed:                                       0.99 hrs
 bremsstrahlung angular sampling is always switched on
 bremsstrahlung splitting off(0),uniform(1),directional(2),
 selective(29):                                                       0
 each brem split into:                                                0
 Russian roulette off(0),on(1),on+annihilation split(2):              0

 
 CHARGE OF THE INCIDENT BEAM(-1,0,1),
 SOURCE CONFIGURATION
      (0) Parallel beam incident from the front:(0),radius(cm),
                    incident direction cosines (U,V,W)

  or  (1) Point source on axis incident from the front,
              DISTZ,distance of source to VERY front of first CM.
              RBEAM,beam radius or side of square (<0)(cm),
              GAMMA,1/2 angle(degrees) of source if RBEAM=0.0

  or  (3) Uniform isotropically radiating source incident within CMs
          Source is a vertical ring centred on the Z-axis if input #4
          is >= 0 or a horizontal cylinder centred || to X-axis if
          input #4 is < 0:
                    (3),inner radius of vertical ring or Z of centre
                    of horizontal cylinder (cm), outer radius of
                    vertical ring (if >= 0) or radius of horizontal
                    cylinder (if < 0) (cm), minimum Z or minimum X
                    (cm), maximum Z or maximum X (cm)

  or  (5) NRC swept beam, cone 1/2 angle (in degrees)
                    radius of beam spot (in cm)

  or  (6) Parallel rectangular beam incident along Z-axis:(6),
                    centred at (Xo,Yo), half-widths: Xh, Yh (cm)
                    (0, 6, Xo, Yo, Xh, Yh)

  or  (7) Scanning beam, scanning field size to 100 cm 
                    ratio of the frequencies in Y/X directions
                    spot size at the initial point. 

  or  (8) Scanning point source for MM50--uniform field coverage:
                    (8), SSD (defaults to 100 cm), radius of
                    field at SSD (defaults to RMAX_CM(1)), radius
                    of beam spot at Z=0 (defaults to 0).
                    Note that this option assumes the point
                    source is at Z=0

  or  (9) Scanning point source for MM50--discrete field coverage:
                    (9), SSD (defaults to 100 cm), # of 
                    discrete points at SSD.
                    Note that this option assumes the point
                    source is at Z=0

  or (10) Parallel circular beam incident on an x-ray target:
                    (10), radius(cm), direction cosines (U,V)
                    default to (-1,0), (W is set to 0)

  or (13) Parallel rectangular beam incident on an x-ray target:
                    (13), half-width(cm), half-height (cm)
                    direction cosines (U,V,W), default to (-1,0,0)

  or (15) NRC swept beam with radial divergence and intensity distribution:
                    (15),cone 1/2 angle (in degrees), Z of apex of cone (cm),
                    radius at which beam divergence angle is defined (cm),
                    beam divergence angle (degrees)

  or (19) Parallel beam with 2-D gaussian X-Y distribution:
                    (19),sigma of gaussian distribution (if > 0) or
                    -FWHM of gaussian distribution (if < 0) in cm,
                    incident direction cosines (U,V,W)

  or (21) Full phase-space of each particle read from unit 42
                    component module # 
                      (particles incident on the front of this CM),
                    no. of times to recycle each particle
                      (calculated automatically if set to 0),
                    no. of parallel jobs (if using pprocess script),
                    job no. (if using pprocess),
                    ISRC_DBS (1 if source generated using DBS),
                    RSRC_DBS,SSDSRC_DBS (splitting radius, SSD used
                       to generate this source--only if ISRC_DBS=1),
                    ZSRC_DBS (Z where the source was generated--
                       only if ISRC_DBS=1)
                    (0, 21, INIT_ICM, 0,0,0,0,0,0,0)

  or (31) Beam characterization model, component module #
                    (particles incident on the front of this CM)
                    (0, 31, CMSOU,0.,0.,0.)

 IQIN,ISOURC, up to 8 reals:   -1   0    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
                    SOURCE CHARGE is  -1
                    ISOURC =  0
 PARALLEL BEAM INCIDENT FROM THE FRONT(+VE Z-AXIS)
 RADIUS OF BEAM AT THE FRONT FACE OF THE TARGET:               0.0000 cm
 X-AXIS DIRECTION COSINE:                                      0.0000
 Y-AXIS DIRECTION COSINE:                                      0.0000
 Z-AXIS DIRECTION COSINE:                                      1.0000


 Source energy --Monoenergetic(0) or spectrum (1):        0
 Monoenergetic source
 Kinetic energy of incident beam (MeV):         20.0000

(ESTEPIN,SMAX--DUMMY INPUTS),ECUTIN,PCUTIN,(IDORAY--DUMMY INPUT)
IREJCT_GLOBAL(0-2),ESAVE_GLOBAL,(IFLUOR--DUMMY INPUT)
   :   0.000  0.0000E+00    1.0000    0.0100    0    1    0.0000    0
 Global esave cutoff value for range rejection:                0.0000 MeV
 RANGE REJECTION below ESAVE with RANGE and DNEAR



 ******  NB ESAVE_GLOBAL <= ECUT  so NO Range Rejection ***
              Unless ESAVE set individually



 Photon forcing: next five numbers on one line
 Force photon interactions in the target?(0)=>no,(1)=>yes, 
 min/max photon interaction #/history to do forcing for,
 min/max CM # in which to do forcing  
 :    0   0   0   0   0

 No photon interaction forcing in effect


 Information about scoring planes

 There will be phase space files generated at each plane
 Number of scoring planes(NSC_PLANES) & list of CMs (score at back of each)
 :     1    0
 Number of planes for fluence scoring or phase space output:    1
 Fluence will be scored at the back of component module(s):     0,
 Scoring plane will default to back of last CM

 Inputs for scoring plane     1

 Number of scoring zones( 5) & zone type (0-annular;1-square):     0    0
 Five equal area annular zones to be used for scoring
 
 Total dose only(0) or total dose & dose components(1):    0

 Z dist from ref plane(Z=0) to CM front (include any air gap):     0.00000

 Finished general beamnrc input, now input re component modules

 ===============================================================================
  Input blank line to signify start of component module

 ===============================================================================
 Outer boundary of CM  1:   10.00000

 slabs1 (SLABS: Rev 1.6)
 This component is a set of planar slabs
      Outer boundary is a square with |x| & |y| <     10.00 cm
 This is first component -- starts at      0.0000 cm from reference plane
 TITLE:  air slab  100 cm thick                                      
 NUMBER OF SLABS (MINIMUM 1, MAXIMUM 30):     1
 DISTANCE FROM FRONT OF SLABS (excluding air gap) TO REF PLANE (z=0):    0.00100


 Inputs for slab #     1
 SLAB THICKNESS(cm), ECUT, PCUT, DOSE ZONE(0=>DONT SCORE), IREGION_TO_BIT,ESAVE
 :  100.00000    1.00000    0.01000        1                   1    0.00000
 SLAB  MEDIUM (left justify):  AIR700ICRU              
  Input blank line to signify end of component module

 Back in main of beamnrc.mortran after inputs from CMs

 Default equal area fluence scoring zones now being set
 For scoring plane 1, zone radii  are:  4.4721  6.3246  7.7460  8.9443 10.0000

 There are  1 different media:
           Medium(  1) is: AIR700ICRU              

 CALL TO HATCH AT  10:10:40
  old PRESTA calculates default min. step-size for BCA: 
      minimum ECUT found:   1.
      default BLCMIN is:   6.81432438
      this corresponds to   910.800964 elastic MFPs 
  Reading screened Rutherford MS data ...............  done 


Reading spin data base from /usr/people/bwalters/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000

  medium    1 .....................  done

  Medium  1 sige =   0.358165503  0.353042096

  Initializing tmxs for estepe =   0.25 and ximax =   0.5

 Output from subroutine EDGSET:
 ==============================
 Atomic relaxations not requested! 

 Bound Compton scattering not requested! 

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.

 HATCH COMPLETED AT 10:10:41

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon transport cutoff(MeV)                                AP(medium)
 Pair angular sampling                                       SIM
 Bound Compton scattering                                    OFF           
 Rayleigh scattering                                         OFF           
 Atomic relaxations                                          OFF           
 Photoelectron angular sampling                              OFF           

 Electron transport cutoff(MeV)                              AE(medium)
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             SIM
 Spin effects                                                On
 Electron Impact Ionization                                    0
 Maxium electron step in cm (SMAX)                                5.000    
 Maximum fractional energy loss/step (ESTEPE)                0.2500
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 PRESTA-I  
 Skin-depth for boundary crossing (MFP)                      910.8    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


 There are  1 scoring planes -see below
 *******************************************************************************
                   EXECUTION INFORMATION AND WARNING MESSAGES
 *******************************************************************************

********* NEW INPUT FILE *********

 *********** Returned from beam_init: ircode =  0
 *********** jcase =  100

 BATCH #  TIME-ELAPSED  TOTAL CPUTIME  RATIO  TIME OF DAY  RNG pointers

     1          0.0            0.0      0.00    10:10:41   ixx jxx =   97  33 
     # of histories run:       100      # of particles in ph-sp file:       101

     2          0.0            0.0      0.52    10:10:41   ixx jxx =   87  23 
     # of histories run:       200      # of particles in ph-sp file:       204

     3          0.0            0.0      0.74    10:10:41   ixx jxx =   73   9 
     # of histories run:       300      # of particles in ph-sp file:       309

     4          0.0            0.0      1.01    10:10:41   ixx jxx =    1  34 
     # of histories run:       400      # of particles in ph-sp file:       413

     5          0.0            0.0      1.07    10:10:41   ixx jxx =   57  90 
     # of histories run:       500      # of particles in ph-sp file:       515

     6          0.0            0.0      1.10    10:10:41   ixx jxx =   78  14 
     # of histories run:       600      # of particles in ph-sp file:       618

     7          0.1            0.0      1.22    10:10:41   ixx jxx =   95  31 
     # of histories run:       700      # of particles in ph-sp file:       720

     8          0.1            0.1      1.30    10:10:41   ixx jxx =   50  83 
     # of histories run:       800      # of particles in ph-sp file:       826

     9          0.1            0.1      1.35    10:10:41   ixx jxx =    9  42 
     # of histories run:       900      # of particles in ph-sp file:       928

    10          0.1            0.1      1.38    10:10:41   ixx jxx =   96  32 
     # of histories run:      1000      # of particles in ph-sp file:      1030


 *** FINAL RANDOM NUMBER POINTERS:  ixx jxx =   55  88

 FOR THIS RUN:
 ------------ 
 ELAPSED& CPU TIMEs, RATIO =       0.1       0.1s (=   0.00HR)   1.69
 CPUTIME per history =   0.00006 sec. Number of histories per hour =   60000012.
   On i686-pc-1-gnu using gcc 3.3     


 MIN PARTICLE WEIGHT FOR ALL SCORING ZONES =    1.0000000
 MAX PARTICLE WEIGHT FOR ALL SCORING ZONES =    1.0000000


 END OF RUN          Sep 13 2004 10:10:41




================================================================================
Finished simulation

  Elapsed time:                    0.5 s (  0.000 h)
  CPU time:                        0.3 s (  0.000 h)
  Ratio:                          1.759


End of run                                             Mon Sep 13 10:10:41 2004
================================================================================
