<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ClippingPlanesWidget</class>
<!--
###############################################################################
#
#  EGSnrc egs++ geometry viewer clipping planes user interface
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2005
#
#  Contributors:
#
###############################################################################
-->
<widget class="QWidget">
    <property name="name">
        <cstring>ClippingPlanesWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>492</width>
            <height>325</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Clipping planes</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTable">
                    <column>
                        <property name="text">
                            <string>ax</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>ay</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>az</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>d</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </column>
                    <row>
                        <property name="text">
                            <string>1</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>2</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>3</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>4</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>5</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>6</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>7</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>8</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>9</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <row>
                        <property name="text">
                            <string>10</string>
                        </property>
                        <property name="pixmap">
                            <pixmap></pixmap>
                        </property>
                    </row>
                    <property name="name">
                        <cstring>planeTable</cstring>
                    </property>
                    <property name="numRows">
                        <number>10</number>
                    </property>
                    <property name="numCols">
                        <number>4</number>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton2</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>211</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButton1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Apply</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>ClippingPlanesWidget</receiver>
        <slot>applyClicked()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>ClippingPlanesWidget</receiver>
        <slot>helpClicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">egs_vector.h</include>
    <include location="local" impldecl="in implementation">clippingplanes.ui.h</include>
</includes>
<signals>
    <signal>clippingPlanesChanged()</signal>
</signals>
<slots>
    <slot access="protected">applyClicked()</slot>
    <slot>helpClicked()</slot>
</slots>
<functions>
    <function returnType="int">numPlanes()</function>
    <function returnType="bool">getPlane( int j, EGS_Vector &amp; a, EGS_Float &amp; d )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
