
###############################################################################
#
#  EGSnrc cavsphnrc application input file template
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Ernesto Mainegra-Hing, 2003
#
#  Contributors:
#
###############################################################################


 TITLE= 3S graphite spherical ion chamber, monoenergetic 1.25 MeV beam at 1m

 ###################
 :start I/O control:

 IWATCH= off
 STORE INITIAL RANDOM NUMBERS= no
 IRESTART= first
 OUTPUT OPTIONS= cavity details
 STORE DATA ARRAYS= yes

 :stop I/O Control:
 ##################

 ##########################
 :start Monte Carlo inputs:

 NUMBER OF HISTORIES= 100000
 INITIAL RANDOM NO. SEEDS= 33, 97
 MAX CPU HOURS ALLOWED=  24.000
 IFULL= Aatt and Ascat
 STATISTICAL ACCURACY SOUGHT=  0.0000
 PHOTON REGENERATION= NO

 :stop Monte Carlo inputs:
 #########################

 ##########################
 :start geometrical inputs:

 NUMBER OF CONES= 0        # no needed for pure spherical geometries

 NUMBER OF SPHERES= 2      # no needed for individual input

 RADII=   1.30015, 1.59815 # 9.20601 cm^3 cavity, 2.98 mm wall thickness

 CAVITY ZONES= 2

 ######## Material Input <= 2.265g/cm^3 for dens. correct taken!!!

 MEDIA=              170C521ICRU,
                     AIR521ICRU
 MEDNUM=        2,  1
 START REGION=  2,  3
 STOP REGION=   2,  3

 :stop geometrical inputs:
 ################# ########

 #####################
 :start source inputs:

 INCIDENT PARTICLE= photon
 SOURCE NUMBER= 1
 SOURCE OPTIONS=  0., 0., 0.,  0.,  0.

# for a monoenergetic beam
 INCIDENT ENERGY= monoenergetic
 INCIDENT KINETIC ENERGY(MEV)= 1.25

# for an incident Co-60 beam
# INCIDENT ENERGY= spectrum
# SPEC FILENAME= $HEN_HOUSE/spectra/co60.spectrum
# SPEC IOUTSP= Include


 :stop source inputs:
 #########################

##########################
:start MC transport parameter:

 Global ECUT=                    0.521  #Electron cutoff for transport
 Global PCUT=                    0.001  #Photon cutoff for transport
 Global SMAX=                    1e10   #Maximum step size in cm (not needed
      					#unless old PRESTA algorithm used)
                        #ECUT, PCUT and SMAX can also be set on a
                        #region-by-region basis.
                        #
                        #Set XXXX=              f_value1, f_value2, ...
                        #Set XXXX start region= i_value1, i_value2, ...
                        #Set XXXX stop region=  j_value1, j_value2, ...
                        #
                        #where XXXX is ECUT, PCUT or SMAX ,
                        #f_value1, f_value2,... are the desired values for XXXX
                        #and i_value_i and j_value_i are the start and
                        #stop regions.

 ESTEPE=                         0.25   #Max fractional continuous energy loss
                                        #per step. Use 0.25 unless using
                                        #PRESTA-I

 XIMAX=                          0.5    #Max first elastic scattering moment
                                        #per step.  Using default.

Boundary crossing algorithm= EXACT # exact,PRESTA-I;
                                   # exact: cross boundaries in single scattering
                                   #        mode (distance at which to go into
                                   #        single scattering mode determined by
                                   #        "Skin depth for BCA"
                                   # PRESTA-I: cross boundaries with lateral
                                   #           correlations off and force multiple
                                   #           scattering mode

Skin depth for BCA= 3   # Determines the distance from a boundary (in elastic
                        # MFP) at which the algorithm will go into single
                        # scattering mode (if EXACT boundary crossing) or
                        # switch off lateral correlations (if PRESTA-I boundary
                        # crossing). Default value is 3 for EXACT or
                        # exp(BLCMIN)/BLCMIN for PRESTA-I (see the PRESTA paper
                        # for a definition of BLCMIN).

Electron-step algorithm= PRESTA-II # PRESTA-II,PRESTA-I;
                                   # Determines the algorithm used to take
                                   # into account lateral and longitudinal
                                   # correlations in a condensed history
                                   # step

Spin effects= on                   # Off (default),On;
                                   # Turns off/on spin effects for electron
                                   # elastic scattering. Spin On is
                                   # ABSOLUTELY necessary for good
                                   # backscattering calculations. Will
                                   # make a difference even in `well
                                   # conditioned' situations (e.g.  depth
                                   # dose curves).

Brems angular sampling= KM         # Simple,KM (default);
                                   # Simple: leading term of Koch-Motz
                                   #        dist'n used to determine angle
                                   #        of bremsstrahlung photons
                                   # KM:  Koch-Motz distribution used to
                                   #     determine angle

Triplet production= Off            # On or Off (default).
                                   # Turns on/off simulation of triplet production.
                                   # On: Borsellino's first Born approximation is
                                   # used to sample triplet events based on the
                                   # triplet cross-section data.

Brems cross sections= BH           # BH (default),NIST;
                                   # BH: Bethe-Heitler cross-sections used
                                   # NIST: NIST cross-sections used

Bound Compton scattering= Off      # Off, On, simple or norej (default);
                                   # Off: Klein-Nishina used for Compton
                                   #     scattering
                                   # On: Impulse approximation used for
                                   #    Compton scattering
                                   # simple: impulse approximation incoherent
                                   #        scattering function used (i.e., no
                                   #        Doppler broadenning).
                                   # norej: the actual total bound Compton cross
                                   #        section is used and there are no
                                   #        rejections at run time.
Radiative Compton corrections= Off # On or Off (default).
                                   # On: include radiative corrections for Compton
                                   # scattering.

Electron Impact Ionization= Off    # Off (default), On, ik, casnati, kolbenstvedt,
                                   # gryzinski, penelope.
                                   # On or ik: use Kawrakow's theory to derive
                                   #           EII cross-sections.
                                   # casnati: use the cross-sections of Casnati from
                                   #          $HEN_HOUSE/data/eii_casnati.data.
                                   # Similarly for kolbenstvedt, gryzinski and
                                   # penelope. Case-sensitive except for Off, On or
                                   # ik options.

Pair angular sampling= Simple      # Off, Simple (default),KM);
                                   # Simple: use leading term of K-M
                                   #        dist'n
                                   # KM: use complete Koch and Motz dist'n
                                   # Off: angle of pairs is m/E--like old EGS4

Photoelectron angular sampling= On # Off (default),On;
                                   # Off: Photoelectrons get direction of
                                   #     photon that creates them
                                   # On: Sauter's formula is used

Pair cross sections= BH            # BH (default) or NRC.
                                   # BH: use Bethe-Heitler pair production
                                   # cross-sections.
                                   # NRC: use NRC pair production cross-sections
                                   # (in file $HEN_HOUSE/data/pair_nrc1.data).

Photon cross sections= si          # si (Storm-Israel--the default),
                                   # epdl (Evaluated Photon Data Library),
                                   # xcom (NIST Photon Cross Sections Database)
                                   # pegs4 (PEGS4 file photon data)
                                   # User can supply their own cross-section
                                   # data as well.
                                   # Hence this entry is case-sensitive.

Photon cross-sections output= Off # Off (default) or On.
                                  #On: file $EGS_HOME/user_code/inputfile.xsections
                                  # is created with the photon cross-section
                                  # data used.

Compton cross sections= compton_sigma.data # Bound Compton cross-section data.
                                           # User-supplied bound Compton
                                           # cross-sections in the file
                                           # comp_xsections_compton.data in
                                           # directory $HEN_HOUSE/data/, where
                                           # comp_xsections is the name supplied
                                           # for this input. Uses compton_sigma.data
                                           # by default.

Rayleigh scattering= Off            # Off (default),On, custom;
                                   # Off: no coherent scattering
                                   # On: simulates coherent scattering
                                   # custom: user must provide media names
                                   #         for wich form factor (FF) files
                                   #         will be provided. For the rest
                                   #         of the media, default atomic FF
                                   #         used.
#
# IF 'custom' Rayleigh option then:
#
#ff media names = A list of media names (must match media found in
#                 PEGS4 data file) for which the user is going to
#                 provide custom Rayleigh form factor data.
#ff file names = A list of names of files containing the Rayleigh
#                form factor data for the media specified by
#                the ff media names = input above.  Full directory
#                paths must be given for all files, and for each medium
#                specified, iray_ff_media(i), there must be a
#                corresponding file name, iray_ff_file(i).  For
#                example files, see the directory
#                $HEN_HOUSE/data/molecular_form_factors.

Atomic relaxations= On             # Off (default),On;
                                   # On: use correct cross section
                                   #  for p.e. events and shell vacancies
                                   #  for Compton & p.e. events are relaxed
                                   #  via emission of fluorescent X-Rays,
                                   #  Auger and Koster-Cronig electrons
                                   #  electrons


:stop MC transport parameter:
#########################

##########################
:start variance reduction:

ELECTRON RANGE REJECTION= on
ESAVEIN= 2.
RUSSIAN ROULETTE DEPTH= 0.0000
RUSSIAN ROULETTE FRACTION= 0.0000
EXPONENTIAL TRANSFORM C= 0.0000
PHOTON FORCING= on
START FORCING= 1
STOP FORCING AFTER= 1
CS ENHANCEMENT FACTOR= 1
PHOTON SPLITTING= 1

:stop variance reduction:
#########################
