
###############################################################################
#
#  EGSnrc sprrznrc application input file template
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2003
#
#  Contributors:    Blake Walters
#                   Ernesto Mainegra-Hing
#
###############################################################################


 TITLE=  sprrznrc_template
                        #File to explain input to SPRRZnrc
                        #all options for a given quantity are shown, separated
                        #by commas and ending with a ;

 #NB====>               #MUST NOT not put tabs after any character inputs,
                        #including  delimeters.
                        #equal signs must have no space on the left and
                        #at least one space on the right.

 ###################
 :start I/O control:    #This is a start delimeter, see matching stop below

 IWATCH= off           #off,interactions,steps,deposited,graph;
                       #debug output with increasing detail,
                       #graph outputs .gph file for EGS_Windows
                       #if not "off" use very few histories

 STORE INITIAL RANDOM NUMBERS= no  #no,last,all;
                                   #last: store initial random numbers for last
                                   #      history in .egsrns
                                   #all: store initial random numbers for each
                                   #     history
 IRESTART= first        #first,restart,make,analyze,start-RNS;
                        #first: first run
                        #restart: restart of old run (requires .egsdat file)
                        #make: just create an input file and exit
                        #analyze: read in data from .egsdat file and
                        #         do statistical analysis and output results
                        #         to .egslst
                        #start-RNS: read starting random numbers from
                        #         .egsrns

 STORE DATA ARRAYS= yes #yes,no;
                        #yes: output .egsdat file for restarts, parallel
                        #     post-processing, etc

 SPR OUTPUT= slabs/cylinders   #regions,slabs/cylinders;
                               #regions: if RANGE REJECTION= Off (see below),
                               #         output stopping power ratios for
                               #         all regions to .egslst file.
                               #         if RANGE REJECTION= On,
                               #         output stopping power ratios only in
                               #         user-specified regions.  Range
                               #         rejection will be turned off in these
                               #         regions.
                               #slabs/cylinders: if RANGE REJECTION= Off,
                               #         output stopping power ratios for
                               #         all regions to .egslst file and
                               #         output stopping-power ratios for
                               #         user-specified vertical cylinders
                               #         and/or horizontal slabs to .plotdat
                               #         file for plotting.
                               #         If RANGE REJECTION= On,
                               #         Output stopping-power ratios only in
                               #         user-specified cylinders/slabs to
                               #         .egslst and .plotdat files.  Range
                               #         rejection will be turned off in these
                               #         cylinders/slabs.
 SPR IN CYLINDER IX= 1,2       #If RANGE REJECTION= On, will output
                               #stopping-power ratios for cylinders 1 and 2 to
                               #the .egslst file (range rejection will be
                               #turned off in these cylinders).
                               #If RANGE REJECTION= Off, will output
                               #stopping-power ratios for all regions to .egslst
                               #file.  In both cases, will output
                               #stopping-power ratio vs depth data for cylinders
                               #1 and 2 to .plotdat file for plotting.
 SPR IN SLAB IZ= 0             #Don't output stopping-power ratio vs radius
                               #data for any slabs to the .plotdat file

#Example with SPR OUTPUT= regions
# SPR START REGION= 2, 42
# SPR STOP REGION= 21, 61
#If RANGE REJECTION= On, will output stopping-power ratios for 1st and 3rd
#vertical cylinders to .egslst file (range rejection will be turned off
#in these regions).  If RANGE REJECTION= Off, stopping power
#ratios will be output for all regions regardless of this input, but input
#must still be supplied.  In both cases, no .plotdat file will be output.

 :stop I/O control:
 ##################

 ##########################
 :start Monte Carlo inputs:

 NUMBER OF HISTORIES= 10000     #splits into $STAT statistical batches
                              #must be >=$STAT**2 if IWATCH= Off
                              #can have less than this if IWATCH set to
                              #another option

 INITIAL RANDOM NO. SEEDS= 1,  3 #With ranmar: these must be between 1 and
                                 #             30081 (default to 9373)
                                 #With ranlux: 1st is luxury level 0->4 allowed
                                 #             but should not be 0
                                 #             2nd is seed 1 -> 1073741824

 MAX CPU HOURS ALLOWED=    90.000	#Will shut down cleanly prior to
					#exceeding this limit, as long as one
					#batch has completed.

  PHOTON REGENERATION= no      #no,yes;
                               #no: normal calculation
                               #yes: primary photons regenerated, scattered
                               #     photons eliminated
                               #     (used for ion chambers in air)

 :stop Monte Carlo inputs:
 #########################

 ##########################
 :start geometrical inputs:

 METHOD OF INPUT= groups    #groups,individual;
                            #group: input groups of slabs of equal thickness
                            #individual: input Z of bottom of every slab

 Z OF FRONT FACE=  0.       #Beginning of first slab

 NSLAB= 10, 10              #Define a group of 10 slabs with thickness 1 cm
 SLAB THICKNESS=   1.0, 2.0 #followed by 10 slabs with thickness 2 cm

#Example with METHOD OF INPUT= individual:
# DEPTH BOUNDARIES= 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 7.0, 50.0
 RADII=      1., 2., 5., 10., 100.   #Radii of cylinders

 ######## Material Input

 MEDIA=     H2O521ICRU,AIR521ICRU  #the media in the problem
                                #These must match exactly, including case, one
                                #of the media names in the pegs4 data set being
                                #used in the problem.
                                #The maximum length of name is 24 characters
                                #They are automatically left justified on input.

                                #Next we specify which media are in
                                #which geometric regions
                                #note that by default all regions contain
                                #medium 1 and which medium to input as 1 should
                                #be selected with this in mind.

 DESCRIPTION BY= planes         #planes,regions;
                                #planes: use slab and cylinder no.'s to
                                #        define what medium goes where
                                #regions: use region numbers to define this
                                          (region numbers start at 2 and
                                          number from top to bottom of
                                          geometry and innermost radius to
                                          outermost radius)
 MEDNUM=       1, 2             #This puts water everywhere and then
 START ZSLAB= 1, 11            #inserts a small column of air on the central
 STOP ZSLAB=  20,11            #axis with radius 1cm and going from Z=10cm
 START RING= 1, 1             #to Z=12cm
 STOP RING= 5, 1

 #Example with DESCRIPTION BY= regions to do the same as above
 # MEDNUM= 1,2
 # START REGION= 2, 12
 # STOP REGION= 101, 12

 :stop geometrical inputs:
 #########################

 #####################
 :start source inputs:

  INCIDENT PARTICLE= photon       #electron,photon,positron,all,charged;
                                  #all & charged: only for phase space sources
  SOURCE NUMBER= 0                #0,1,2,3,4,10,11,12,13,14,20,21
                                  #0: parallel beam incident from front
  SOURCE OPTIONS=  5.0, 0, 0, 1,  #for source 0: radius of beam, incident
                                  #     X,Y,Z direction cosines
  INCIDENT ENERGY= monoenergetic  #monoenergetic, spectrum;
  INCIDENT KINETIC ENERGY(MEV)= 1.25 #only use for "monoenergetic"

 #If INCIDENT ENERGY= spectrum:
 # SPEC FILENAME= full name of file containing energy spectrum
 # SPEC IOUTSP= include          #none,include;
                                 #none: no spectrum data in .egslst file
                                 #include: output spectrum data to .egslst file

 #Example with SOURCE NUMBER= 21 (phase space source):
 # INCIDENT PARTICLE= all
 # SOURCE NUMBER= 21
 # SOURCE OPTIONS=  0.,  0.,  0.,  0.
 # FILSPC= /usr/people/dave/egs4/BEAM_slabs2/new.50MV.8cm.5.egs4phsp1

 :stop source inputs:
 #########################

 #########################
 :Start MC Transport Parameter:

 Global ECUT=                    0.521  #Electron cutoff for transport
 Global PCUT=                    0.01  #Photon cutoff for transport
 Global SMAX=                    1e10   #Maximum step size in cm (not needed
      					#unless old PRESTA algorithm used)
                        #ECUT, PCUT and SMAX can also be set on a
                        #region-by-region basis.
                        #
                        #Set XXXX=              f_value1, f_value2, ...
                        #Set XXXX start region= i_value1, i_value2, ...
                        #Set XXXX stop region=  j_value1, j_value2, ...
                        #
                        #where XXXX is ECUT, PCUT or SMAX ,
                        #f_value1, f_value2,... are the desired values for XXXX
                        #and i_value_i and j_value_i are the start and
                        #stop regions.

 ESTEPE=                         0.25   #Max fractional continuous energy loss
                                        #per step. Use 0.25 unless using
                                        #PRESTA-I

 XIMAX=                          0.5    #Max first elastic scattering moment
                                        #per step.  Using default.

Boundary crossing algorithm= EXACT # exact,PRESTA-I;
                                   # exact: cross boundaries in single scattering
                                   #        mode (distance at which to go into
                                   #        single scattering mode determined by
                                   #        "Skin depth for BCA"
                                   # PRESTA-I: cross boundaries with lateral
                                   #           correlations off and force multiple
                                   #           scattering mode

Skin depth for BCA= 3   # Determines the distance from a boundary (in elastic
                        # MFP) at which the algorithm will go into single
                        # scattering mode (if EXACT boundary crossing) or
                        # switch off lateral correlations (if PRESTA-I boundary
                        # crossing). Default value is 3 for EXACT or
                        # exp(BLCMIN)/BLCMIN for PRESTA-I (see the PRESTA paper
                        # for a definition of BLCMIN).

Electron-step algorithm= PRESTA-II # PRESTA-II,PRESTA-I;
                                   # Determines the algorithm used to take
                                   # into account lateral and longitudinal
                                   # correlations in a condensed history
                                   # step

Spin effects= on                   # Off (default),On;
                                   # Turns off/on spin effects for electron
                                   # elastic scattering. Spin On is
                                   # ABSOLUTELY necessary for good
                                   # backscattering calculations. Will
                                   # make a difference even in `well
                                   # conditioned' situations (e.g.  depth
                                   # dose curves).

Brems angular sampling= KM         # Simple,KM (default);
                                   # Simple: leading term of Koch-Motz
                                   #        dist'n used to determine angle
                                   #        of bremsstrahlung photons
                                   # KM:  Koch-Motz distribution used to
                                   #     determine angle

Triplet production= Off            # On or Off (default).
                                   # Turns on/off simulation of triplet production.
                                   # On: Borsellino's first Born approximation is
                                   # used to sample triplet events based on the
                                   # triplet cross-section data.

Brems cross sections= BH           # BH (default),NIST;
                                   # BH: Bethe-Heitler cross-sections used
                                   # NIST: NIST cross-sections used

Bound Compton scattering= Off      # Off, On, simple or norej (default);
                                   # Off: Klein-Nishina used for Compton
                                   #     scattering
                                   # On: Impulse approximation used for
                                   #    Compton scattering
                                   # simple: impulse approximation incoherent
                                   #        scattering function used (i.e., no
                                   #        Doppler broadenning).
                                   # norej: the actual total bound Compton cross
                                   #        section is used and there are no
                                   #        rejections at run time.
Radiative Compton corrections= Off # On or Off (default).
                                   # On: include radiative corrections for Compton
                                   # scattering.

Electron Impact Ionization= Off    # Off (default), On, ik, casnati, kolbenstvedt,
                                   # gryzinski, penelope.
                                   # On or ik: use Kawrakow's theory to derive
                                   #           EII cross-sections.
                                   # casnati: use the cross-sections of Casnati from
                                   #          $HEN_HOUSE/data/eii_casnati.data.
                                   # Similarly for kolbenstvedt, gryzinski and
                                   # penelope. Case-sensitive except for Off, On or
                                   # ik options.

Pair angular sampling= Simple      # Off, Simple (default),KM);
                                   # Simple: use leading term of K-M
                                   #        dist'n
                                   # KM: use complete Koch and Motz dist'n
                                   # Off: angle of pairs is m/E--like old EGS4

Photoelectron angular sampling= On # Off (default),On;
                                   # Off: Photoelectrons get direction of
                                   #     photon that creates them
                                   # On: Sauter's formula is used

Pair cross sections= BH            # BH (default) or NRC.
                                   # BH: use Bethe-Heitler pair production
                                   # cross-sections.
                                   # NRC: use NRC pair production cross-sections
                                   # (in file $HEN_HOUSE/data/pair_nrc1.data).

Photon cross sections= si          # si (Storm-Israel--the default),
                                   # epdl (Evaluated Photon Data Library),
                                   # xcom (NIST Photon Cross Sections Database)
                                   # pegs4 (PEGS4 file photon data)
                                   # User can supply their own cross-section
                                   # data as well.
                                   # Hence this entry is case-sensitive.

Photon cross-sections output= Off # Off (default) or On.
                                  #On: file $EGS_HOME/user_code/inputfile.xsections
                                  # is created with the photon cross-section
                                  # data used.

#Compton cross sections= xcom     # Bound Compton cross-section data.
                                  # User-supplied bound Compton
                                  # cross-sections in the file
                                  # comp_xsections_compton.data in
                                  # directory $HEN_HOUSE/data/, where
                                  # comp_xsections is the name supplied
                                  # for this input. Uses compton_sigma.data
                                  # by default.

Rayleigh scattering= Off            # Off (default),On, custom;
                                   # Off: no coherent scattering
                                   # On: simulates coherent scattering
                                   # custom: user must provide media names
                                   #         for wich form factor (FF) files
                                   #         will be provided. For the rest
                                   #         of the media, default atomic FF
                                   #         used.
#
# IF 'custom' Rayleigh option then:
#
#ff media names = A list of media names (must match media found in
#                 PEGS4 data file) for which the user is going to
#                 provide custom Rayleigh form factor data.
#ff file names = A list of names of files containing the Rayleigh
#                form factor data for the media specified by
#                the ff media names = input above.  Full directory
#                paths must be given for all files, and for each medium
#                specified, iray_ff_media(i), there must be a
#                corresponding file name, iray_ff_file(i).  For
#                example files, see the directory
#                $HEN_HOUSE/data/molecular_form_factors.

Atomic relaxations= On             # Off (default),On;
                                   # On: use correct cross section
                                   #  for p.e. events and shell vacancies
                                   #  for Compton & p.e. events are relaxed
                                   #  via emission of fluorescent X-Rays,
                                   #  Auger and Koster-Cronig electrons
                                   #  electrons

                                        #The following allow for adjustment
                                        #of ECUT, PCUT and SMAX in
                                        #individual regions
 Set ECUT= 0.0                          #this is off for this example
 Set ECUT start region= 1               #region 1 is outside the geometry
 Set ECUT stop region= 1

 Set PCUT= 0.0                          #this is off for this example
 Set PCUT start region= 1               #region 1 is outside the geometry
 Set PCUT stop region= 1

 Set SMAX= 0.0                          #this is off for this example
 Set SMAX start region= 1               #region 1 is outside the geometry
 Set SMAX stop region= 1


# Atomic relaxations, Rayleigh scattering, Photoelectron angular sampling and
# Bound compton scattering can be turned on/off on a region by region basis.
# Instead of simply "On" or "Off" for these cases put:
#    Atomic relaxations= On (or Off) in Regions
#    Relaxations start region= 1, 40   #turns relaxations on in regions 1-10 and
#    Relaxations stop region=  10, 99  #40-99
#
#    Rayleigh scattering= On (or Off) in Regions
#    Rayleigh start region= 1, 40
#    Rayleigh stop region= 10, 99
#
#    Photoelectron angular sampling= On (or Off) in Regions
#    PE sampling start region= 1, 40
#    PE sampling stop region= 10, 99
#
#    Bound Compton scattering= On (or Off) in Regions
#    Bound Compton start region= 1, 40
#    Bound Compton stop region= 10, 99

 :Stop MC Transport Parameter:
 ########################
 :Start Variance Reduction:

 RUSSIAN ROULETTE DEPTH=  0.0000 #play Russian Roulette with photons once they
                                 #cross this Z plane
 RUSSIAN ROULETTE FRACTION=  0.0000  #probability of photon survival--if this
                                     #and #RUSSIAN ROULETTE DEPTH both 0, then
                                     #photon Russian Roulette is not played

                                #exponential pathlength biasing can be
                                #used. See Rogers&Bielajew 1990 review for
                                #discussion.  C<0 => pathlength shortening
                                #              >0 => pathlength stretching
                                #               along z axis both cases
 EXPONENTIAL TRANSFORM C=  0.0000

 PHOTON FORCING= On             #Off,Default,On;
                                #Default: force photons to interact
                                #         if IFULL= dose and stoppers:
                                #           force initial interaction only
                                #         for other settings of IFULL:
                                #           force 2 interactions
                                #On: force photons to interact according to
                                #    START FORCING and STOP FORCING AFTER inputs
 START FORCING= 1		#Start forcing at this interaction number
 STOP FORCING AFTER= 1		#Number of photon interactions after which
                                #to stop forcing photon interactions

 ELECTRON RANGE REJECTION= Off  #Off,On:
                                #Off: no electron range rejection
                                #On: charged particles which cannot reach
                                #    region boundaries with energy > Global
                                #    ECUT (see above) are terminated and their
                                #    energy deposited in the current region.
                                #    Range rejection is only considered for
                                #    particles with energy < ESAVEIN (see
                                #    below).  Range rejection will be turned
                                #    off in regions where stopping power is
                                #    to be output (see above).
 ESAVEIN= 0.0                   #Total energy (MeV) above which charged
                                #particle range rejection is not considered.
                                #A value must be input here even if Range
                                #Rejection is off.

 :Stop Variance Reduction:
 #########################
