EGS_QualityApplication::runSimulation(): Testing geometry: /home/rwtownson/EGSnrc/egs_home/egs_quality/inputs/geometries/egs_coneset.egsinp
EGS_QualityApplication::runSimulation(): Testing source: /home/rwtownson/EGSnrc/egs_home/egs_quality/inputs/sources/egs_isotropic_source.egsinp
In EGS_QualityApplication::initBackEnd()
================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Thu Aug 23 18:21:08 2018
================================================================================
configuration........................................................test
user code............................................................egs_quality
pegs file............................................................
using host...........................................................irs25
input file...........................................................quality
output file(s).......................................................quality
================================================================================
In initCrossSections(): spin effects = 1
Property Photon cross-sections output: 0
Property Photonuclear attenuation: 0
Property Bound Compton scattering: 3
Property Radiative Compton corrections: 0
Property Rayleigh scattering: 1
Property Atomic relaxations: 1
Property Photoelectron angular sampling: 1
Property Spin effects: 1
Property Triplet production: 0
Property Brems cross sections: 0
Property Brems angular sampling: 1
Property Pair cross sections: 0
Property Pair angular sampling: 1
Property Electron-step algorithm: 0
Property Boundary crossing algorithm: 0
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.

  Medium data: 

 AE =    5.21000E-01 MeV,  UE =    5.05110E+01 MeV
 AP =    1.00000E-02 MeV,  UP =    5.00000E+01 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: water                   
 Sterncid: water                   
     rho:    1.00000E+00 g/cm^3
 Elements: H   O   
    rhoz:    1.11894E-01   8.88106E-01
      pz:    1.11009E-01   5.55087E-02
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/rwtownson/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/water_liquid.density

   Medium: air                     
 Sterncid: air                     
     rho:    1.20479E-03 g/cm^3
 Elements: C   N   O   AR  
    rhoz:    1.24000E-04   7.55267E-01   2.31781E-01   1.28270E-02
      pz:    1.03237E-05   5.39218E-02   1.44869E-02   3.21092E-04
  iunrst:     0
  iaprim:     0
    gasp:    0.00000E+00 atm.
  density correction file: /home/rwtownson/EGSnrc/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/rwtownson/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/rwtownson/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  
  Medium            1  sige =    6.3995325640095873        6.1904836659459477       monotone =  F F
  Medium            2  sige =    6.4771747413144674        6.2460034263726785       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
   1    1   1  0.19999 0.116E+03     0.014
   2   17   1  0.20000 0.155E+02     0.543
   3   18   2  0.20000 0.793E+02     0.024
   4   19   3  0.20000 0.479E+02     0.014
   5   20   4  0.20000 0.479E+02     0.014
 Medium   2 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21604 0.178E+02     0.410
   5   14   2  0.21604 0.921E+02     0.015
   6   15   3  0.21604 0.558E+02     0.014
   7   16   4  0.10802 0.558E+02     0.014
   8   17   1  0.05804 0.155E+02     0.543
   9   18   2  0.05804 0.793E+02     0.024
  10   19   3  0.05804 0.479E+02     0.014
  11   20   4  0.05804 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 ...... Done.

EGSnrc SUCCESSFULLY 'HATCHED' FOR     2 MEDIA.


The following media are defined:
================================

  0  water                    AE= 0.5210 AP= 0.0100 0
  1  air                      AE= 0.5210 AP= 0.0100 1


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       0.01
Pair cross sections                               BH
Pair angular sampling                             Simple
Triplet production                                Off
Bound Compton scattering                          norej
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                eadl
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       0.521
Brems cross sections                              BH
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



======================== geometry =====================
 type = EGS_ConeSet
 name = quality_geom
 number of regions = 3
 cone apex = (0,0,3)
 cone axis = (0,0,-1)
 flag = 0
 opening angles (degrees)=
    10 20 30 
=====================================================


The simulation uses the following source:
=========================================
 Isotropic source from a shape of type point with monoenergetic 1 MeV, photons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 6314 8370
  numbers used so far = 0


The following ausgab objects are included in the simulation
===========================================================


*******************************************
Dose Scoring Object (doseScoring)
*******************************************

 - Regions in dose calculator :1


--------------------------------------
medium      rho/[g/cm**3]
--------------------------------------
water     1.00
air       0.00
--------------------------------------

*******************************************





Starting simulation on Thu Aug 23 18:21:09 2018

    Fresh simulation of 1000000 histories



Running 1000000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                0.50              0         100.00
      2                0.99              0         100.00
      3                1.48              0         100.00
      4                1.99              0         100.00
      5                2.49              0         100.00
      6                2.98              0         100.00
      7                3.48              0         100.00
      8                3.99              0         100.00
      9                4.49              0         100.00
     10                5.01              0         100.00


Finished simulation

Total cpu time for this run:            5.01 (sec.) 0.0014(hours)
Histories per hour:                     7.18563e+08   
Number of random numbers used:          123892440     
Number of electron CH steps:            6.31223e+06   
Number of all electron steps:           6.67764e+06   

======================================================
Dose Scoring Object(doseScoring)
======================================================
=> last case = 1000000 fluence = 1e+06


==> Summary of region dosimetry (per particle)
ir medium      rho/[g/cm3]  V/cm3      Edep/[MeV]              D/[Gy]            
---------------------------------------------------------------------------------
0 water      1.000     1.0000 3.2961e-02 +/- 0.400  % 5.2804e-12 +/- 0.400  %
---------------------------------------------------------------------------------

======================================================


================================================================================
Finished simulation

  Elapsed time:                   15.3 s (  0.004 h)
  CPU time:                        5.3 s (  0.001 h)
  Ratio:                          2.882


End of run                                             Thu Aug 23 18:21:14 2018
================================================================================
finishSimulation(egs_quality) 0

Renaming /home/rwtownson/EGSnrc/egs_home/egs_quality/quality.egslog to /home/rwtownson/EGSnrc/egs_home/egs_quality/outputs/latest/quality_egs_coneset_egs_isotropic_source.egslog

Comparing /home/rwtownson/EGSnrc/egs_home/egs_quality/outputs/latest/quality_egs_coneset_egs_isotropic_source.egslog with /home/rwtownson/EGSnrc/egs_home/egs_quality/outputs/benchmark/quality_egs_coneset_egs_isotropic_source.egslog

