water phantom with 1cm air in front of 2.5 cm bone                               #!GUI1.0
3
H2O700ICRU
ICRPBONE700ICRU
AIR700ICRU
0.7, 0.01, 0, 0, 0, 0
-1, -1, -1, 0
-5.25
0.5, 21
-5.25
0.5, 21
0.0
0.5, 20
8, 14, 8, 14, 4, 4, 3, 
8, 14, 8, 14, 5, 10, 2, 
0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0
1, 21, 1, 21, 1, 20, 1, 0
0, 0, 0, 0, 0, 0, 0, 0
-1, 0, -1.25, 1.25, -2.25, 2.25, 90.0, 90.0, 0.0, 0, 
0, 0, 0, 0, 0, 0, 0, 0
20.0
500000, 0, 500.0, -97, 33, 100.0, 0, 0, 0, 0, , 0, 0, 0, 0, 0, 0
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= Off
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= Off
 Atomic relaxations= Off
 Electron impact ionization= Off
 Photon cross sections= xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
