dosxyz_block_example: phase space file from block incident on a 10x10x10cm phant#!GUI1.0
1
H2O700ICRU
0.521, 0.01, 0, 0
1, 1, 1, 0
-5.0
5.0
-5.0
5.0
0.0
10.0
0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0
1, 1, 1, 1, 1, 1, 1, 0
0, 0, 0, 0, 0, 0, 0, 0
-1, 2, 0.0, 0.0, 0.0, 180.0, 0.0, 0.0, 0.0, 0, 0, 0, 0, 0
2, 0, 0, 50.0, 0, 0, 0, 0
$EGS_HOME/BEAM_block/block_eg.egsphsp1
100, 1, 500.0, 97, 33, 100.0, 0, 0, 0, 1, 5.0, 0, 0, 0, 0, 0, 0
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.521
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= Off
 Compton cross sections= default
 Pair angular sampling= Simple
 Pair cross sections= BH
 Photoelectron angular sampling= Off
 Rayleigh scattering= Off
 Atomic relaxations= Off
 Electron impact ionization= Off
 Photon cross sections= xcom
 Photon cross-sections output= Off
 
 :Stop MC Transport Parameter:
 #########################
