\form#0:$i$
\form#1:$\vec{x}$
\form#2:$\vec{u}$
\form#3:$t$
\form#4:$i_1, i$
\form#5:$i_1$
\form#6:$i_1, i_2, i$
\form#7:$i_2$
\form#8:$n-1$
\form#9:$n$
\form#10:$^{125}$
\form#11:$j$
\form#12:$i + j n_{\rm max}$
\form#13:$n_{\rm max}$
\form#14:$q$
\form#15:$E$
\form#16:$w$
\form#17:$\vec{x}, \vec{u}$
\form#18:$A_{\rm wall}$
\form#19:$A_{\rm pn}$
\form#20:$A_{att}$
\form#21:$A_{scat}$
\form#22:$A_{eloss}$
\form#23:$A_{ap}$
\form#24:$A_{g}$
\form#25:$A_{CPE}$
\form#26:$A_{x}$
\form#27:$E\times\left(\frac{\mu_{en}}{\rho}\right)_{air}$
\form#28:$\left(\frac{\mu_{en}}{\rho}\right)_{air}$
\form#29:$ K_{air}$
\form#30:$R$
\form#31:$ \phi_j $
\form#32:$E_j$
\form#33:$E_{j+1}$
\form#34:\[ \phi_j=\frac{\sum_{i=1}^{N_j} l_i}{V} \]
\form#35:$\displaystyle l_i$
\form#36:$\displaystyle i^{th} $
\form#37:$ E_{min} $
\form#38:$ E_{max} $
\form#39:$ \Phi $
\form#40:\[ \Phi=\sum_{j=0}^{N-1} \phi_j \]
\form#41:$\displaystyle e^-/e^+$
\form#42:$\displaystyle E_b $
\form#43:$\displaystyle E_e = E_b - EDEP $
\form#44:\[ l_i = \int_{E_e}^{E_b} \frac{dE}{L(E)} \]
\form#45:$L(E)$
\form#46:$ E_e $
\form#47:$ E_b $
\form#48:\[ l_i = \int_{E_e}^{E_{j_e+1}} \frac{dE}{L(E)} + \sum_{j=j_e+1}^{j_b}\int_{E_{j-1}}^{E_j} \frac{dE}{L(E)} + \int_{E_{j_b}}^{E_b} \frac{dE}{L(E)} \]
\form#49:$ \displaystyle j_b $
\form#50:$ \displaystyle E_b $
\form#51:$ \displaystyle j_e $
\form#52:\[ L(E) = a_j + b_j \cdot ln E \qquad \textrm{for} \qquad E_j < E < E_{j+1} \]
\form#53:\[ \int_{E_j}^{E} \frac{dE'}{a_j + b_j \cdot ln E'} \approx \frac{E - E_j}{L_j} \]
\form#54:$ l_i $
\form#55:\[ l_i = \frac{E_{j_e+1} - E_e}{L(E_e)} + \sum_{j=j_e+1}^{j_b}\frac{E_j - E_{j-1}}{L(E_{j-1})} + \frac{E_b - E_{j_b}}{L(E_{j_b})} \]
\form#56:$ j_e $
\form#57:$ j_b $
\form#58:$ L(E) $
\form#59:$N_{\rm split} = N_0/(1 - \exp(-\Lambda))$
\form#60:$\Lambda$
\form#61:$N_0 \ge 5$
\form#62:$N_{\rm split}$
\form#63:$1/N_r$
\form#64:$N_r$
\form#65:$E_{\rm save}$
\form#66:$t_\perp$
\form#67:$R \le t_\perp$
\form#68:$N_r=1$
\form#69:$s_{i}$
\form#70:$- ln \frac{R_i}{b_i}$
\form#71:$b_i$
\form#72:$R_i$
\form#73:$90^{o}$
\form#74:$360^o$
\form#75:$2^o$
\form#76:$E\cdot\left(\frac{\mu_{en}}{\rho}\right)$
\form#77:$90^o$
\form#78:$Katt$
\form#79:$Kscat$
\form#80:$Ktot$
\form#81:$N_p$
\form#82:$1/N_s$
\form#83:$N_s$
\form#84:$C_j$
\form#85:$\bar{K}_j$
\form#86:$\bar{K}$
\form#87:$N_p^i$
\form#88:$C_j \cdot N_{\rm p}$
\form#89:$K_a/\bar{K}_{att}$
\form#90:$\bar{K}_{att}$
\form#91:$K_a$
\form#92:$Ka/\bar{K}_{att} \cdot f_{split}$
\form#93:$K_a(j)/K_a(i) \cdot N_s$
\form#94:$\ne$
\form#95:$P_{cel}$
\form#96:$P_{wall}$
\form#97:$A_x$
\form#98:$A_{b}$
\form#99:$ E $
\form#100:$ E \times \frac{\mu_{en}}{\rho} $
\form#101:$K_\mathrm{m}$
\form#102:$V_\mathrm{m}$
\form#103:\[ K_\mathrm{m}=\sum_{i=1}^{N} w_i \cdot \frac{l_i}{V_\mathrm{m}} \cdot E_i \cdot \left(\frac{\mu_\mathrm{en}}{\rho}\right)_{\mathrm{m},i} \]
\form#104:$l_i$
\form#105:$ i^\mathrm{th}$
\form#106:$w_i$
\form#107:$ \frac{\mu_{tr}}{\rho} $
\form#108:$ k^{th} $
\form#109:$k-1$
\form#110:\[ K_\mathrm{m}=\sum_{i=1}^{N} \frac{w_i}{V_\mathrm{m}} \cdot E_i \cdot \left(\frac{\mu_\mathrm{en}}{\rho}\right)_{\mathrm{m},i} \cdot e^{- \sum_{j=1}^{N_j} \mu_{ij} \cdot l_{ij}} \cdot \frac{\left(1-e^{-\mu_\mathrm{m} \cdot l_\mathrm{m}}\right)}{\mu_\mathrm{m}} \]
\form#111:$N_j$
\form#112:$\mu_{ij}$
\form#113:$l_{ij}$
\form#114:$\mu_\mathrm{m}$
\form#115:$l_\mathrm{m}$
\form#116:$V\mathrm{m}$
\form#117:$\mathrm{V_m}$
\form#118:\[ \phi_j=\frac{\sum_{i=1}^{N_j} w_i \cdot l_i}{V_\mathrm{m}} \]
\form#119:$ E_\mathrm{min} $
\form#120:$E_\mathrm{max}$
\form#121:$N$
\form#122:$\Phi$
\form#123:$\rho_\mathrm{m} $
\form#124:$n = \sum_i \left(ire_{i} - iri_{i}\right)$
\form#125:$\sum f_i \delta(x - x_i)$
\form#126:$\delta$
\form#127:$x_i$
\form#128:$x_{i+1}$
\form#129:$f_i$
\form#130:$x_i,f_i$
\form#131:$x_{i+1},f_{i+1}$
\form#132:$u_z$
\form#133:$\phi$
\form#134:$2 \pi$
\form#135:$ u_x = \sqrt{1 - u_z^2} \cos \phi, u_y = \sqrt{1 - u_z^2} \sin \phi$
\form#136:$x'_z, \sqrt{x_x^{\prime 2} + x_y^{\prime 2}}$
\form#137:$\vec{x}' = \vec{x} - \vec{x}_0$
\form#138:$\vec{x}'$
\form#139:$2 \pi $
\form#140:$\vec{u}=(\vec{x}' - \vec{x})/|\vec{x}' - \vec{x}|$
\form#141:$T$
\form#142:$(\vec{x}-\vec{x}_0)/|\vec{x}-\vec{x}_0|$
\form#143:$E_0$
\form#144:$E < E_0$
\form#145:$E_i$
\form#146:$p_i$
\form#147:$E_i ... E_{i+1}$
\form#148:$N+1$
\form#149:$E_{\rm max}$
\form#150:$T = (R,\vec{t})$
\form#151:$\vec{t}$
\form#152:$T \vec{x} = R \vec{x} + \vec{t}$
\form#153:$ R R^T$
\form#154:$ R^T$
\form#155:$R_x(\alpha) R_y(\beta) R_z(\gamma)$
\form#156:$R_z(\phi) R_x(\theta)$
\form#157:$ R \cdot \vec{v}$
\form#158:$ R \cdot M \ne R \cdot M$
\form#159:$ \cos(\phi), \sin(\phi)$
\form#160:$T_1=(R_1,\vec{t_1})$
\form#161:$T_2=(R_2,\vec{t_2})$
\form#162:$T=(R,\vec{t})$
\form#163:$T_1$
\form#164:$T_2$
\form#165:$ R = R_2 \cdot R_1$
\form#166:$ t = R_2 \cdot \vec{t}_1 + \vec{t}_2$
\form#167:$ (R \cdot m, \vec{t})$
\form#168:$\theta$
\form#169:$R_{xx}, R_{xy}, R_{xz}, R_{yx}, R_{yy}, R_{yz}, R_{zx} R_{zy}, R_{zz}$
\form#170:$V_{BS}$
\form#171:$V_{inscribed}$
\form#172:\[ V_{inscribed} =(total\_in\_inscribed / n\_total\_points) * V_{BS} \]
\form#173:$V_{inscribed}(i)$
\form#174:\[ V_{inscribed}(i) = (n\_inscribed(i)/n\_total\_points) * V_{BS} \]
\form#175:\[ V_{corrected}(i) = V_{uncorrected}(i) - (n\_inscribed(i)/n\_total\_points) * V_{BS} \]
\form#176:$G_B$
\form#177:$n_B$
\form#178:$G_0, G_1, ..., G_{n_B-1}$
\form#179:$N-1$
\form#180:$G_j$
\form#181:$j n_{\rm max} + i$
\form#182:$j n_{\rm max} + i'$
\form#183:$i'$
\form#184:$j'$
\form#185:$j' n_{\rm max} + i'$
\form#186:$G_{j'}$
\form#187:$\vec{a} \cdot (\vec{x} - \vec{x}_0)$
\form#188:$\vec{a}$
\form#189:$\vec{x}_0$
\form#190:$2 N$
\form#191:$0,1,...,N-1$
\form#192:$N+1, N+2, ..., 2 N$
\form#193:$2 N + 1$
\form#194:$G_i, i=1,...,N$
\form#195:$n_1, n_2, ..., n_N$
\form#196:$i_j$
\form#197:$n_B + n_{\rm max} (j-1) + i_j$
\form#198:$n_B + n_{\rm max} N$
\form#199:$n_B + n_1 + \cdots n_N$
\form#200:$j+1$
\form#201:$j-1$
\form#202:$boundaryTolerance$
\form#203:$tolerance$
\form#204:$boundary tolerance$
\form#205:$T(R,\vec{t})$
\form#206:$\vec{x}' = R \vec{x} + \vec{t}$
\form#207:$ i \Delta \phi, ~\Delta \phi = 2 \pi/N$
\form#208:$\phi_0 + i \Delta \phi$
\form#209:$\phi_0 + (i+1) \Delta \phi$
\form#210:$\phi_o$
\form#211:$\phi_0 = 0$
\form#212:$\phi_0$
\form#213:$\Delta \phi$
\form#214:$n_x+1$
\form#215:$n_y+1$
\form#216:$n_z+1$
\form#217:$n_x \cdot n_y \cdot n_z$
\form#218:$i+1$
\form#219:$k$
\form#220:$i + n_x j + n_x \cdot n_y \cdot k$
\form#221:$t_x$
\form#222:$t_y$
\form#223:$t_z$
\form#224:$t_x, t_y$
\form#225:$n_r$
\form#226:$n_z \cdot n_r$
\form#227:$i + n_z \cdot j$
\form#228:$t_r$
\form#229:$G_0, G_1, ..., G_{N-1}$
\form#230:$n_0, n_1, ..., n_{N-1}$
\form#231:$n_0 \cdot n_1 \cdot ... \cdot n_{N-1}$
\form#232:$G_0, ..., G_{N-1}$
\form#233:$i_0, i_1, ..., i_{N-1}$
\form#234:\[ i = \sum_{j=0}^{N-1} i_j m_j~, \quad m_0 = 1~,~~~m_1 = n_0,~~~m_2 = n_0 n_1, ~~~ \cdots ~~~ m_i = m_{i-1} n_{i-1}~, \]
\form#235:$t_1,...,t_N$
\form#236:$i + m_j$
\form#237:$t_j$
\form#238:$\vec{x} + \vec{u} t_j$
\form#239:\begin{equation} \label{tperp_ortho} t_\perp = \sqrt{ \sum_{j} t_{\perp, j}^2 }~. \end{equation}
\form#240:$\sqrt{t_{\perp,y}^2 + t_{\perp,z}^2}$
\form#241:$t_{\perp,y}$
\form#242:$t_{\perp,z}$
\form#243:$\sqrt{t_{\perp,x}^2 + t_{\perp,y}^2 + t_{\perp,z}^2}$
\form#244:$N_x \times N_y \times N_z$
\form#245:$N_x \times N_y \times N_z \times N_r + 1$
\form#246:$N_x \times N_y \times N_z \times N_r$
\form#247:$-Delta x/2 \cdots Delta x/2, -Delta y/2 \cdots Delta y/2,-Delta z/2 \cdots Delta z/2$
\form#248:$\Delta x$
\form#249:$\vec{x} \cdot \vec{a}$
\form#250:$\vec{u} \cdot \vec{a}$
\form#251:$ \vec{a} \cdot \vec{x} = p_i$
\form#252:$N=1$
\form#253:$3 N$
\form#254:$0...n_B-1$
\form#255:$n_B+j,j=0,...,n_1-1$
\form#256:$n_1$
\form#257:$n_B+n_1+j,j=0,...,n_2-1$
\form#258:$n_2$
\form#259:$G_1$
\form#260:$G_2$
\form#261:$G_1, G_2,..., G_N$
\form#262:$G_i$
\form#263:$i < j$
\form#264:$p_j$
\form#265:$O_j$
\form#266:$p_{j+1}$
\form#267:$\sim$
\form#268:$M_x \times M_y \times M_z$
\form#269:$M_x, M_y, M_z$
\form#270:$N_x, N_y, N_z$
\form#271:$M_x \times M_y \times M_z \times N_x \times N_y \times N_z$
\form#272:$\Delta z$
\form#273:$z_1$ and $z_2$
\form#274:$\Delta \vec{x} = (\Delta x, \Delta y, \Delta z)$
\form#275:$\Delta x, \Delta y$
\form#276:$\sigma_x, \sigma_y$
\form#277:$\sigma_z$
\form#278:$\sigma_y = \sigma_z = 0$
\form#279:$\sigma_z = 0$
\form#280:$s_1, s_2, ..., s_n$
\form#281:$s_j$
\form#282:$\vec{u}=(\vec{x}'-\vec{x})/|\vec{x}'-\vec{x}|$
\form#283:$\vec{x}'-\vec{x}$
\form#284:$N/d^2$
\form#285:$4 \pi$
\form#286:$s_1, s_2, ..., s_N$
\form#287:$w_1, w_2, ..., w_N$
\form#288:$w_j$
