TAPE STANDARD #                  := 3.00
INTERCOMPARISON STANDARD #       := 3.00
INSTITUTION                      := UW Radiotherapy Clinic
DATE CREATED                     :=  2,11,94
WRITER                           := R.WENDT,CMD
IMAGE #                          := 1
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=   -13.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 2
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=   -12.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 3
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=   -12.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 4
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=   -11.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 5
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=   -11.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 6
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=   -10.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 7
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=   -10.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 8
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -9.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 9
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -9.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 10
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -8.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 11
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -8.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 12
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -7.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 13
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -7.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 14
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -6.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 15
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -6.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 16
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -5.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 17
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -5.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 18
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -4.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 19
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -4.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 20
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -3.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 21
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -3.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 22
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -2.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 23
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -2.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 24
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -1.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 25
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -1.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 26
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    -0.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 27
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     0.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 28
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     0.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 29
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     1.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 30
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     1.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 31
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     2.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 32
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     2.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 33
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     3.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 34
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     3.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 35
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     4.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 36
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     4.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 37
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     5.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 38
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     5.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 39
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     6.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 40
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     6.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 41
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     7.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 42
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     7.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 43
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     8.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 44
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     8.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 45
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     9.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 46
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=     9.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 47
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    10.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 48
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    10.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 49
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    11.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 50
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    11.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 51
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    12.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 52
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    12.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 53
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    13.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 54
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    13.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 55
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    14.0000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 56
IMAGE TYPE                       := CT SCAN
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
SCAN TYPE                        := TRANSVERSE
CT OFFSET                        := 1024
GRID 1 UNITS                     :=     0.1663
GRID 2 UNITS                     :=     0.1663
NUMBER REPRESENTATION            := TWO'S COMPLEMENT INTEGER
BYTES PER PIXEL                  := 2
NUMBER OF DIMENSIONS             := 2
SIZE OF DIMENSION 1              := 256
SIZE OF DIMENSION 2              := 256
Z VALUE                          :=    14.5000
X OFFSET                         :=    21.2068
Y OFFSET                         :=    38.9068
CT-AIR                           := 256
CT-WATER                         := 1024
IMAGE #                          := 57
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := PROSTATE
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 58
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := RECTUM
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 59
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := BLADDER
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 60
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := FEMUR L
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 61
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := FEMUR R
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 62
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := CTV1
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 63
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := PTV1
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 64
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := ctv2
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 65
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := PTV2
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 66
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := BTV1
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 67
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := BTV2
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 68
IMAGE TYPE                       := STRUCTURE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
STRUCTURE NAME                   := Skin
NUMBER REPRESENTATION            := CHARACTER
STRUCTURE FORMAT                 := SCAN-BASED
NUMBER OF SCANS                  := 56
MAXIMUM # SCANS                  := 1024
MAXIMUM POINTS PER SEGMENT       := 100000
MAXIMUM SEGMENTS PER SCAN        := 100000
IMAGE #                          := 69
IMAGE TYPE                       := BEAM GEOMETRY
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
BEAM #                           := 0
BEAM MODALITY                    := X-RAY
BEAM ENERGY(MEV)                 :=    10.0000
BEAM DESCRIPTION                 := AP
FRACTION GROUP ID                := 0
NUMBER OF TX                     := 31
RX DOSE PER TX (GY)              :=     0.5073
BEAM TYPE                        := STATIC
PLAN ID OF ORIGIN                := 0
COLLIMATOR TYPE                  := SYMMETRIC
APERTURE TYPE                    := BLOCK
APERTURE DESCRIPTION             := AP Collimator
COLLIMATOR ANGLE                 :=    92.0000
GANTRY ANGLE                     :=     0.0000
COUCH ANGLE                      :=     0.0000
NOMINAL ISOCENTER DIST           :=   100.0000
NUMBER REPRESENTATION            := CHARACTER
COMPENSATOR                      := NONE
IMAGE #                          := 70
IMAGE TYPE                       := BEAM GEOMETRY
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
BEAM #                           := 1
BEAM MODALITY                    := X-RAY
BEAM ENERGY(MEV)                 :=    10.0000
BEAM DESCRIPTION                 := PA
FRACTION GROUP ID                := 0
NUMBER OF TX                     := 31
RX DOSE PER TX (GY)              :=     0.4628
BEAM TYPE                        := STATIC
PLAN ID OF ORIGIN                := 0
COLLIMATOR TYPE                  := SYMMETRIC
APERTURE TYPE                    := BLOCK
APERTURE DESCRIPTION             := PA Collimator
COLLIMATOR ANGLE                 :=    92.0000
GANTRY ANGLE                     :=   180.0000
COUCH ANGLE                      :=     0.0000
NOMINAL ISOCENTER DIST           :=   100.0000
NUMBER REPRESENTATION            := CHARACTER
COMPENSATOR                      := NONE
IMAGE #                          := 71
IMAGE TYPE                       := BEAM GEOMETRY
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
BEAM #                           := 2
BEAM MODALITY                    := X-RAY
BEAM ENERGY(MEV)                 :=    10.0000
BEAM DESCRIPTION                 := L LAT
FRACTION GROUP ID                := 0
NUMBER OF TX                     := 31
RX DOSE PER TX (GY)              :=     0.3588
BEAM TYPE                        := STATIC
PLAN ID OF ORIGIN                := 0
COLLIMATOR TYPE                  := SYMMETRIC
APERTURE TYPE                    := BLOCK
APERTURE DESCRIPTION             := L LAT Collimator
COLLIMATOR ANGLE                 :=    92.0000
GANTRY ANGLE                     :=   270.0000
COUCH ANGLE                      :=     0.0000
NOMINAL ISOCENTER DIST           :=   100.0000
NUMBER REPRESENTATION            := CHARACTER
COMPENSATOR                      := NONE
IMAGE #                          := 72
IMAGE TYPE                       := BEAM GEOMETRY
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
BEAM #                           := 3
BEAM MODALITY                    := X-RAY
BEAM ENERGY(MEV)                 :=    10.0000
BEAM DESCRIPTION                 := R LAT
FRACTION GROUP ID                := 0
NUMBER OF TX                     := 31
RX DOSE PER TX (GY)              :=     0.3847
BEAM TYPE                        := STATIC
PLAN ID OF ORIGIN                := 0
COLLIMATOR TYPE                  := SYMMETRIC
APERTURE TYPE                    := BLOCK
APERTURE DESCRIPTION             := R LAT Collimator
COLLIMATOR ANGLE                 :=    92.0000
GANTRY ANGLE                     :=    90.0000
COUCH ANGLE                      :=     0.0000
NOMINAL ISOCENTER DIST           :=   100.0000
NUMBER REPRESENTATION            := CHARACTER
COMPENSATOR                      := NONE
IMAGE #                          := 73
IMAGE TYPE                       := BEAM GEOMETRY
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
BEAM #                           := 4
BEAM MODALITY                    := X-RAY
BEAM ENERGY(MEV)                 :=    10.0000
BEAM DESCRIPTION                 := AP-BOOST
FRACTION GROUP ID                := 1
NUMBER OF TX                     := 7
RX DOSE PER TX (GY)              :=     0.5118
BEAM TYPE                        := STATIC
PLAN ID OF ORIGIN                := 0
COLLIMATOR TYPE                  := SYMMETRIC
APERTURE TYPE                    := BLOCK
APERTURE DESCRIPTION             := AP-BOOST Collimator
COLLIMATOR ANGLE                 :=    92.0000
GANTRY ANGLE                     :=     0.0000
COUCH ANGLE                      :=     0.0000
NOMINAL ISOCENTER DIST           :=   100.0000
NUMBER REPRESENTATION            := CHARACTER
COMPENSATOR                      := NONE
IMAGE #                          := 74
IMAGE TYPE                       := BEAM GEOMETRY
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
BEAM #                           := 5
BEAM MODALITY                    := X-RAY
BEAM ENERGY(MEV)                 :=    10.0000
BEAM DESCRIPTION                 := PA-BOOST
FRACTION GROUP ID                := 1
NUMBER OF TX                     := 7
RX DOSE PER TX (GY)              :=     0.4661
BEAM TYPE                        := STATIC
PLAN ID OF ORIGIN                := 0
COLLIMATOR TYPE                  := SYMMETRIC
APERTURE TYPE                    := BLOCK
APERTURE DESCRIPTION             := PA-BOOST Collimator
COLLIMATOR ANGLE                 :=    92.0000
GANTRY ANGLE                     :=   180.0000
COUCH ANGLE                      :=     0.0000
NOMINAL ISOCENTER DIST           :=   100.0000
NUMBER REPRESENTATION            := CHARACTER
COMPENSATOR                      := NONE
IMAGE #                          := 75
IMAGE TYPE                       := BEAM GEOMETRY
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
BEAM #                           := 6
BEAM MODALITY                    := X-RAY
BEAM ENERGY(MEV)                 :=    10.0000
BEAM DESCRIPTION                 := LLAT-BOOST
FRACTION GROUP ID                := 1
NUMBER OF TX                     := 7
RX DOSE PER TX (GY)              :=     0.3617
BEAM TYPE                        := STATIC
PLAN ID OF ORIGIN                := 0
COLLIMATOR TYPE                  := SYMMETRIC
APERTURE TYPE                    := BLOCK
APERTURE DESCRIPTION             := LLAT-BOOST Collimator
COLLIMATOR ANGLE                 :=    92.0000
GANTRY ANGLE                     :=   270.0000
COUCH ANGLE                      :=     0.0000
NOMINAL ISOCENTER DIST           :=   100.0000
NUMBER REPRESENTATION            := CHARACTER
COMPENSATOR                      := NONE
IMAGE #                          := 76
IMAGE TYPE                       := BEAM GEOMETRY
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
BEAM #                           := 7
BEAM MODALITY                    := X-RAY
BEAM ENERGY(MEV)                 :=    10.0000
BEAM DESCRIPTION                 := RLAT-BOOST
FRACTION GROUP ID                := 1
NUMBER OF TX                     := 7
RX DOSE PER TX (GY)              :=     0.3878
BEAM TYPE                        := STATIC
PLAN ID OF ORIGIN                := 0
COLLIMATOR TYPE                  := SYMMETRIC
APERTURE TYPE                    := BLOCK
APERTURE DESCRIPTION             := RLAT-BOOST Collimator
COLLIMATOR ANGLE                 :=    92.0000
GANTRY ANGLE                     :=    90.0000
COUCH ANGLE                      :=     0.0000
NOMINAL ISOCENTER DIST           :=   100.0000
NUMBER REPRESENTATION            := CHARACTER
COMPENSATOR                      := NONE
IMAGE #                          := 77
IMAGE TYPE                       := DOSE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
DOSE #                           := 1
DOSE TYPE                        := PHYSICAL
DOSE UNITS                       := CGYS
ORIENTATION OF DOSE              := TRANSVERSE
NUMBER REPRESENTATION            := CHARACTER
NUMBER OF DIMENSIONS             := 3
SIZE OF DIMENSION 1              := 96
SIZE OF DIMENSION 2              := 61
SIZE OF DIMENSION 3              := 46
COORD 1 OF FIRST POINT           :=     2.8649
COORD 2 OF FIRST POINT           :=    50.8120
HORIZONTAL GRID INTERVAL         :=     0.4000
VERTICAL GRID INTERVAL           :=    -0.4000
FRACTION GROUP ID                := 0
NUMBER OF TX                     :=    31.0000
IMAGE #                          := 78
IMAGE TYPE                       := DOSE
CASE #                           := 1
PATIENT NAME                     := ROBERT SMITHY
DOSE #                           := 0
DOSE TYPE                        := PHYSICAL
DOSE UNITS                       := CGYS
ORIENTATION OF DOSE              := TRANSVERSE
NUMBER REPRESENTATION            := CHARACTER
NUMBER OF DIMENSIONS             := 3
SIZE OF DIMENSION 1              := 96
SIZE OF DIMENSION 2              := 61
SIZE OF DIMENSION 3              := 46
COORD 1 OF FIRST POINT           :=     2.8649
COORD 2 OF FIRST POINT           :=    50.8120
HORIZONTAL GRID INTERVAL         :=     0.4000
VERTICAL GRID INTERVAL           :=    -0.4000
FRACTION GROUP ID                := 1
NUMBER OF TX                     :=     7.0000
IMAGE #                          := 79
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := PROSTATE
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 80
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := RECTUM
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 81
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := BLADDER
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 82
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := FEMUR L
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 83
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := FEMUR R
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 84
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := CTV1
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 85
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := PTV1
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 86
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := ctv2
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 87
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := PTV2
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 88
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := BTV1
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 89
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := BTV2
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
IMAGE #                          := 90
IMAGE TYPE                       := DOSE VOLUME HISTOGRAM
CASE #                           := 1
PATIENT NAME                     := SMITHY, ROBERT
STRUCTURE NAME                   := Skin
PLAN ID OF ORIGIN                := 0
DOSE UNITS                       := CGYS
DOSE TYPE                        := ABSOLUTE
VOLUME TYPE                      := ABSOLUTE
NUMBER OF PAIRS                  := 500
MAXIMUM # PAIRS                  := 1000
NUMBER REPRESENTATION            := CHARACTER
