207TL    211BI A DECAY (2.15 M)
207TL  H TYP=Full$AUT=A.Luca$CUT=31-DEC-2008$
207TL C  Evaluation history: Type=Full;Author=A.Luca;Cutoff date=31-DEC-2008
207TL C  References: 1931CU01, 1954SP32, 1962Wa18, 1962Gi04, 1965NU03, 1966Go13, 
207TL2C  1967Da10, 1968Br17, 1970MU21, 1971Ko37, 1971Gr17, 1973UrZX, 1975VaYT, 
207TL3C  1976Bl13, 1982Mo30, 1988Hi14, 1989It01, 1991Ry01, 1992Sc26, 1993Ma73, 
207TL4C  2003Au03, 2004Br45, 2008Ki07
207TL T  Auger electrons and X ray energies and emission intensities:
207TL T       {U Energy (keV)}   {U Intensity}  {U Line}
207TL T
207TL T        70.8325            0.726   16     XKA2
207TL T        72.8725            1.225   27     XKA1
207TL T   
207TL T        82.118         |]                 XKB3
207TL T        82.577         |]  0.417   11     XKB1
207TL T        83.115         |]                 XKB5II
207TL T   
207TL T        84.838         |]                 XKB2
207TL T        85.134         |]  0.124    4     XKB4
207TL T        85.444         |]                 XKO23
207TL T   
207TL T        8.9531-14.7362     0.929   19     XL (total)
207TL T        8.9531             0.0228   7     XLL
207TL T        10.1718-10.2679    0.438   12     XLA
207TL T        10.9942            0.00696 22     XLC
207TL T        11.8117-12.9566    0.388    9     XLB
207TL T        13.8528-14.7362    0.0724  18     XLG
207TL T   
207TL T        54.587-59.954  |]                 KLL AUGER
207TL T        66.37-72.86    |]  0.096   11     KLX AUGER
207TL T        78.12-85.5     |]                 KXY AUGER
207TL T        5.18-15.31         1.617   21     L AUGER
211BI  P 0.0         9/2-              2.15 M    2              6750.33   46
207TL  N 1.003E0     1.003E0   0.99724 4 1.003E0
207TL  L 0           1/2+              4.774 M   12
207TL  A 6622.4    6 83.79   23187
207TL  L 351.03    4 3/2+              30 PS     7
207TL  A 6278.5    9 16.20   2343
207TL  G 351.03    4 13.00   19M1+E2     0.271   4     0.243   4
207TL2 G KC=0.199    3$LC=0.0342   5$MC=0.00801 12
 
211PO    211BI B- DECAY (2.15 M)
211PO  H TYP=Full$AUT=A.Luca$CUT=31-DEC-2008$
211PO C  Evaluation history: Type=Full;Author=A.Luca;Cutoff date=31-DEC-2008
211PO C  References: 1931CU01, 1954SP32, 1962Wa18, 1962Gi04, 1965NU03, 1966Go13, 
211PO2C  1967Da10, 1968Br17, 1970MU21, 1971Ko37, 1971Gr17, 1973UrZX, 1975VaYT, 
211PO3C  1976Bl13, 1982Mo30, 1988Hi14, 1989It01, 1991Ry01, 1992Sc26, 1993Ma73, 
211PO4C  2003Au03, 2004Br45, 2008Ki07
211PO T  Auger electrons and X ray energies and emission intensities:
211PO T       {U Energy (keV)}   {U Intensity}  {U Line}
211PO T
211PO T        76.864                            XKA2
211PO T        79.293                            XKA1
211PO T   
211PO T        89.256         |]                 XKB3
211PO T        89.807         |]                 XKB1
211PO T        90.363         |]                 XKB5II
211PO T   
211PO T        92.263         |]                 XKB2
211PO T        92.618         |]                 XKB4
211PO T        92.983         |]                 XKO23
211PO T   
211PO T   
211PO T        58.978-65.205  |]                 KLL AUGER
211PO T        71.902-79.289  |]                 KLX AUGER
211PO T        84.8-93.1      |]                 KXY AUGER
211BI  P 0.0         9/2-              2.15 M    2              574       5
211PO  N 3.623E2     3.623E2   0.00276   3.623E2
211PO  L 0           9/2+              0.516 S   3
211PO  B 574       5 0.276    4          5.99                                  
211POS B EAV=172.9 18
 
