169TM    169ER B- DECAY (9.38 D)
169TM  H TYP=FUL$AUT=M.M. Bé$CUT=31-DEC-2014$
169TM C  Evaluation history: Type=FUL;Author=M.M. Bé;Cutoff date=31-DEC-2014
169TM C  References: 1948Ke11, 1956Bi30, 1958Pa16, 1958Sh64, 1959Ch31, 1960Wi10, 
169TM2C  1961Bj02, 1962Gr16, 1963Mc13, 1963Ra15, 1964Ka02, 1965Du02, 1967Ma42, 
169TM3C  1968Ca06, 1968Wa05, 1970Sh09, 1971MaXG, 1977My02, 2001KoZQ, 2002Be05, 
169TM4C  2002Ba85, 2004BeZQ, 2004Sc04, 2008Ki07, 2008Ba31, 2012Mo38, 2012Wa38, 
169TM5C  2012Le09, 2014Mo20, 2015In02
169TM T  Auger electrons and ^X ray energies and emission intensities:
169TM T       {U Energy (keV)}     {U Intensity }      {U Line  }
169TM T
169TM T   
169TM T   
169TM T   
169TM T   
169TM T        0.04-0.53      |]                  KLL AUGER
169TM T        0.31-1.47      |]  74.6            ^KLX AUGER
169TM T        0.85-1.79      |]                  KXY AUGER
169TM T        0.05-0.186        116.1           L AUGER
169ER  P 0.0         1/2-              9.38 D    2              353.0     12
169TM  N 1.0         1.0       1       0 1.0
169TM  L 0           1/2+                STABLE   
169TM  B 353.0     1256      5           6.3                                   
169TMS B EAV=99.1 5
169TM  L 8.4102    1 3/2+              4.09 NS   5
169TM  B 344.6     1244      5           6.5                                 1U
169TMS B EAV=96.5 5
169TM  G 8.4102    1 0.174   21M1+(E2)   0.0306  16    251    10
169TM2 G KC=$LC=$MC=199     8
169TM  L 118.1895  1 5/2+                         
169TM  B 234.8     120.016               9.5                                 3U
169TMS B EAV=73.0 5
169TM  G 109.77930 140.0045  9 M1+E2     0.15    1     2.37   4
169TM2 G KC=1.96    3$LC=0.316   5$MC=0.0710  12
169TM  G 118.1895  1 5000E-7 0 E2                      1.642  23
169TM2 G KC=0.70    1$LC=0.721   10$MC=0.1759  25
 
