153EU    153GD EC DECAY (240.4 D)
153EU  H TYP=Update$AUT=M.M. Bé$CUT=15-NOV-2011$
153EU2 H TYP=Full$AUT=R.G. Helmer$CUT=30-JUN-2001$
153EU C  Evaluation history: Type=Update;Author=M.M. Bé;Cutoff date=15-NOV-2011
153EU2C  Type=Full;Author=R.G. Helmer;Cutoff date=30-JUN-2001
153EU C  References: 2002Ba85, 2008Ki07
153EU T  Auger electrons and ^X ray energies and emission intensities:
153EU T       {U Energy (keV)}     {U Intensity }      {U Line  }
153EU T
153EU T        40.9024           34.2  9         XKA2
153EU T        41.5427           61.7  16        XKA1
153EU T   
153EU T        46.904         |]                  XKB3
153EU T        47.0384        |]  19.4  6         XKB1
153EU T        47.373         |]                  XKB5II
153EU T   
153EU T        48.257         |]                  XKB2
153EU T        48.386         |]  5.01  17        XKB4
153EU T        48.497         |]                  XKO23
153EU T   
153EU T        5.1751-7.791      20.1  5         XL (total)
153EU T        5.1751            0.413  14       XLL
153EU T        5.815-5.8461      10.07  30       XLA
153EU T        5.8149            0.156  5        XLC
153EU T        6.4365-6.9193     8.24  20        XLB
153EU T        7.2538-7.791      1.27  4         XLG
153EU T   
153EU T        32.25-34.38    |]                  KLL AUGER
153EU T        38.59-41.27    |]  9.2  6          ^KLX AUGER
153EU T        44.9-48.2      |]                  KXY AUGER
153EU T        3.4-7.8           98.4  9         L AUGER
153GD  P 0.0         3/2-              240.4 D   10             484.0     7
153EU  N 1.0         1.0       1         1.0
153EU  L 0           5/2+                STABLE   
153EU  E                       4       3 8.9                                 1U
153EU2 E EAV=   $CK=0.8192 17$CL=0.1392 15$CM=0.0324 8$CN=   $CO=   
153EU  L 83.36720  177/2+              0.77 NS    
153EU  E                       0.05    7                                     3U
153EU2 E EAV=   $CK=   $CL=   $CM=   $CN=   $CO=   
153EU  G 83.36717  210.197   7 M1+E2     0.81    4     3.76   7
153EU2 G KC=2.33    4$LC=1.11    5$MC=0.257   12
153EU  L 97.43103  175/2-              0.18 NS    
153EU  E                       38.0    117.7                                 2
153EU2 E EAV=   $CK=0.8116 18$CL=0.1448 16$CM=0.034 8$CN=   $CO=   
153EU  G 14.06383  200.020   5 E1                      10.89  16
153EU2 G KC=$LC=8.54    12$MC=1.90    3
153EU  G 97.43100  2129.0    8 E1                      0.305  5
153EU2 G KC=0.256   4$LC=0.0382  6$MC=0.00823 12
153EU  L 103.18016 133/2+              3.88 NS    
153EU  E                       42.0    187.7                                   
153EU2 E EAV=   $CK=0.8111 18$CL=0.1452 16$CM=0.0341 8$CN=   $CO=   
153EU  G 19.81296  191400E-7 0 E2                      3220   50
153EU2 G KC=$LC=2490    40$MC=578     8
153EU  G 103.18012 1721.1    6 M1+E2     0.119   3     1.694  24
153EU2 G KC=1.422   20$LC=0.213   3$MC=0.0462  7
153EU  L 172.85320 135/2+                         
153EU  E                       15.7    6 7.9                                 1U
153EU2 E EAV=   $CK=0.8019 19$CL=0.1519 4$CM=0.0359 9$CN=   $CO=   
153EU  G 69.67300  132.42    7 M1+E2     0.136   4     5.31   8
153EU2 G KC=4.39    7$LC=0.719   12$MC=0.1572  25
153EU  G 75.42213  230.078   3 E1+M2     0.055   10    0.76   7
153EU2 G KC=0.62    5$LC=0.112   13$MC=0.025   3
153EU  G 89.48595  220.069   5 M1+E2     0.25    10    2.60   7
153EU2 G KC=2.11    5$LC=0.38    7$MC=0.085   16
153EU  G 172.85307 210.036   2 M1+E2     0.81    8     0.377  6
153EU2 G KC=0.296   7$LC=0.0637  22$MC=0.0142  6
 
