 85RB     85KR B- DECAY (10.752 Y)
 85RB  H TYP=update$AUT=V. Chisté$CUT= -- $
 85RB C  Evaluation history: Type=update;Author=V. Chisté;Cutoff date= -- 
 85RB T  Auger electrons and ^X ray energies and emission intensities:
 85RB T       {U Energy (keV)}     {U Intensity }      {U Line  }
 85RB T
 85RB T        13.3359           0.000540  14    XKA2
 85RB T        13.3955           0.001040  25    XKA1
 85RB T   
 85RB T        14.9519        |]                  XKB3
 85RB T        14.9614        |]  0.000253  7     XKB1
 85RB T        15.085         |]                  XKB5II
 85RB T   
 85RB T        15.1856        |]                  XKB2
 85RB T        15.205         |]  0.0000294  13   XKB4
 85RB T   
 85RB T   
 85RB T        10.987-11.503  |]                  KLL AUGER
 85RB T        12.782-13.381  |]  0.000901  24    ^KLX AUGER
 85RB T        14.556-15.172  |]                  KXY AUGER
 85RB T        1.1-2             0.00336  6      L AUGER
 85KR  P 0.0         9/2+              10.752 Y  23             687.1     19
 85RB  N 1.0         1.0       1         1.0
 85RB  L 0           5/2-                STABLE   
 85RB  B 687.1     1999.562  10          8.4                                 3U
 85RBS B EAV=251.4 8
 85RB  L 151.18    3 3/2-              0.71 NS   5
 85RB  G 151.18    3 2.2E-6  13M1+()E2   0.072   8     0.0488 14
 85RB2 G KC=0.0430  13$LC=0.00485 14$MC=8.17E-4 25
 85RB  L 513.998   5 9/2+              1.015 US  1
 85RB  B 173.1     190.438   10          9.5                                   
 85RBS B EAV=47.5 6
 85RB  G 362.81    4 2.18E-6 44(E3)                    0.034  1
 85RB2 G KC=0.0292  9$LC=0.00400 12$MC=0.00067 2
 85RB  G 513.997   5 0.435   10M2                      0.0072122
 85RB2 G KC=0.00635 19$LC=0.00072 2$MC=1.22E-4 4
 
