213PO    217RN A DECAY (0.54 MS)
213PO  H TYP=Full$AUT=Huang Xiaolong$CUT=31-DEC-2007$
213PO C  Evaluation history: Type=Full;Author=Huang Xiaolong;Cutoff date=31-DEC-2007
213PO T  Auger electrons and X ray energies and emission intensities:
213PO T       {U Energy (keV)}   {U Intensity}  {U Line}
213PO T
213PO T   
213PO T   
213PO T   
213PO T   
217RN  P 0.0         9/2+              0.54 MS   5              7887      3
213PO  N 1.0         1.0       1         1.0
213PO  L 0           9/2+              3.70 US   5
213PO  A 7742      3 100       1.49
 
