113IN    113SN EC DECAY (115.09 D)
113IN  H TYP=Upadte$AUT=M.M. Bé$CUT= -- $
113IN2 H TYP=Full$AUT=R.G.Helmer$CUT= -- $
113IN C  Evaluation history: Type=Upadte;Author=M.M. Bé;Cutoff date= -- 
113IN2C  Type=Full;Author=R.G.Helmer;Cutoff date= -- 
113IN C  References: 1961Gr11, 1993Mu14, 1994DeZX
113IN T  Auger electrons and X ray energies and emission intensities:
113IN T       {U Energy (keV)}   {U Intensity}  {U Line}
113IN T
113IN T        24.0023            27.69   21     XKA2
113IN T        24.21              51.9     3     XKA1
113IN T   
113IN T        27.238         |]                 XKB3
113IN T        27.2762        |]  14.58   17     XKB1
113IN T        27.495         |]                 XKB5II
113IN T   
113IN T        27.861         |]                 XKB2
113IN T        27.928         |]  2.77    10     XKB4
113IN T        27.939         |]                 XKO23
113IN T   
113IN T        2.9-4.16           8.48    19     XL (total)
113IN T        2.9                0.183    7     XLL
113IN T        3.28-3.29          4.90    15     XLA
113IN T        3.11               0.0621  14     XLC
113IN T        3.49-3.79          3.01     6     XLB
113IN T        3.82-4.16          0.330    7     XLG
113IN T   
113IN T        19.34-20.35    |]                 KLL AUGER
113IN T        22.83-24.19    |]  17.0     5     KLX AUGER
113IN T        26.25-27.9     |]                 KXY AUGER
113IN T        2-4.2              116.3    6     L AUGER
113SN  P 0.0         1/2+              115.09 D  3              1036.0    28
113IN  N 1.0         1.0       1         1.0
113IN  L 0           9/2+                STABLE   
113IN  L 391.699   3 1/2-              1.6579 H  38
113IN  E                       97.79    87.01                                  
113IN2 E CK=0.855 1$CL=0.116 1$CM=0.0241 5
113IN  G 391.698   3 64.97   17M4                      0.540   4
113IN2 G KC=0.437    4$LC=0.0858  26$MC=0.0170   5
113IN  L 646.833   103/2-+                        
113IN  E                       2.21     88.2                                   
113IN2 E CK=0.8490 14$CL=0.121 1$CM=0.0254 5
113IN  G 255.134   102.11     8M1+E2                   0.0464 14
113IN2 G KC=0.0396  12$LC=0.00549 16$MC=1078E-6 32
113IN  G 646.83    1 0.000004 2[E3]                    
113IN  L 1029.73   8 1/2,3/2+          0.33 NS    
113IN  E                       0.00103  46.5                                   
113IN2 E CL=0.3 3$CM=0.54 20
113IN  G 382.90    8 0.000060 3                        
113IN  G 638.03    8 0.00097  4                        
 
