132I     132TE B- DECAY (3.230 D)
132I   H TYP=Full$AUT=A.Nichols$CUT=31-MAR-2009$
132I 2 H TYP=Full$AUT=A.Nichols$CUT=31-MAR-2009$
132I  C  Evaluation history: Type=Full;Author=A.Nichols;Cutoff date=31-MAR-2009
132I 2C  Type=Full;Author=A.Nichols;Cutoff date=31-MAR-2009
132I  C  References: 1956Fl15, 1958Ch28, 1965An05, 1966Fr02, 1971BaZW, 1977La19, 
132I 2C  1979Bo26, 1981Yo02, 1983Wa26, 1996Sc06, 1998ScZM, 1999ScZX, 2002Ba85, 
132I 3C  2002Ra45, 2003Au03, 2005Kh07, 2008Ki07
132I  T  Auger electrons and ^X ray energies and emission intensities:
132I  T       {U Energy (keV)}     {U Intensity }      {U Line  }
132I  T
132I  T        28.3175           20.6  5         XKA2
132I  T        28.6123           38.2  9         XKA1
132I  T   
132I  T        32.2397        |]                  XKB3
132I  T        32.2951        |]  11.0  3         XKB1
132I  T        32.544         |]                  XKB5II
132I  T   
132I  T        33.042         |]                  XKB2
132I  T        33.12          |]  2.49  9         XKB4
132I  T        33.166         |]                  XKO23
132I  T   
132I  T        3.485-5.065       7.9  4          XL (total)
132I  T        3.485                             XLL
132I  T        3.926-3.938       3.96  12        XLA
132I  T        3.78              0.0583  20      XLC
132I  T        4.221-4.508       3.16  8         XLB
132I  T        4.802-5.065       0.451  12       XLG
132I  T   
132I  T        22.659-23.909  |]                  KLL AUGER
132I  T        26.853-28.609  |]  9.7  3          ^KLX AUGER
132I  T        31.02-33.16    |]                  KXY AUGER
132I  T        2.37-3.88         78.0  13        L AUGER
132TE  P 0.0         0+                3.230 D   13             518       4
132I   N 1.0         1.0       1         1.0
132I   L 0           4+                2.295 H   13
132I   L 49.72     1 3+                7.14 NS   14
132I   G 49.72     1 15.1    3 M1                      5.62   8
132I 2 G KC=4.83    7$LC=0.638   9$MC=0.1286  18
132I   L 161.52    7 2+                3.57 NS   7
132I   G 111.81    8 1.85    18M1+E2     0.58    6     0.71   3
132I 2 G KC=0.562   17$LC=0.115   9$MC=0.0238  18
132I   L 277.86    6 1+                1.42 NS   2
132I   B 240       4 100                 4.85                                  
132I S B EAV=67.0 13
132I   G 116.34    131.97    7 M1+E2     0.53    5     0.606  20
132I 2 G KC=0.489   13$LC=0.093   6$MC=0.0193  13
132I   G 228.327   3 88.12   13E2                      0.0990 14
132I 2 G KC=0.0802  12$LC=0.01507 21$MC=0.00311 5
 
