170ER    170TM EC DECAY (127.8 D)
170ER C  References: 1962Bo12, 1977La19
170ER T  Auger electrons and X ray energies and emission intensities:
170ER T       {U Energy (keV)}   {U Intensity}  {U Line}
170ER T
170ER T        48.2212            0.332   16     XKA2
170ER T        49.1276            0.0590  24     XKA1
170ER T   
170ER T        55.4797        |]                 XKB3
170ER T        55.6737        |]  0.0191  10     XKB1
170ER T        56.0322        |]                 XKB5II
170ER T        56.0762        |]                 XKB5I
170ER T   
170ER T        57.142         |]                 XKB2
170ER T        57.313         |]  0.0050   3     XKB4
170ER T        57.456         |]                 XKO23
170ER T   
170ER T        6.15-9.43          0.0306  19     XL (total)
170ER T        6.15                              XLL
170ER T         -9.43                            XLG
170ER T   
170ER T        37.79-40.56    |]                 KLL AUGER
170ER T        45.47-49.1     |]  0.0072   6     KLX AUGER
170ER T        53.02-57.43    |]                 KXY AUGER
170TM  P 0.0         1-                127.8 D   6              314.4     18
170ER  N 6.803E2     6.803E2   0.00147   6.803E2
170ER  L 0           0+                  STABLE   
170ER  E                       0.118    79.906                               1
170ER2 E CK=0.7838 19$CL=0.1645 13$CM=0.0401 8
170ER  L 78.59     2 2+                           
170ER  E                       0.029    310.21                               1
170ER2 E CK=0.7595 22$CL=0.1822 15$CM=0.0451 9
170ER  G 78.59     2 0.0034   3E2                      7.6     5
170ER2 G KC=1.72    11$LC=4.51    30$MC=1.10     7
 
170YB    170TM B- DECAY (127.8 D)
170YB C  References: 1962Bo12, 1977La19
170YB T  Auger electrons and X ray energies and emission intensities:
170YB T       {U Energy (keV)}   {U Intensity}  {U Line}
170YB T
170YB T        51.3546            0.95     4     XKA2
170YB T        52.3895            1.67     7     XKA1
170YB T   
170YB T        59.15          |]                 XKB3
170YB T        59.37          |]  0.55     3     XKB1
170YB T        59.782         |]                 XKB5II
170YB T   
170YB T        60.98          |]                 XKB2
170YB T        61.141         |]  0.144    7     XKB4
170YB T        61.309         |]                 XKO23
170YB T   
170YB T        6.548-10.142       3.22    13     XL (total)
170YB T        6.548              0.0590  29     XLL
170YB T        7.369-7.416        1.42     7     XLA
170YB T        7.583                             XLC
170YB T        8.026-8.756        1.50     7     XLB
170YB T        9.736-10.142       0.242   12     XLG
170YB T   
170YB T        40.16-43.23    |]                 KLL AUGER
170YB T        48.36-52.36    |]  0.182   14     KLX AUGER
170YB T        56.48-61.29    |]                 KXY AUGER
170TM  P 0.0         1-                127.8 D   6              968.0     8
170YB  N 1.001E0     1.001E0   0.999     1.001E0
170YB  L 0           0+                  STABLE   
170YB  B 968.0     8 81.6     7          9.432                               1
170YBS B EAV=323.1 3
170YB  L 84.25477  8 2+                           
170YB  B 883.7     8 18.3     7          8.924                               1
170YBS B EAV=290.5 3
170YB  G 84.25474  8 2.48     9E2                      6.39   10
170YB2 G KC=1.39     2$LC=3.81     6$MC=0.94     1
 
