237NP    237U  B- DECAY (6.749 D)
237NP  H TYP=Full$AUT=V.P.Chechev$CUT=30-AUG-2005$
237NP2 H TYP=Full$AUT=V.P.Chechev$CUT=30-AUG-2005$
237NP3 H TYP=Full$AUT=V.P.Chechev$CUT=30-AUG-2005$
237NP4 H TYP=Full$AUT=V.P.Chechev$CUT=30-AUG-2005$
237NP5 H TYP=Full$AUT=V.P.Chechev$CUT=30-AUG-2005$
237NP6 H TYP=Full$AUT=V.P.Chechev$CUT=30-AUG-2005$
237NP7 H TYP=Full$AUT=V.P.Chechev$CUT=30-AUG-2005$
237NP8 H TYP=Full$AUT=V.P.Chechev$CUT=30-AUG-2005$
237NP C  Evaluation history: Type=Full;Author=V.P.Chechev;Cutoff date=30-AUG-2005
237NP2C  Type=Full;Author=V.P.Chechev;Cutoff date=30-AUG-2005
237NP3C  Type=Full;Author=V.P.Chechev;Cutoff date=30-AUG-2005
237NP4C  Type=Full;Author=V.P.Chechev;Cutoff date=30-AUG-2005
237NP5C  Type=Full;Author=V.P.Chechev;Cutoff date=30-AUG-2005
237NP6C  Type=Full;Author=V.P.Chechev;Cutoff date=30-AUG-2005
237NP7C  Type=Full;Author=V.P.Chechev;Cutoff date=30-AUG-2005
237NP8C  Type=Full;Author=V.P.Chechev;Cutoff date=30-AUG-2005
237NP C  References: 1949Me43, 1953Wa05, 1957Ra04, 1958Ca16, 1959Sa10, 1960As02, 
237NP2C  1963Ak04, 1964Wo03, 1966Ya05, 1966Le13, 1967Pa23, 1966Ko06, 1968Da24, 
237NP3C  1971Cl03, 1970Gr36, 1976GuZN, 1982BuZF, 1984BAYS, 1985He02, 1985Wi04, 
237NP4C  1986LoZT, 1996Jo28, 1996Sc06, 1996Ya05, 1998Ko61, 2000He14, 2003Au03, 
237NP5C  2006Ba41, 2008Ki07
237NP T  Auger electrons and ^X ray energies and emission intensities:
237NP T       {U Energy (keV)}     {U Intensity }      {U Line  }
237NP T
237NP T        97.069            14.8  4         XKA2
237NP T        101.059           23.5  6         XKA1
237NP T   
237NP T        113.303        |]                  XKB3
237NP T        114.234        |]  8.57  27        XKB1
237NP T        114.912        |]                  XKB5II
237NP T   
237NP T        117.476        |]                  XKB2
237NP T        117.876        |]  2.95  10        XKB4
237NP T        118.429        |]                  XKO23
237NP T   
237NP T        11.89-22.2        59.0  21        XL (total)
237NP T        11.89             1.56  8         XLL
237NP T        13.76-13.94       24.7  11        XLA
237NP T        15.88             0.433  29       XLC
237NP T        16.13-17.99       26.2  11        XLB
237NP T        20.12-22.2        5.99  25        XLG
237NP T   
237NP T        73.5-83.13     |]                  KLL AUGER
237NP T        90.36-97.28    |]  1.49  21        ^KLX AUGER
237NP T        107.1-114.58   |]                  KXY AUGER
237NP T        5.04-13.52        58.5  21        L AUGER
237U   P 0.0         1/2+              6.749 D   16             518.6     6
237NP  N 1.0         1.0       1         1.0
237NP  G 114.09    5                                   
237NP  G 340.45      0.0016  3                         
237NP  L 0           5/2+              2.144E6 Y 7
237NP  L 33.19629  227/2+              54 PS      
237NP  G 33.19629  220.130   5 M1+E2     0.13    3     175    24
237NP2 G KC=$LC=131     17$MC=33      5
237NP  L 59.54092  105/2-              67 NS     5
237NP  B 459.1     6 7       4           8.1                                 3U
237NPS B EAV=137.6 2
237NP  G 26.34463  242.43    6 E1                      8      2
237NP2 G KC=$LC=6       2$MC=1.6     2
237NP  G 59.54091  1034.1    9 E1                      1.16   7
237NP2 G KC=$LC=0.84    6$MC=0.226   7
237NP  L 75.899    5 9/2+              56 PS      
237NP  G 42.704    5 8500E-6 0 M1+E2     0.13    4     75     9
237NP2 G KC=$LC=56      7$MC=13.9    19
237NP  G 75.899    5 9100E-7 0 (E2)                    53.4   11
237NP2 G KC=$LC=38.9    8$MC=10.8    2
237NP  L 102.959   3 7/2-              80 PS      
237NP  G 27.020    7                                   
237NP  G 43.420    3 0.024   2 M1+E2     0.45    5     180    23
237NP2 G KC=$LC=132     17$MC=35      5
237NP  G 69.76     3 0.00095 19(E1)                    0.330  7
237NP2 G KC=$LC=0.248   5$MC=0.0612  12
237NP  G 102.959   3 0.0064  9 E1                      0.119  3
237NP2 G KC=$LC=0.0894  18$MC=0.0219  4
237NP  L 267.556   123/2-              5.2 NS     
237NP  B 251.1     6 40.9    31          6.54                                1U
237NPS B EAV=68.6 2
237NP  G 164.61    2 1.86    3 E2                      1.70   4
237NP2 G KC=0.195   4$LC=1.095   20$MC=0.304   6
237NP  G 208.00    1 21.3    3 M1+E2     0.156   5     2.98   7
237NP2 G KC=2.35    5$LC=0.473   10$MC=0.115   3
237NP  G 234.40    4 0.0205  8 M2                      8.24   16
237NP2 G KC=5.560   12$LC=1.95    4$MC=0.511   10
237NP  G 267.556   120.721   10E1+M2     0.490   15    1.06   6
237NP2 G KC=0.74    4$LC=0.238   12$MC=0.062   3
237NP  L 281.356   181/2-                         
237NP  B 237.2     6 48.2    25          6.39                                  
237NPS B EAV=64.5 2
237NP  G 13.81     2 0.099   4 M1+E2     0.0321  10    492    16
237NP2 G KC=$LC=$MC=364     13
237NP  G 221.80    4 0.0204  8 E2                      0.547  11
237NP2 G KC=0.130   3$LC=0.304   6$MC=0.0839  17
237NP  L 332.376   161/2+              1 NS       
237NP  B 186.2     6 2.9     9           7.28                                  
237NPS B EAV=49.8 2
237NP  G 51.01     3 0.340   14E1                      0.753  15
237NP2 G KC=$LC=0.565   12$MC=0.140   3
237NP  G 64.83     2 1.286   17E1                      0.400  8
237NP2 G KC=$LC=0.301   6$MC=0.0744  15
237NP  G 332.376   161.199   16E2                      0.146  3
237NP2 G KC=0.0631  12$LC=0.0611  12$MC=0.0164  4
237NP  L 368.602   205/2+                         
237NP  G 292.77    6 0.0025  7 (E2)                    0.215  4
237NP2 G KC=0.0796  16$LC=0.0991  19$MC=0.0270  6
237NP  G 309.1     3 2700E-7 0 (E1)                    0.0377 8
237NP2 G KC=0.0300  6$LC=0.00585 12$MC=0.00143 3
237NP  G 335.38    4 0.0958  22M1+E2     0.46    17    0.69   8
237NP2 G KC=0.54    7$LC=0.113   8$MC=0.0278  17
237NP  G 368.602   200.0416  17M1(+E2)   0.31          0.622  13
237NP2 G KC=0.494   10$LC=0.0963  20$MC=0.0233  5
237NP  L 370.928   233/2+                         
237NP  B 147.7     6 1.3     9           7.32                                2
237NPS B EAV=39.0 2
237NP  G 2.3                                           
237NP  G 38.54     3 0.0033  20M1+E2     0.42    25    2.8E2  21
237NP2 G KC=$LC=2.1E2   16$MC=60      50
237NP  G 337.7     2 0.0089  5 (E2)                    0.139  3
237NP2 G KC=0.0612  12$LC=0.0575  12$MC=0.0157  3
237NP  G 370.928   230.109   2 M1+E2     0.43    21    0.53   7
237NP2 G KC=0.42    6$LC=0.086   8$MC=0.0211  17
 
