133XE    133XE IT DECAY (2.198 D)
133XE  H TYP=Full$AUT=M.Galan$CUT= -- $
133XE C  Evaluation history: Type=Full;Author=M.Galan;Cutoff date= -- 
133XE C  References: 1951BE11, 1952BE55, 1954BE36, 1961ER04, 1968AL16, 1969FR09, 
133XE2C  1972AC02, 1974FOZY, 1975HO18, 1976ME16, 1989RA17, 1995RA12, 1996SC06, 
133XE3C  2002BA85
133XE T  Auger electrons and X ray energies and emission intensities:
133XE T       {U Energy (keV)}   {U Intensity}  {U Line}
133XE T
133XE T        29.459             16.0     4     XKA2
133XE T        29.779             29.7     6     XKA1
133XE T   
133XE T        33.562         |]                 XKB3
133XE T        33.625         |]  8.61    20     XKB1
133XE T        33.881         |]                 XKB5II
133XE T   
133XE T        34.415         |]                 XKB2
133XE T        34.496         |]  2.03     7     XKB4
133XE T        34.552         |]                 XKO23
133XE T   
133XE T        3.638-5.296        7.6      4     XL (total)
133XE T        3.638              0.146    5     XLL
133XE T        4.098-4.11         3.84    10     XLA
133XE T        3.958              0.0530  16     XLC
133XE T        4.418-4.776        3.07     7     XLB
133XE T        4.895-5.296        0.457   10     XLG
133XE T   
133XE T        23.512-24.842  |]                 KLL AUGER
133XE T        27.897-29.77   |]  7.1      4     KLX AUGER
133XE T        32.27-34.54    |]                 KXY AUGER
133XE T        2.4-5.2            70.4    10     L AUGER
133XE  P 233.219   1511/2-             2.198 D   13
133XE  N 1.0         1.0       1         1.0
133XE  L 0         0 3/2+              5.2474 D  5
133XE  L 233.219   1511/2-             2.198 D   13
133XE  G 233.219   1510.16   13M4                      8.84   13
133XE2 G KC=6.25     9$LC=2.04     3$MC=0.453    7
 
