 93NB     93ZR B- DECAY (1.61E6 Y)
 93NB  H TYP=Full$AUT=M.A. Kellett$CUT=17-SEP-2013$
 93NB C  Evaluation history: Type=Full;Author=M.A. Kellett;Cutoff date=17-SEP-2013
 93NB C  References: 1950St90, 1952Gl**, 1953Gl31, 1972FlZM, 2004BeZQ, 2008DuZX, 
 93NB2C  2010Ca01, 2010Ya01, 2012Wa38
 93NB T  Auger electrons and X ray energies and emission intensities:
 93NB T       {U Energy (keV)}   {U Intensity}  {U Line}
 93NB T
 93NB T        16.5213            2.41    18     XKA2
 93NB T        16.6152            4.6      4     XKA1
 93NB T   
 93NB T        18.607         |]                 XKB3
 93NB T        18.623         |]  1.19     9     XKB1
 93NB T        18.78          |]                 XKB5II
 93NB T   
 93NB T        18.953         |]                 XKB2
 93NB T        18.981         |]  0.179   15     XKB4
 93NB T   
 93NB T        1.9-2.67           2.1      1     XL (total)
 93NB T        1.9                0.063    4     XLL
 93NB T        2.16-2.17          1.69     9     XLA
 93NB T        2                  0.0064   4     XLC
 93NB T        2.26-2.49          0.325   13     XLB
 93NB T        2.41-2.67          0.0172   6     XLG
 93NB T   
 93NB T        13.49-14.14    |]                 KLL AUGER
 93NB T        15.78-16.61    |]  2.78    21     KLX AUGER
 93NB T        18.05-18.98    |]                 KXY AUGER
 93NB T        1.4-2.7            59.1     4     L AUGER
 93ZR  P 0.0         5/2+              1.61E6 Y  6              90.3      15
 93NB  N 1.0         1.0       1         1.0
 93NB  L 0           9/2+                STABLE   
 93NB  B 90.3      1527       5          12.09                               2
 93NBS B EAV=23.64 42
 93NB  L 30.77     2 1/2-              16.12 Y   15
 93NB  B 59.5      1573       5          10.16                               1U
 93NBS B EAV=18.75 54
 93NB  G 30.77     2 0.00043  3M4                      1.693E525
 93NB2 G KC=2.60E4   4$LC=1.151E5 17$MC=2.49E4   4
 
