%C80
"#############################################################################"
"                                                                             "
"  EGSnrc BEAMnrc component module macros: parallel plate monitor chamber     "
"  Copyright (C) 2015 National Research Council Canada                        "
"                                                                             "
"  This file is part of EGSnrc.                                               "
"                                                                             "
"  EGSnrc is free software: you can redistribute it and/or modify it under    "
"  the terms of the GNU Affero General Public License as published by the     "
"  Free Software Foundation, either version 3 of the License, or (at your     "
"  option) any later version.                                                 "
"                                                                             "
"  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY  "
"  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS  "
"  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for   "
"  more details.                                                              "
"                                                                             "
"  You should have received a copy of the GNU Affero General Public License   "
"  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.             "
"                                                                             "
"#############################################################################"
"                                                                             "
"  Author:          Blake Walters, 1995                                       "
"                                                                             "
"  Contributors:    Iwan Kawrakow                                             "
"                                                                             "
"#############################################################################"
"                                                                             "
"  The contributors named above are only those who could be identified from   "
"  this file's revision history.                                              "
"                                                                             "
"  This code was originally part of the BEAM code system for Monte Carlo      "
"  simulation of radiotherapy treatments units. It was developed at the       "
"  National Research Council of Canada as part of the OMEGA collaborative     "
"  research project with the University of Wisconsin. The system was          "
"  originally described in:                                                   "
"                                                                             "
"  BEAM: A Monte Carlo code to simulate radiotherapy treatment units,         "
"  DWO Rogers, BA Faddegon, GX Ding, C-M Ma, J Wei and TR Mackie,             "
"  Medical Physics 22, 503-524 (1995).                                        "
"                                                                             "
"  BEAM User Manual                                                           "
"  DWO Rogers, C-M Ma, B Walters, GX Ding, D Sheikh-Bagheri and G Zhang,      "
"  NRC Report PIRS-509A (rev D)                                               "
"                                                                             "
"  As well as the authors of this paper and report, Joanne Treurniet of NRC   "
"  made significant contributions to the code system, in particular the GUIs  "
"  and EGS_Windows. Mark Holmes, Brian Geiser and Paul Reckwerdt of Wisconsin "
"  played important roles in the overall OMEGA project within which the BEAM  "
"  code system was developed.                                                 "
"                                                                             "
"  There have been major upgrades in the BEAM code starting in 2000 which     "
"  have been heavily supported by Iwan Kawrakow, most notably: the port to    "
"  EGSnrc, the inclusion of history-by-history statistics and the development "
"  of the directional bremsstrahlung splitting variance reduction technique.  "
"                                                                             "
"#############################################################################"


%Q1
%C80
!INDENT F4;
!INDENT M4;
;
"-------------------------------------------------------------------------------
"     CHAMBER miscellaneous replacement macros
"-------------------------------------------------------------------------------
"
;
REPLACE {$MAX_N_$CHAMBER} WITH {200}
"        ==========="
;
"-------------------------------------------------------------------------------
"     CHAMBER component module common
"-------------------------------------------------------------------------------
"
"V>COMMON/CM_$CHAMBER/
"V>================
"V>ICM_$CHAMBER        = index of CM, set as ICM in INPUT_$tag and never re-set
"V>IRSTART_$CHAMBER    = first region number for this CM
"V>IREND_$CHAMBER      = last region number for this CM
"V>N_$CHAMBER          = number of regions in CM
"V>TITLE_$CHAMBER      = title of CM
"V>ZFRONT_$CHAMBER     = Front of CM (air)
"V>ZBACK_$CHAMBER      = Front of CM (air)
"V>ZMIN_$CHAMBER       = Upstream Z boundary of first cylinder slab
"V>ZMAX_$CHAMBER       = Downstream Z boundary of this CM
"V>Z_$CHAMBER(I)
"V>RCYS_$CHAMBER(I,3)     = radius of a cylindeRS
"V>RCYS2_$CHAMBER(I,3)    = squre of radius of a cylinder
"V>IR_$CHAMBER         = local region number
;
REPLACE {COMIN/CM_$CHAMBER/;} WITH {
   COMMON/CM_$CHAMBER/
      Z_$CHAMBER,
      ZFRONT_$CHAMBER,
      ZBACK_$CHAMBER,
      ZMIN_$CHAMBER,
      ZMAX_$CHAMBER,
      RCYS_$CHAMBER,
      RCYS2_$CHAMBER,
      TITLE_$CHAMBER,
      ICM_$CHAMBER,IRSTART_$CHAMBER,IREND_$CHAMBER,
      N_$CHAMBER,N_GAP_$CHAMBER,
      N_CHM_$CHAMBER, N_TOP_$CHAMBER,
      N_BOT_$CHAMBER,
      IR_$CHAMBER;
   INTEGER
      ICM_$CHAMBER,IRSTART_$CHAMBER,IREND_$CHAMBER,
      N_$CHAMBER ,N_GAP_$CHAMBER,
      N_CHM_$CHAMBER, N_TOP_$CHAMBER,
      N_BOT_$CHAMBER, IR_$CHAMBER;
   $REAL
      ZFRONT_$CHAMBER,
      ZBACK_$CHAMBER,
      ZMIN_$CHAMBER,
      ZMAX_$CHAMBER,
      RCYS_$CHAMBER($MAX_N_$CHAMBER,3),
      RCYS2_$CHAMBER($MAX_N_$CHAMBER,3);
   REAL*8 Z_$CHAMBER(1:$MAX_N_$CHAMBER+1);  "P Selvam change"
   CHARACTER*1 TITLE_$CHAMBER(60);
} "end of replacement defining common for this CM"
;
;
"-------------------------------------------------------------------------------
"     CHAMBER HOWNEAR replacement macro
"-------------------------------------------------------------------------------
"V>$CHAMBER_CM_HOWNEAR(#)
"V>===================
"V>
;
REPLACE {$CHAMBER_CM_HOWNEAR(#);} WITH  { CALL HOWNEAR_$CHAMBER({P1}); }
;
"End of CHAMBER_macros.mortran (Rev 1.2)"
