%C80
"#############################################################################"
"                                                                             "
"  EGSnrc BEAMnrc component module macros: synchronized dynamic Elekta MLC    "
"  Copyright (C) 2015 National Research Council Canada                        "
"                                                                             "
"  This file is part of EGSnrc.                                               "
"                                                                             "
"  EGSnrc is free software: you can redistribute it and/or modify it under    "
"  the terms of the GNU Affero General Public License as published by the     "
"  Free Software Foundation, either version 3 of the License, or (at your     "
"  option) any later version.                                                 "
"                                                                             "
"  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY  "
"  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS  "
"  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for   "
"  more details.                                                              "
"                                                                             "
"  You should have received a copy of the GNU Affero General Public License   "
"  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.             "
"                                                                             "
"#############################################################################"
"                                                                             "
"  Authors:         Tony Popescu, 2010                                        "
"                   Julio Lobo, 2010                                          "
"                                                                             "
"  Contributors:    Frederic Tessier                                          "
"                   Blake Walters                                             "
"                                                                             "
"#############################################################################"
"                                                                             "
"  This code was originally derived from the existing BEAMnrc MLCE            "
"  component module and contributed back to NRC by the authors in 2010.       "
"                                                                             "
"  The contributors named above are only those who could be identified from   "
"  this file's revision history.                                              "
"                                                                             "
"  This code is part of the BEAMnrc code system for Monte Carlo simulation of "
"  radiotherapy treatments units. BEAM was originally developed at the        "
"  National Research Council of Canada as part of the OMEGA collaborative     "
"  research project with the University of Wisconsin, and was originally      "
"  described in:                                                              "
"                                                                             "
"  BEAM: A Monte Carlo code to simulate radiotherapy treatment units,         "
"  DWO Rogers, BA Faddegon, GX Ding, C-M Ma, J Wei and TR Mackie,             "
"  Medical Physics 22, 503-524 (1995).                                        "
"                                                                             "
"  BEAM User Manual                                                           "
"  DWO Rogers, C-M Ma, B Walters, GX Ding, D Sheikh-Bagheri and G Zhang,      "
"  NRC Report PIRS-509A (rev D)                                               "
"                                                                             "
"  As well as the authors of this paper and report, Joanne Treurniet of NRC   "
"  made significant contributions to the code system, in particular the GUIs  "
"  and EGS_Windows. Mark Holmes, Brian Geiser and Paul Reckwerdt of Wisconsin "
"  played important roles in the overall OMEGA project within which the BEAM  "
"  code system was developed.                                                 "
"                                                                             "
"  There have been major upgrades in the BEAM code starting in 2000 which     "
"  have been heavily supported by Iwan Kawrakow, most notably: the port to    "
"  EGSnrc, the inclusion of history-by-history statistics and the development "
"  of the directional bremsstrahlung splitting variance reduction technique.  "
"                                                                             "
"#############################################################################"


%C80
%Q1
"------------------------------------------------------------------------
"     SYNCMLCE miscellaneous replacement macros
"------------------------------------------------------------------------
"
REPLACE {$MAX_N_$SYNCMLCE} WITH {{REDUCE $MAXIMUM_N_$SYNCMLCE}}
"       ==========="

REPLACE {$MAXIMUM_N_$SYNCMLCE} WITH {3}
"       ==================="

" THE MAX # OF the leaves TO BE ALLOWED IN THIS MODULE"
REPLACE {$MAXLEAF} WITH {170}

" The max no. of different fields--dynamic and step-and-shoot only"
REPLACE {$MAXFIELD_$SYNCMLCE} WITH {256}

"used for arrays that store data for each leaf for each field"
REPLACE {$MAXFIELDLEAF} WITH {{COMPUTE $MAXLEAF*$MAXFIELD_$SYNCMLCE}}
;

"-------------------------------------------------------------------------
"     SYNCMLCE component module common
"-----------------------------------------------------------------------
"
"V>COMMON/CM_$SYNCMLCE/
"V>================
"V>ICM_$SYNCMLCE        = index of CM, set as ICM in INPUT_$SYNCMLCE,not
"V>IRSTART_$SYNCMLCE    = first region number for this CM
"V>IREND_$SYNCMLCE      = last region number for this CM
"V>N_$SYNCMLCE          = number of regions in CM
"V>TITLE_$SYNCMLCE      = title of CM
"V>ZMIN_$SYNCMLCE       = Front of SYNCMLCE
"V>ZMIN_INPUT_$SYNCMLCE = stores original value of ZMIN_$SYNCMLCE
"V>ZMAX_$SYNCMLCE       = back of SYNCMLCE
"V>ZMAX_INPUT_$SYNCMLCE = stores original value of ZMAX_$SYNCMLCE
"V>ZSTEPL_$SYNCMLCE     = z coordinate left step central leaf
"V>ZSTEPR_$SYNCMLCE     = z coordinate right step central leaf
"V>ZTHICK_$SYNCMLCE     = Thickness of leaves
"V>ZFRONT_$SYNCMLCE     = Upstream Z boundary of this CM
"V>NUM_LEAF_$SYNCMLCE   = the number of leave in this module
"V>LEAFWIDTH_$SYNCMLCE  = the width of each leaf at ZMIN_$SYNCMLCE excluding
"V>                     the tongue
"V>ORIENT_$SYNCMLCE     = the index to indicate the leave direction
"V>                      0: default, leaf orientation in y
"V>                      1:                           in x
"V>START_$SYNCMLCE      = the start position wrt the CAX of the lowermost
"V>                     leaf ie leaf 1 tongue as projected to ZMIN_$SYNCMLCE
"V>HSCREW_$SYNCMLCE     = the height of the screw on the carriage railing
"V>WSCREW_$SYNCMLCE     = the width of the screw on the carriage railing
"V>WTONGUE_$SYNCMLCE    = the width of the tongue projected to ZMIN_$SYNCMLCE
"V>WGROOVE_$SYNCMLCE    = the width of the groove projected to ZMIN_$SYNCMLCE
"V>HTONGUE_$SYNCMLCE    = the height of the tongue projected on the z-axis
"V>HGROOVE_$SYNCMLCE    = the height of the groove projected on the z-axis
"V>LEAFGAP_$SYNCMLCE    = the width of the interleaf air gap at ZMIN_$SYNCMLCE
"V>LEAFGAP2_$SYNCMLCE   = the width of the interleaf air gap at ZMIN_$SYNCMLCE
"                       for the tongue-and-groove region
"V>ENDTYPE_$SYNCMLCE    = the leaf end geomery ( 0 = rounded, 1 = focused )
"V>LEAFRADIUS_$SYNCMLCE = the radius of the leaf end if ENDTYPE_$SYNCMLCE = 0
"V>ZREG_$SYNCMLCE(4)    = the z boundaries of the 3 sub-regions in z direction
"V>YREG_$SYNCMLCE(NUM_LEAF_$SYNCMLCE,4)
"V>                   = the boundaries along the perpendicular direction
"V>                     to the leaf orientation of sub-regions
"V>SUBINDEX_$SYNCMLCE   = an index number to represent which region the
"V>          belongs in based on sub-dividing each leaf into regions.
"V>ZFOCUS_$SYNCMLCE(2) = the two focus point coordinates: 1. for leave side
"V>                                                  2. for leave end.
"V>SURPARA1_$SYNCMLCE($MAXLEAF,4)  the parameters to describe the leaf side
"V>                               surface i.e. tangent along that side.
"V>LEAFA_$SYNCMLCE(NUM_LEAF_$SYNCMLCE) = coordinates of A side leaves at
"V>                     ZMIN_$SYNCMLCE if ENDTYPE_$SYNCMLCE = 1 or at
"V>                     rounded leaf tip @ ZMIN_$SYNCMLCE+(ZTHICK_$SYNCMLCE)/2
"V>LEAFB_$SYNCMLCE(NUM_LEAF_$SYNCMLCE) = coordinates of B side leaves at
"V>                     ZMIN_$SYNCMLCE if ENDTYPE_$SYNCMLCE = 1 or at
"V>                     rounded leaf tip @ ZMIN_$SYNCMLCE+(ZTHICK_$SYNCMLCE)/2.
"V>SURPARA2_B_$SYNCMLCE($MAXLEAF)the parameters to describe the leaf end
"V>                               surface i.e. tangent along that end.
"V>SURPARA2_A_$SYNCMLCE($MAXLEAF)the parameters to describe the leaf end
"V>                               surface i.e. tangent along that end.
"V>SPACE_$SYNCMLCE = space between leaf centres defined at SSD_$SYNCMLCE
"V>SSD_$SYNCMLCE = distance from Z=0 at which SPACE is defined

;
REPLACE{;COMIN/CM_$SYNCMLCE/;} WITH {
;COMMON/CM_$SYNCMLCE/
      ZMIN_INPUT_$SYNCMLCE,
      ZMAX_$SYNCMLCE,
      ZMAX_INPUT_$SYNCMLCE,
      ZSTEPL_$SYNCMLCE,
      ZSTEPR_$SYNCMLCE,
      ZFRONT_$SYNCMLCE,
      CIL_$SYNCMLCE,
      SPACE_$SYNCMLCE,
      SSD_$SYNCMLCE,
      X1_$SYNCMLCE,X2_$SYNCMLCE,X3_$SYNCMLCE,X4_$SYNCMLCE,
      X_$SYNCMLCE,Z_$SYNCMLCE,
      A_$SYNCMLCE,B_$SYNCMLCE,
      C_$SYNCMLCE,D_$SYNCMLCE,
      E_$SYNCMLCE,Z0_$SYNCMLCE,
      TLW_$SYNCMLCE,
      ZBORDERS_$SYNCMLCE,
      TGW_$SYNCMLCE,
      LBROT_$SYNCMLCE,
      ICM_$SYNCMLCE,IRSTART_$SYNCMLCE,IREND_$SYNCMLCE,N_$SYNCMLCE,
      N_GAP_$SYNCMLCE,
      IR_$SYNCMLCE, ORIENT_$SYNCMLCE,
      SUBINDEX_$SYNCMLCE,TITLE_$SYNCMLCE;
   $REAL
      ZMIN_INPUT_$SYNCMLCE,
      ZMAX_$SYNCMLCE,
      ZMAX_INPUT_$SYNCMLCE,
      ZSTEPL_$SYNCMLCE,
      ZSTEPR_$SYNCMLCE,
      ZFRONT_$SYNCMLCE,
      CIL_$SYNCMLCE,
      SPACE_$SYNCMLCE,
      SSD_$SYNCMLCE,
      X1_$SYNCMLCE,X2_$SYNCMLCE,X3_$SYNCMLCE,X4_$SYNCMLCE,
      X_$SYNCMLCE(8),Z_$SYNCMLCE(8),
      A_$SYNCMLCE($MAXLEAF,4),B_$SYNCMLCE($MAXLEAF,4),
      C_$SYNCMLCE($MAXLEAF,4),D_$SYNCMLCE($MAXLEAF,2),
      E_$SYNCMLCE($MAXLEAF),Z0_$SYNCMLCE($MAXLEAF),
      TLW_$SYNCMLCE,
      ZBORDERS_$SYNCMLCE(4),
      TGW_$SYNCMLCE,
      LBROT_$SYNCMLCE;
   INTEGER
      ICM_$SYNCMLCE,IRSTART_$SYNCMLCE,IREND_$SYNCMLCE,N_$SYNCMLCE,
      N_GAP_$SYNCMLCE,
      IR_$SYNCMLCE,ORIENT_$SYNCMLCE,
      SUBINDEX_$SYNCMLCE(3,3,5);

   CHARACTER*1 TITLE_$SYNCMLCE(60);

}
 "end of replacement defining common for this CM"
;

REPLACE {;COMIN/USER-SYNCMLCE/;} WITH {;
COMMON/USERSYNCMLCE/LEAFA_$SYNCMLCE($MAXLEAF),
      LEAFB_$SYNCMLCE($MAXLEAF),SURPARA2_B_$SYNCMLCE($MAXLEAF),
      SURPARA2_A_$SYNCMLCE($MAXLEAF),ZMIN_$SYNCMLCE,
      ZFOCUS_$SYNCMLCE,LEAFRADIUS_$SYNCMLCE,
      LEAFNEG_$SYNCMLCE($MAXFIELDLEAF),LEAFPOS_$SYNCMLCE($MAXFIELDLEAF),
      INDEX_$SYNCMLCE($MAXFIELD_$SYNCMLCE),INDEX1_$SYNCMLCE,
      INDEX2_$SYNCMLCE,POS1_$SYNCMLCE,POS2_$SYNCMLCE,
      NEG1_$SYNCMLCE,NEG2_$SYNCMLCE,RNDM1_$SYNCMLCE,
      NFIELDS_$SYNCMLCE,MODE_$SYNCMLCE,J_$SYNCMLCE,I_$SYNCMLCE,
      NUM_LEAF_$SYNCMLCE,ENDTYPE_$SYNCMLCE;
DOUBLE PRECISION LEAFA_$SYNCMLCE,LEAFB_$SYNCMLCE,
       SURPARA2_B_$SYNCMLCE,SURPARA2_A_$SYNCMLCE,ZMIN_$SYNCMLCE,
       ZFOCUS_$SYNCMLCE,LEAFRADIUS_$SYNCMLCE;
$REAL LEAFNEG_$SYNCMLCE,LEAFPOS_$SYNCMLCE,INDEX_$SYNCMLCE,
      INDEX1_$SYNCMLCE,INDEX2_$SYNCMLCE,POS1_$SYNCMLCE,
      POS2_$SYNCMLCE,NEG1_$SYNCMLCE,NEG2_$SYNCMLCE,RNDM1_$SYNCMLCE;
$INTEGER NFIELDS_$SYNCMLCE,MODE_$SYNCMLCE,ENDTYPE_$SYNCMLCE,
      J_$SYNCMLCE,I_$SYNCMLCE,NUM_LEAF_$SYNCMLCE;
$INTEGER BIMIN_$SYNCMLCE, BIMAX_$SYNCMLCE, BIMID_$SYNCMLCE;
}


REPLACE {$SET_SYNCMLCE_COMP} WITH {;
IF(MODE_$SYNCMLCE=1 | MODE_$SYNCMLCE=2)[
  IF(BEAM_MU_INDEX=BEAM_MU_INDEX_OLD)[
  "added by Tony Popescu and Julio Lobo to communicate setting."
  "The random number has not been set before this CM"
       $RANDOMSET RNDM1_$SYNCMLCE;
       BEAM_MU_INDEX = RNDM1_$SYNCMLCE;
  ]
  ELSE[
       "the random number has already been set before this CM"
       "so use this already set number"
       RNDM1_$SYNCMLCE = BEAM_MU_INDEX;
  ]

    IF (RNDM1_$SYNCMLCE < INDEX_$SYNCMLCE(NFIELDS_$SYNCMLCE))  [

        "Binary search"
        IF (RNDM1_$SYNCMLCE < INDEX_$SYNCMLCE(1)) [
            BIMAX_$SYNCMLCE = 1;
        ]
        ELSE [
            BIMIN_$SYNCMLCE = 1;
            BIMAX_$SYNCMLCE = NFIELDS_$SYNCMLCE;
            WHILE (BIMIN_$SYNCMLCE < BIMAX_$SYNCMLCE-1) [
                BIMID_$SYNCMLCE = BIMIN_$SYNCMLCE +
                  (BIMAX_$SYNCMLCE-BIMIN_$SYNCMLCE)/2;
                IF (INDEX_$SYNCMLCE(BIMID_$SYNCMLCE) >= RNDM1_$SYNCMLCE) [
                  BIMAX_$SYNCMLCE = BIMID_$SYNCMLCE; ]
                ELSE [ BIMIN_$SYNCMLCE = BIMID_$SYNCMLCE; ];
            ]
        ]
        I_$SYNCMLCE = BIMAX_$SYNCMLCE;

         INDEX2_$SYNCMLCE = INDEX_$SYNCMLCE(I_$SYNCMLCE);
         IF(MODE_$SYNCMLCE=1 & I_$SYNCMLCE>1)
                 INDEX1_$SYNCMLCE = INDEX_$SYNCMLCE(I_$SYNCMLCE-1);
         DO J_$SYNCMLCE=1,NUM_LEAF_$SYNCMLCE[
           NEG2_$SYNCMLCE = LEAFNEG_$SYNCMLCE(J_$SYNCMLCE+(I_$SYNCMLCE-1)*
                                              NUM_LEAF_$SYNCMLCE);
           POS2_$SYNCMLCE = LEAFPOS_$SYNCMLCE(J_$SYNCMLCE+(I_$SYNCMLCE-1)*
                                              NUM_LEAF_$SYNCMLCE );
           IF(MODE_$SYNCMLCE=1 & I_$SYNCMLCE>1)[
             NEG1_$SYNCMLCE = LEAFNEG_$SYNCMLCE(J_$SYNCMLCE+(I_$SYNCMLCE-2)*
                                              NUM_LEAF_$SYNCMLCE);
             POS1_$SYNCMLCE = LEAFPOS_$SYNCMLCE(J_$SYNCMLCE+(I_$SYNCMLCE-2)*
                                              NUM_LEAF_$SYNCMLCE);
             LEAFB_$SYNCMLCE(J_$SYNCMLCE)=NEG1_$SYNCMLCE+
                     (NEG2_$SYNCMLCE-NEG1_$SYNCMLCE)*
                     ((RNDM1_$SYNCMLCE-INDEX1_$SYNCMLCE)/
                      (INDEX2_$SYNCMLCE-INDEX1_$SYNCMLCE));
             LEAFA_$SYNCMLCE(J_$SYNCMLCE)=POS1_$SYNCMLCE+
                        (POS2_$SYNCMLCE-POS1_$SYNCMLCE)*
                        ((RNDM1_$SYNCMLCE-INDEX1_$SYNCMLCE)/
                       (INDEX2_$SYNCMLCE-INDEX1_$SYNCMLCE));
           ]
           ELSE[
             LEAFB_$SYNCMLCE(J_$SYNCMLCE)=NEG2_$SYNCMLCE;
             LEAFA_$SYNCMLCE(J_$SYNCMLCE)=POS2_$SYNCMLCE;
           ]
           IF(ENDTYPE_$SYNCMLCE=1)[
             SURPARA2_B_$SYNCMLCE(J_$SYNCMLCE)=LEAFB_$SYNCMLCE(J_$SYNCMLCE)/
                                          (ZMIN_$SYNCMLCE-ZFOCUS_$SYNCMLCE );
             SURPARA2_A_$SYNCMLCE(J_$SYNCMLCE)=LEAFA_$SYNCMLCE(J_$SYNCMLCE)/
                                          (ZMIN_$SYNCMLCE-ZFOCUS_$SYNCMLCE);
           ]

         ]
    ]
]

}


;
" $SYNCMLCE_FIND(REGION, DISTANCE);
"=======================================
" this macro is used to determine the regon #
"{p1}: the return region value, local region
"{p2}: the step dist which is used to calc. the particle final position

REPLACE {$SYNCMLCE_FIND(#,#);} WITH {;
    XYFL(1)=XYL(1)+{P2}*UVL(1);
    XYFL(2)=XYL(2)+{P2}*UVL(2);
    ZFL=Z(NP)+{P2}*W(NP);
IF( (W(NP)>0. & ZFL>=ZMAX_$SYNCMLCE) | (W(NP)<0. & ZFL<=ZFRONT_$SYNCMLCE) )[
          OUTOFCMFLAG=1;
"put in = signs to get this to exit stepping loop in HOWFAR"
]
ELSEIF(ABS(XYFL(1))>RMAX_CM(ICM_$SYNCMLCE) |
    ABS(XYFL(2))>RMAX_CM(ICM_$SYNCMLCE))[
          OFFEDGECM=1;
"added this for the case where a particle is taking huge steps parallel"
"to the leaf direction until, eventually, the 1e-5 perturbation added"
"to the step to make sure it crosses the region boundary (usually a parallel"
"boundary) becomes insignificant compared to the total step length.  This"
"results in an endless loop in howfar, but, in most cases, the particle"
"is beyond RMAX_CM by this point anyway."
]

IF( (ZFL<ZMIN_$SYNCMLCE | (ZFL=ZMIN_$SYNCMLCE & W(NP)<0.0) ) &
    (ZFL>ZFRONT_$SYNCMLCE | ZFL=ZFRONT_$SYNCMLCE & W(NP)>0.0) ) [ {P1}=3; ]

ELSE [
LEAFIS=0;
BETWEEN_LEAF=0;

DO I=1,NUM_LEAF_$SYNCMLCE [

TMP1=(A_$SYNCMLCE(I,1)*ZFL)+B_$SYNCMLCE(I,1);
TMP2=(A_$SYNCMLCE(I,4)*ZFL)+B_$SYNCMLCE(I,4);

IF( (TMP1<=XYFL(1)) & (XYFL(1)<=TMP2)) [

LEAFIS=I; EXIT; ];

IF(I>1)[
  TMP2=(A_$SYNCMLCE(I-1,4)*ZFL)+B_$SYNCMLCE(I-1,4);
  IF(TMP2<XYFL(1) & XYFL(1)<TMP1)[
    {P1}=1;
    LEAFIS=I;
    BETWEEN_LEAF=1;
    EXIT;
  ]
]
];

IF( LEAFIS=0)[ {P1}=2;OUTOFMLCFLAG=1;]"assume going into air, set {P1}=2 for"
                                      "going into solid block"
ELSEIF(BETWEEN_LEAF=0) [

  TMP1=(A_$SYNCMLCE(LEAFIS,1)*ZFL)+B_$SYNCMLCE(LEAFIS,1);
  TMP2=(A_$SYNCMLCE(LEAFIS,4)*ZFL)+B_$SYNCMLCE(LEAFIS,4);
  IF(XYFL(1)<TMP1)[
    NY=1;
  ]
  ELSEIF(XYFL(1)>TMP2)[
    NY=3;
  ]
  ELSE[

DO I =1,3 [

TMP1=(A_$SYNCMLCE(LEAFIS,I)*ZFL)+B_$SYNCMLCE(LEAFIS,I);
TMP2=(A_$SYNCMLCE(LEAFIS,I+1)*ZFL)+B_$SYNCMLCE(LEAFIS,I+1);

IF(TMP1<=XYFL(1) & XYFL(1)<=TMP2)[

NY=I; EXIT;];

          ];
  ]

IF(NY~=3) [
IF( (XYFL(1)=(A_$SYNCMLCE(LEAFIS,NY+1)*ZFL)+B_$SYNCMLCE(LEAFIS,NY+1)) &
           (UVL(1)>0.0) ) [NY=NY+1;]
          ];

ZBORDERS_$SYNCMLCE(1)=(C_$SYNCMLCE(LEAFIS,1)*XYFL(1))+D_$SYNCMLCE(LEAFIS,1);
ZBORDERS_$SYNCMLCE(2)=C_$SYNCMLCE(LEAFIS,2);
ZBORDERS_$SYNCMLCE(3)=C_$SYNCMLCE(LEAFIS,3);
ZBORDERS_$SYNCMLCE(4)=(C_$SYNCMLCE(LEAFIS,4)*XYFL(1))+D_$SYNCMLCE(LEAFIS,2);

NZ=0;
DO I=1,4 [
   IF(ZFL=<ZBORDERS_$SYNCMLCE(I)) [ NZ=I; EXIT; ];
];

IF( NZ~=0 & (ZFL=ZBORDERS_$SYNCMLCE(NZ)) & (W(NP)>0) ) [NZ=NZ+1;];

IF(NZ=0)[NZ=5;];

IF(NY=3 & LEAFIS~=NUM_LEAF_$SYNCMLCE & ZFL>C_$SYNCMLCE(LEAFIS+1,3) ) [

IF(XYFL(1)>(A_$SYNCMLCE(LEAFIS+1,1)*ZFL)+B_$SYNCMLCE(LEAFIS+1,1)) [
         LEAFIS=LEAFIS+1; NY=1;
         ZBORDER=(C_$SYNCMLCE(LEAFIS,4)*XYFL(1))+D_$SYNCMLCE(LEAFIS,2);
         IF(ZFL<ZBORDER)[NZ=4;]
	 ELSE[NZ=5;]
]

ELSEIF(XYFL(1)=(A_$SYNCMLCE(LEAFIS+1,1)*ZFL)+B_$SYNCMLCE(LEAFIS+1,1) &
      UVL(1)>0 )  [
      LEAFIS=LEAFIS+1; NY=1;
      ZBORDER=(C_$SYNCMLCE(LEAFIS,4)*XYFL(1))+D_$SYNCMLCE(LEAFIS,2);
      IF(ZFL<ZBORDER)[NZ=4;]
      ELSE[NZ=5;]
  ]

];

IF(NY=3 & LEAFIS~=NUM_LEAF_$SYNCMLCE & ZFL=C_$SYNCMLCE(LEAFIS+1,3)
& W(NP)>0) [

IF(XYFL(1)>(A_$SYNCMLCE(LEAFIS+1,1)*ZFL)+B_$SYNCMLCE(LEAFIS+1,1)) [
         LEAFIS=LEAFIS+1; NY=1;
         ZBORDER=(C_$SYNCMLCE(LEAFIS,4)*XYFL(1))+D_$SYNCMLCE(LEAFIS,2);
         IF(ZFL<ZBORDER)[NZ=4;]
	 ELSE[NZ=5;]
]

ELSEIF(XYFL(1)=(A_$SYNCMLCE(LEAFIS+1,1)*ZFL)+B_$SYNCMLCE(LEAFIS+1,1) &
      UVL(1)>0 )  [
      LEAFIS=LEAFIS+1; NY=1;
      ZBORDER=(C_$SYNCMLCE(LEAFIS,4)*XYFL(1))+D_$SYNCMLCE(LEAFIS,2);
      IF(ZFL<ZBORDER)[NZ=4;]
      ELSE[NZ=5;]
]

];

IF(ENDTYPE_$SYNCMLCE=1) [

    TMP1=SURPARA2_B_$SYNCMLCE(LEAFIS)*(ZFL-ZFOCUS_$SYNCMLCE);
    TMP2=SURPARA2_A_$SYNCMLCE(LEAFIS)*(ZFL-ZFOCUS_$SYNCMLCE);

    IF( (TMP1<XYFL(2) & XYFL(2)<TMP2) |
        (TMP1=XYFL(2) & UVL(2)>0.0)    |
        (TMP2=XYFL(2) & UVL(2)<0.0) ) [NX=1;]

    IF( (XYFL(2)<TMP1) | (XYFL(2)=TMP1 & UVL(2)<=0.0) ) [NX=2;]
    IF( (XYFL(2)>TMP2) | (XYFL(2)=TMP2 & UVL(2)>=0.0) ) [NX=3;]

                     ]

ELSE [

TMP1=sqrt((XYFL(2)-LEAFB_$SYNCMLCE(LEAFIS))**2+
(ZFL-CIL_$SYNCMLCE)**2)-LEAFRADIUS_$SYNCMLCE;
TMP2=sqrt((XYFL(2)-LEAFA_$SYNCMLCE(LEAFIS))**2+
(ZFL-CIL_$SYNCMLCE)**2)-LEAFRADIUS_$SYNCMLCE;

  IF( (TMP1>0 & TMP2>0) |
      (TMP1=0 & UVL(2)*(XYFL(2)-LEAFB_$SYNCMLCE(LEAFIS))+
      W(NP)*(ZFL-CIL_$SYNCMLCE)>0) |
      (TMP2=0 & UVL(2)*(XYFL(2)-LEAFA_$SYNCMLCE(LEAFIS))+
      W(NP)*(ZFL-CIL_$SYNCMLCE)>0) |
      (TMP1=0 & UVL(2)*(XYFL(2)-LEAFB_$SYNCMLCE(LEAFIS))+
      W(NP)*(ZFL-CIL_$SYNCMLCE)=0) |
      (TMP2=0 & UVL(2)*(XYFL(2)-LEAFA_$SYNCMLCE(LEAFIS))+
      W(NP)*(ZFL-CIL_$SYNCMLCE)=0) )[
      NX=1;
      ]
  ELSEIF( (TMP1<0 & TMP2>0) |
          (TMP1=0 &
           UVL(2)*(XYFL(2)-LEAFB_$SYNCMLCE(LEAFIS))+
	   W(NP)*(ZFL-CIL_$SYNCMLCE)<0) )[
        NX=2;
      ]
  ELSEIF( (TMP1>0 & TMP2<0) |
          (TMP2=0 &
	   UVL(2)*(XYFL(2)-LEAFA_$SYNCMLCE(LEAFIS))+
	   W(NP)*(ZFL-CIL_$SYNCMLCE)<0) )[
      NX=3;
      ]
];
IF(LEAFIS=1 & (NX=2|NX=3) & (NZ=1|NZ=2) & NY=1)[
{P1}=2;]
ELSE[
{P1}=SUBINDEX_$SYNCMLCE(NX,NY,NZ);
];
     ];
     ];
;}

;


" $SYNCMLCE_MINDISTANCE;
"===============================
"
" The following macro will give the nearest distance the particle
" can travel along its given direction before it strikes the boundary
" in the x, y or z direction.

"{P1}: The change value for ir region #

REPLACE {$SYNCMLCE_MINDISTANCE(#);} WITH {;

IF(BETWEEN_LEAF=0)[

IF( NZ=1 )[
   ZP=ZFL-(C_$SYNCMLCE(LEAFIS,1)*XYFL(1))-D_$SYNCMLCE(LEAFIS,1);
   ZP=ZP/((UVL(1)*C_$SYNCMLCE(LEAFIS,1))-W(NP));
   ZN=(ZMIN_$SYNCMLCE-ZFL)/W(NP);
]
ELSEIF( NY = 1 & ( NZ = 2|NZ = 3) )[
   ZP=(C_$SYNCMLCE(LEAFIS,3)-ZFL)/W(NP);
   ZN=(ZMIN_$SYNCMLCE-ZFL)/W(NP);
]
ELSEIF( NZ=2 & (NY=2|NY=3) )[
   ZP=(C_$SYNCMLCE(LEAFIS,2)-ZFL)/W(NP);
   ZN=(ZFL-(C_$SYNCMLCE(LEAFIS,1)*XYFL(1))-D_$SYNCMLCE(LEAFIS,1));
   ZN=ZN/((UVL(1)*C_$SYNCMLCE(LEAFIS,1))-W(NP));
]
ELSEIF( NZ=3 & (NY=2) )[
   ZP=(ZFL-(C_$SYNCMLCE(LEAFIS,4)*XYFL(1))-D_$SYNCMLCE(LEAFIS,2));
   ZP=ZP/((UVL(1)*C_$SYNCMLCE(LEAFIS,4))-W(NP));
   ZN=ZFL-(C_$SYNCMLCE(LEAFIS,1)*XYFL(1))-D_$SYNCMLCE(LEAFIS,1);
   ZN=ZN/((UVL(1)*C_$SYNCMLCE(LEAFIS,1))-W(NP));
]
ELSEIF( NZ=4 & (NY=1|NY=2) )[
   ZP=(ZFL-(C_$SYNCMLCE(LEAFIS,4)*XYFL(1))-D_$SYNCMLCE(LEAFIS,2));
   ZP=ZP/((UVL(1)*C_$SYNCMLCE(LEAFIS,4))-W(NP));
   ZN=(C_$SYNCMLCE(LEAFIS,3)-ZFL)/W(NP);
]
ELSEIF( NZ=5 )[
   ZP=(ZMAX_$SYNCMLCE-ZFL)/W(NP);
   ZN=(ZFL-(C_$SYNCMLCE(LEAFIS,4)*XYFL(1))-D_$SYNCMLCE(LEAFIS,2));
   ZN=ZN/((UVL(1)*C_$SYNCMLCE(LEAFIS,4))-W(NP));
]
ELSEIF( NY=3 & (NZ=3|NZ=4) )[
   ZP=(ZMAX_$SYNCMLCE-ZFL)/W(NP);
   ZN=(C_$SYNCMLCE(LEAFIS,2)-ZFL)/W(NP);
   IF( LEAFIS~=NUM_LEAF_$SYNCMLCE & ZFL<C_$SYNCMLCE(LEAFIS+1,3) )[
      IF( XYFL(1)>=((A_$SYNCMLCE(LEAFIS+1,1)*ZFL)+B_$SYNCMLCE(LEAFIS+1,1)))
      [
         ZP=(C_$SYNCMLCE(LEAFIS+1,3)-ZFL)/W(NP);
      ];
   ];
];

  IF( (ZP>=0.0) & (ZN>=0.0) ) [ ZDIST =MIN(ZP, ZN); ]
  ELSE [ ZDIST = MAX(ZP, ZN); ]

TMP1=XYFL(1)-(A_$SYNCMLCE(LEAFIS,1)*ZFL)-B_$SYNCMLCE(LEAFIS,1);
TMP1=TMP1/((A_$SYNCMLCE(LEAFIS,1)*W(NP))-UVL(1));

TMP2=XYFL(1)-(A_$SYNCMLCE(LEAFIS,2)*ZFL)-B_$SYNCMLCE(LEAFIS,2);
TMP2=TMP2/((A_$SYNCMLCE(LEAFIS,2)*W(NP))-UVL(1));

TMP3=XYFL(1)-(A_$SYNCMLCE(LEAFIS,3)*ZFL)-B_$SYNCMLCE(LEAFIS,3);
TMP3=TMP3/((A_$SYNCMLCE(LEAFIS,3)*W(NP))-UVL(1));

TMP4=XYFL(1)-(A_$SYNCMLCE(LEAFIS,4)*ZFL)-B_$SYNCMLCE(LEAFIS,4);
TMP4=TMP4/((A_$SYNCMLCE(LEAFIS,4)*W(NP))-UVL(1));

IF(LEAFIS~=NUM_LEAF_$SYNCMLCE)[
TMP5=XYFL(1)-(A_$SYNCMLCE(LEAFIS+1,1)*ZFL)-B_$SYNCMLCE(LEAFIS+1,1);
TMP5=TMP5/((A_$SYNCMLCE(LEAFIS+1,1)*W(NP))-UVL(1));

TMP6=XYFL(1)-(A_$SYNCMLCE(LEAFIS+1,2)*ZFL)-B_$SYNCMLCE(LEAFIS+1,2);
TMP6=TMP6/((A_$SYNCMLCE(LEAFIS+1,2)*W(NP))-UVL(1));];

IF(LEAFIS~=1)[
TMP7=XYFL(1)-(A_$SYNCMLCE(LEAFIS-1,3)*ZFL)-B_$SYNCMLCE(LEAFIS-1,3);
TMP7=TMP7/((A_$SYNCMLCE(LEAFIS-1,3)*W(NP))-UVL(1));

TMP8=XYFL(1)-(A_$SYNCMLCE(LEAFIS-1,4)*ZFL)-B_$SYNCMLCE(LEAFIS-1,4);
TMP8=TMP8/((A_$SYNCMLCE(LEAFIS-1,4)*W(NP))-UVL(1));];

IF( NZ=1 )[
   IF( LEAFIS = 1 )[
   YP=TMP6;YN=TMP1;]
   ELSEIF( LEAFIS = NUM_LEAF_$SYNCMLCE )[
   YP=TMP4;YN=TMP8;]
   ELSE[
   YP=TMP6;YN=TMP8;];
]
ELSEIF( NZ=2 & (NY=2|NY=3) )[
   YN=TMP2;YP=TMP4;]
ELSEIF( NZ=3 & NY=2 )[
   YN=TMP2;YP=TMP3;]
ELSEIF( NZ=4 & (NY=1|NY=2) )[
   YN=TMP1;YP=TMP3;]
ELSEIF( NZ=5 )[
   IF( LEAFIS=1 )[
   YN=TMP1;YP=TMP5;]
   ELSEIF( LEAFIS=NUM_LEAF_$SYNCMLCE )[
   YN=TMP7;YP=TMP4;]
   ELSE[ YN=TMP7;YP=TMP5;];
]
ELSEIF( NY=1 )[
   YP=TMP2;
   IF( LEAFIS=1 )[YN=TMP1;]
   ELSE[ YN=TMP8;
   IF( ZFL>C_$SYNCMLCE(LEAFIS-1,2) )[YN=TMP7;];
       ];
]
ELSEIF( NY=3 )[
   YN=TMP3;
   IF( LEAFIS=NUM_LEAF_$SYNCMLCE )[YP=TMP4;]
   ELSE[ YP=TMP5;
   IF( ZFL<C_$SYNCMLCE(LEAFIS+1,3) )[YP=TMP6;];
   ];
];

  IF( (YP>=0.0) & (YN>=0.0) ) [ YDIST =MIN(YP, YN); ]

  ELSE [ YDIST = MAX(YP,YN); ]

IF( ENDTYPE_$SYNCMLCE = 1) [

   IF( NX = 1 ) [

     IF( (UVL(2)-SURPARA2_A_$SYNCMLCE(LEAFIS)*W(NP)) ~= 0) [
      XP  = SURPARA2_A_$SYNCMLCE(LEAFIS)*(ZFL-ZFOCUS_$SYNCMLCE) -XYFL(2);
      XP  = XP/(UVL(2)-SURPARA2_A_$SYNCMLCE(LEAFIS)*W(NP));
     ]
     ELSE [
      XP = 1.0E20;
     ]

     IF( (UVL(2)-SURPARA2_B_$SYNCMLCE(LEAFIS)*W(NP)) ~= 0) [
      XN  = SURPARA2_B_$SYNCMLCE(LEAFIS)*(ZFL-ZFOCUS_$SYNCMLCE) -XYFL(2);
      XN  = XN/(UVL(2)-SURPARA2_B_$SYNCMLCE(LEAFIS)*W(NP));
     ]
     ELSE [
      XN = 1.0E20;
     ]

   ]
   ELSEIF( NX = 2 ) [

    XN=1.0E20;

    IF( (UVL(2)-SURPARA2_B_$SYNCMLCE(LEAFIS)*W(NP)) ~= 0) [
     XP  = SURPARA2_B_$SYNCMLCE(LEAFIS)*(ZFL-ZFOCUS_$SYNCMLCE) -XYFL(2);
     XP  = XP/(UVL(2)-SURPARA2_B_$SYNCMLCE(LEAFIS)*W(NP));
    ]
    ELSE [ XP = 1.0E20; ]


   ]
   ELSE [

     XP=1.0E20;

     IF( (UVL(2)-SURPARA2_A_$SYNCMLCE(LEAFIS)*W(NP)) ~= 0) [
      XN = SURPARA2_A_$SYNCMLCE(LEAFIS)*(ZFL-ZFOCUS_$SYNCMLCE) -XYFL(2);
      XN = XN/(UVL(2)-SURPARA2_A_$SYNCMLCE(LEAFIS)*W(NP));
     ]
     ELSE [ XN = 1.0E20; ];

   ]
]
ELSE [

    TMP1=UVL(2)**2+W(NP)**2;
    DET_A=-(UVL(2)*(ZFL-CIL_$SYNCMLCE)-W(NP)*(XYFL(2)-
    LEAFA_$SYNCMLCE(LEAFIS)))**2+TMP1*LEAFRADIUS_$SYNCMLCE**2;
    DET_B=-(UVL(2)*(ZFL-CIL_$SYNCMLCE)-W(NP)*(XYFL(2)-
    LEAFB_$SYNCMLCE(LEAFIS)))**2+TMP1*LEAFRADIUS_$SYNCMLCE**2;
    TMP_A=UVL(2)*(XYFL(2)-LEAFA_$SYNCMLCE(LEAFIS))+W(NP)*
    (ZFL-CIL_$SYNCMLCE);
    TMP_B=UVL(2)*(XYFL(2)-LEAFB_$SYNCMLCE(LEAFIS))+W(NP)*
    (ZFL-CIL_$SYNCMLCE);

    IF( NX = 1 ) [ "in centre air"

      IF (TMP1=0) [ XN=1.0E20;XP=1.0E20;]

      ELSEIF ( DET_B<0 & DET_A>=0 ) [
        XN=1.0E20;
	SOL1=(-TMP_A+sqrt(DET_A))/TMP1;
	SOL2=(-TMP_A-sqrt(DET_A))/TMP1;

          IF(SOL1<0 & SOL2>=0)[ XP=SOL2;]
	  ELSEIF(SOL1>=0 & SOL2<0)[ XP=SOL1;]
	  ELSEIF(SOL1=0. | SOL2=0.)[ XP=0.;]
	  ELSEIF(SOL1<0 & SOL2<0)[ XP=1.0E20;]
	  ELSE[ XP=MIN(SOL1,SOL2);];
      ]
      ELSEIF ( DET_B>=0 & DET_A<0 ) [
        XP=1.0E20;
	SOL1=(-TMP_B+sqrt(DET_B))/TMP1;
	SOL2=(-TMP_B-sqrt(DET_B))/TMP1;

          IF(SOL1<0 & SOL2>=0)[ XN=SOL2;]
	  ELSEIF(SOL1>=0 & SOL2<0)[ XN=SOL1;]
	  ELSEIF(SOL1=0. | SOL2=0.)[ XN=0.;]
	  ELSEIF(SOL1<0 & SOL2<0)[ XN=1.0E20;]
	  ELSE[ XN=MIN(SOL1,SOL2);];
      ]
      ELSEIF ( DET_B<0 & DET_A<0 ) [
        XP=1.0E20; XN=1.0E20;
      ]
      ELSEIF ( DET_B>0 & DET_A>0 ) [
	SOL1=(-TMP_A+sqrt(DET_A))/TMP1;
	SOL2=(-TMP_A-sqrt(DET_A))/TMP1;
	SOL3=(-TMP_B+sqrt(DET_B))/TMP1;
	SOL4=(-TMP_B-sqrt(DET_B))/TMP1;

	  IF(SOL1<0 & SOL2>=0)[ XP=SOL2; ]
	  ELSEIF(SOL1>=0 & SOL2<0)[ XP=SOL1; ]
	  ELSEIF(SOL1=0. | SOL2=0.)[ XP=0.; ]
	  ELSEIF(SOL1<0 & SOL2<0)[ XP=1.0E20;]
	  ELSE[ XP=MIN(SOL1,SOL2);];

	  IF(SOL3<0 & SOL4>=0)[ XN=SOL2; ]
	  ELSEIF(SOL3>=0 & SOL4<0)[ XN=SOL1; ]
	  ELSEIF(SOL3=0. | SOL4=0.)[ XN=0.; ]
	  ELSEIF(SOL3<0 & SOL4<0)[ XN=1.0E20; ]
	  ELSE[ XN=MIN(SOL3,SOL4);];

      ]

    ]

    ELSEIF( NX = 2 ) [ "in negative portion of leaf"

       XN = 1.0E20 ;
       IF(TMP1=0)[ XP=1.0E20; ]
       ELSE[
       SOL1=(-TMP_B+SQRT(DET_B))/TMP1;
       SOL2=(-TMP_B-SQRT(DET_B))/TMP1;
         IF(SOL1>=0 & SOL2<0)[ XP=SOL1;]
         ELSEIF(SOL1<0 & SOL2>=0)[ XP=SOL2;]
         ELSEIF(SOL1<0 & SOL2<0)[ XP=1.0E20;]
	 ELSEIF(SOL1=0. | SOL2=0.)[ XP=0.;]
	 ELSE[ XP=MIN(SOL1,SOL2);];
       ]
    ]

    ELSEIF(NX = 3) [ "in positive portion of leaf"

       XP=1.0E20 ;
       IF(TMP1=0)[ XN=1.0E20; ]
       ELSE[
       SOL1=(-TMP_A+SQRT(DET_A))/TMP1;
       SOL2=(-TMP_A-SQRT(DET_A))/TMP1;
         IF(SOL1>=0 & SOL2<0)[ XN=SOL1;]
         ELSEIF(SOL1<0 & SOL2>=0)[ XN=SOL2;]
         ELSEIF(SOL1<0 & SOL2<0)[ XN=1.0E20;]
	 ELSEIF(SOL1=0. | SOL2=0.)[ XN=0.;]
	 ELSE[ XN=MIN(SOL1,SOL2);];
       ]
    ];
];
IF( (XP>=0.0) & (XN>=0.0) ) [ XDIST =MIN(XP, XN); ]

ELSE [ XDIST = MAX(XP,XN) ];

IF( ZDIST>=0.0)
  [ TEMP=ZDIST;
    IF( YDIST>=0 ) [TEMP=MIN(TEMP,YDIST);]
    IF( XDIST>=0 ) [TEMP=MIN(TEMP,XDIST);]
  ]

ELSEIF ( (YDIST>=0.0) & (XDIST>=0.0) ) [TEMP=MIN(XDIST,YDIST);]

ELSE [TEMP=MAX(XDIST,YDIST);]
]
ELSEIF(BETWEEN_LEAF=1)["in air gap between leaves"
  IF(W(NP)>0)[
    ZDIST=(ZMAX_$SYNCMLCE-ZFL)/W(NP);
  ]
  ELSEIF(W(NP)<0)[
    ZDIST=(ZMIN_$SYNCMLCE-ZFL)/W(NP);
  ]
  ELSE[
    ZDIST=1E20;
  ]
  "now find distance to extreme y boundaries of leaves that particle"
  "is between"
  TMP1=XYFL(1)-(A_$SYNCMLCE(LEAFIS-1,4)*ZFL)-B_$SYNCMLCE(LEAFIS-1,4);
  TMP1=TMP1/((A_$SYNCMLCE(LEAFIS-1,4)*W(NP))-UVL(1));
  TMP2=XYFL(1)-(A_$SYNCMLCE(LEAFIS,1)*ZFL)-B_$SYNCMLCE(LEAFIS,1);
  TMP2=TMP2/((A_$SYNCMLCE(LEAFIS,1)*W(NP))-UVL(1));
  YN=TMP1;YP=TMP2;
  IF( (YP>=0.0) & (YN>=0.0) ) [ YDIST =MIN(YP, YN); ]
  ELSE [ YDIST = MAX(YP,YN); ]

  IF(YDIST>=0.0 & ZDIST >= 0.0)[
    TEMP=MIN(ZDIST,YDIST);
  ]
  ELSE[
    TEMP=MAX(ZDIST,YDIST);
  ]
]
{P1}=TEMP;
;} " End of $SYNCMLCE_MINDISTANCE macro"

;

" NEXT COMES HOWNEAR MACRO
"=========================

REPLACE {$SYNCMLCE_CM_HOWNEAR(#);} WITH {
CALL HOWNEAR_$SYNCMLCE({P1});
}
;
"End of SYNCMLCE_macros.mortran "

