\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {{\sf  I}.}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  II}.}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {{\sf  III}.}Using 3ddose\_tools{}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  III}.{\sf  A}.}3ddose Distributions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  III}.{\sf  B}.}Create xmgrace plot}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  III}.{\sf  C}.}Statistical Comparison}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  III}.{\sf  D}.}Scaling \& Normalization}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  III}.{\sf  E}.}Additional Tools}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\sf  III}.{\sf  F}.}Previewer}{6}{subsection.3.6}}
