#define icon_width 70
#define icon_height 63
static char icon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf3,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xe2,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xfd,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xfc,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,
 0x8f,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xd0,0xfb,0xfa,0xff,0xff,
 0xff,0xff,0xff,0xff,0x84,0xef,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xc8,0x9a,
 0xd6,0xff,0xff,0xff,0xff,0xff,0xff,0x83,0x7d,0xfd,0xff,0xff,0xff,0xff,0xff,
 0xdf,0x33,0x56,0xd7,0xfe,0xff,0xff,0xff,0xff,0xff,0xc1,0xca,0xfd,0xfb,0xff,
 0xff,0xff,0xff,0xff,0xd7,0xc5,0x6c,0xfd,0xff,0xff,0xff,0xff,0xff,0x2f,0xe1,
 0xfa,0xe8,0xff,0xff,0xff,0xff,0xff,0x5f,0x39,0xde,0xd0,0xff,0xff,0xff,0xff,
 0xff,0xfb,0x9c,0xb7,0xe2,0xff,0xff,0xff,0xff,0xff,0xbf,0xc8,0xab,0x80,0xff,
 0xff,0xff,0xff,0xff,0x6f,0xad,0x54,0xe2,0xff,0xff,0xff,0xff,0xff,0x9b,0x13,
 0x53,0xe0,0xff,0xff,0xff,0xff,0xff,0xcf,0x72,0x16,0xd0,0xff,0xff,0xff,0xff,
 0xff,0xaf,0x3d,0x29,0xd9,0xff,0xff,0xff,0xff,0xff,0xff,0x53,0x00,0x50,0xff,
 0xff,0xff,0xff,0xff,0x5f,0xf5,0x89,0x6a,0xff,0xff,0xff,0xff,0xff,0x3f,0xb2,
 0x04,0xf4,0xff,0xff,0xff,0xff,0xff,0x9f,0xc9,0x80,0xd8,0xfd,0xff,0xff,0xff,
 0xff,0x2f,0xa4,0x20,0xee,0xff,0xff,0xff,0xff,0xff,0xbf,0x92,0x44,0xf5,0xfb,
 0xff,0xff,0xff,0xff,0x3f,0x55,0x90,0xda,0xf7,0xff,0xff,0xff,0xff,0xff,0x10,
 0xc1,0xa7,0xf7,0xff,0xff,0xff,0xff,0xff,0x6a,0xd4,0xfb,0xff,0xff,0xff,0xff,
 0xff,0xff,0x17,0xe9,0xaa,0xdf,0x7f,0xff,0xff,0xff,0xff,0xbf,0xd4,0xdf,0xff,
 0xff,0xfe,0xff,0xff,0xff,0xdf,0xf2,0x77,0xdd,0xfd,0xfe,0xff,0xff,0xff,0x7f,
 0xed,0xff,0x3f,0x7f,0xfd,0xff,0xff,0xff,0xff,0xfd,0x7f,0xdf,0xbf,0xf5,0xff,
 0xff,0xff,0xff,0xf6,0xff,0x54,0xff,0xbe,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,
 0x7f,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5c,0xb6,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x4d,0x5e,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0x6b,0xff,
 0xff,0xff,0xff,0xff,0xff,0x6f,0xdb,0x3c,0xfe,0xff,0xff,0xff,0xff,0xff,0xdf,
 0x5d,0xd7,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x7d,0x9d,0xdf,0xff,0xff,0xff,
 0xff,0xff,0x57,0xbe,0x97,0xf7,0xff,0xff,0xff,0xff,0xff,0xaf,0x6b,0x65,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdf,0x8f,0xb4,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,
 0x76,0x1a,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xa9,0xf7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xd7,0xaa,0x77,0xfb,0xff,0xff,0xff,0xff,0xff,0x4f,0xb6,0xd3,0xff,
 0xff,0xff,0xff,0xff,0xff,0x6f,0xdb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0x4f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xb7,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,0xeb,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xcf,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
