Comet MXR-320 #!GUI1.0
VACUUM
0, 0, 0, 0, 0, 3, 0,  IWATCH ETC.
50000, 33, 333, 9999, 2, 250000, 0, 0,  NCASE ETC.
3, 48.35, 0, 0, 0, ,  DIRECTIONAL BREM OPTIONS
-1, 13, 0.3, 0.2819077862, -1, 0,  0.0, 0.0, 0.0, 0.0,  IQIN, ISOURCE + OPTIONS
0, MONOENERGETIC
0.24999,
0, 0, 0.512, 0.01, 0, 2, 0.531,  0 , ECUT,PCUT,IREJCT,ESAVE
0, 1, 1, 4, 4,  PHOTON FORCING
1, 2,  SCORING INPUT
2, 0
0.75, 2.0,
0,  DOSE COMPONENTS
-0.7, Z TO FRONT FACE
*********** start of CM XTUBE with identifier MXR320  ***********
5.0, RMAX
Comet MXR-320 target
-0.7, 1.4, ZMIN, ZTHICK
20, ANGLE
1, # LAYERS
0.1, 0
0.512, 0.01, 0, 2,
WICRU512
0.512, 0.01, 0, 0,
VACUUM
2000.521, 0.01, 0, 1,
CUICRU512
*********** start of CM FLATFILT with identifier aperture ***********
13, RMAX
FAC aperture
2.0, ZMIN
15, NUMBER OF LAYERS
1, 0.1, # CONES, ZTHICK OF LAYER 1
1.1,
1.1,
1, 3.1, # CONES, ZTHICK OF LAYER 2
1.45,
1.45,
1, 0.2, # CONES, ZTHICK OF LAYER 3
2.35,
2.35,
1, 0.92, # CONES, ZTHICK OF LAYER 4
2.35,
2.35,
1, 1.1, # CONES, ZTHICK OF LAYER 5
2.35,
3.6,
1, 5.5, # CONES, ZTHICK OF LAYER 6
1.66,
2.86,
1, 1.3, # CONES, ZTHICK OF LAYER 7
1.25,
1.25,
1, 1.3, # CONES, ZTHICK OF LAYER 8
5,
5,
1, 0.04954, # CONES, ZTHICK OF LAYER 9
3.4,
3.4,
1, 0.1, # CONES, ZTHICK OF LAYER 10
3.4,
3.4,
1, 3.55046, # CONES, ZTHICK OF LAYER 11
5,
5,
1, 1.3, # CONES, ZTHICK OF LAYER 12
1.85,
1.85,
1, 10.9, # CONES, ZTHICK OF LAYER 13
5,
5,
2, 0.64, # CONES, ZTHICK OF LAYER 14
1.1, 7.65,
1.1, 7.65,
1, 16.29, # CONES, ZTHICK OF LAYER 15
5,
5,
0.512, 0.01, 0, 3,
BEICRU512
0.512, 0.01, 0, 23,
VACUUM
0.512, 0.01, 0, 0,
VACUUM
0.512, 0.01, 0, 0,
VACUUM
0.512, 0.01, 0, 3,
BEICRU512
0.512, 0.01, 0, 0,
VACUUM
0.512, 0.01, 0, 23,
AIRICRU512
2000.512, 0.01, 0, 4,
PBICRU512
0.512, 0.01, 0, 23,
AIRICRU512
2000.512, 0.01, 0, 5,
SS3161ICRU512
0.512, 0.01, 0, 23,
AIRICRU512
2000.512, 0.01, 0, 4,
PBICRU512
0.512, 0.01, 0, 23,
AIRICRU512
2000.512, 0.01, 0, 4,
PBICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 5,
CUICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 6,
ALICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 4,
PBICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 7,
PBICRU512
0.512, 0.01, 0, 0,
AIRICRU512
0.512, 0.01, 0, 23,
AIRICRU512
0.512, 0.01, 0, 23,
AIRICRU512
*********************end of all CMs*****************************
 #########################
 :Start MC Transport Parameter:

 Global ECUT= 0.512
 Global PCUT= 0.01
 Global SMAX= 1e10
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= EXACT
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= NIST
 Bound Compton scattering= On
 Pair angular sampling= Simple
 Photoelectron angular sampling= On
 Rayleigh scattering= On
 Atomic relaxations= On
 Electron impact ionization= On
 Photon cross sections= xcom

 :Stop MC Transport Parameter:
 #########################
 :Start user inputs:

  # phsp output directory = /home/mainegra/egsnrc_mp/phsp/

 :Stop user inputs:
 #########################

 #########################
 :Start BCSE:
     Use BCSE= On
     Media to enhance= WICRU512
     Enhancement constant= 250
     Enhancement power = 0
     Russian Roulette = Off
 :Stop BCSE:
 #########################

