#define nrc-cnrc_width 126
#define nrc-cnrc_height 22
static unsigned char nrc-cnrc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x1e, 0xf0, 0x7f, 0x00, 0xfe, 0x00, 0x00, 0x80, 0x3f, 0xf8, 0x80,
   0xff, 0x03, 0xf0, 0xc3, 0x00, 0x3e, 0xf0, 0xff, 0x81, 0xff, 0x03, 0x00,
   0xe0, 0xff, 0xf8, 0x81, 0xff, 0x0f, 0xfc, 0xcf, 0x00, 0x7f, 0xf8, 0xff,
   0xc3, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xf9, 0xc1, 0xff, 0x1f, 0xfe, 0xdf,
   0x00, 0x7f, 0xf8, 0xff, 0xe7, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xf9, 0xc3,
   0xff, 0xbf, 0xff, 0xdf, 0x00, 0xff, 0xf8, 0xff, 0xf7, 0xe7, 0x0f, 0x00,
   0xfc, 0xf1, 0xfb, 0xc3, 0xff, 0xbf, 0x3f, 0xff, 0x00, 0xff, 0x00, 0xe0,
   0xff, 0x83, 0x0f, 0x00, 0x7e, 0xe0, 0xfb, 0x07, 0x00, 0xff, 0x0f, 0xfe,
   0x00, 0xff, 0x01, 0xc0, 0xff, 0x81, 0x0f, 0x00, 0x7e, 0xe0, 0xff, 0x07,
   0x00, 0xff, 0x0f, 0xfc, 0x00, 0xff, 0x01, 0xe0, 0xfb, 0x01, 0x00, 0x00,
   0x7e, 0x00, 0xfc, 0x0f, 0x00, 0xdf, 0x07, 0xc0, 0x80, 0xff, 0xf9, 0xff,
   0xfd, 0x00, 0x00, 0x0e, 0x3f, 0x00, 0xfc, 0xef, 0xff, 0xef, 0x07, 0xc0,
   0x80, 0xef, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0x3f, 0x00, 0x7c, 0xff,
   0xff, 0xe7, 0x07, 0xc0, 0x80, 0xcf, 0xff, 0xff, 0xfd, 0x00, 0x00, 0x07,
   0x3f, 0x00, 0x7c, 0xff, 0xff, 0xe7, 0x07, 0xc0, 0x80, 0xcf, 0xff, 0xfe,
   0xfd, 0xc0, 0x07, 0x00, 0x3f, 0xf0, 0x7f, 0xfe, 0xf7, 0xef, 0x07, 0xde,
   0x80, 0x8f, 0xff, 0xf0, 0xfd, 0xc0, 0x07, 0x00, 0x3f, 0xf0, 0x3f, 0xfe,
   0x87, 0xef, 0x07, 0xdf, 0x80, 0x8f, 0x7f, 0xf0, 0xf9, 0xe1, 0x07, 0x00,
   0x7e, 0xfc, 0x3e, 0xfc, 0x83, 0xef, 0x07, 0xdf, 0xc0, 0x0f, 0x7f, 0xf0,
   0xf9, 0xff, 0x03, 0x00, 0xfe, 0xff, 0x3e, 0xfc, 0x83, 0xcf, 0xff, 0xdf,
   0xc0, 0x07, 0x7f, 0xf0, 0xf1, 0xff, 0x01, 0x00, 0xfc, 0x3f, 0x3e, 0xf8,
   0x83, 0xcf, 0xff, 0xcf, 0xc0, 0x07, 0x7e, 0xf0, 0xe1, 0x7f, 0x00, 0x00,
   0xf8, 0x1f, 0x3e, 0xf8, 0x83, 0x8f, 0xff, 0xc3, 0xc0, 0x07, 0x7e, 0xf0,
   0xc1, 0x3f, 0x00, 0x00, 0xe0, 0x07, 0x3e, 0xf0, 0x81, 0x0f, 0xfe, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0};
