%C80
"#############################################################################"
"                                                                             "
"  EGSnrc pegs4 macros                                                        "
"  Copyright (C) 2015 National Research Council Canada                        "
"                                                                             "
"  This file is part of EGSnrc.                                               "
"                                                                             "
"  EGSnrc is free software: you can redistribute it and/or modify it under    "
"  the terms of the GNU Affero General Public License as published by the     "
"  Free Software Foundation, either version 3 of the License, or (at your     "
"  option) any later version.                                                 "
"                                                                             "
"  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY  "
"  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS  "
"  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for   "
"  more details.                                                              "
"                                                                             "
"  You should have received a copy of the GNU Affero General Public License   "
"  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.             "
"                                                                             "
"#############################################################################"
"                                                                             "
"  Authors:         Blake Walters, 2013                                       "
"                                                                             "
"  Contributors:    Reid Townson                                              "
"                                                                             "
"#############################################################################"
"                                                                             "
"  Parts of the EGS code that originate from SLAC are distributed by NRC      "
"  under the terms of the AGPL 3.0 licence, in agreement with SLAC.           "
"                                                                             "
"  The content of this file was adapted from the original pegs4 source code   "
"  to enable on-the-fly pegs data generation in EGSnrc. Please see the pegs4  "
"  sources for more information on the authorship of the original code.       "
"                                                                             "
"#############################################################################"


"Compiler directives"
"==================="
%Q1         "Automatically close comments at end of line
            "but this DOES NOT apply withing macro definitions!!
%C80        "Allow 80 columns of source/line (default is 72)
%L          "Turn on listing

"MACROS TO SPLIT LONG STRING INTO A1 STRINGS"
REPLACE {$S'{SYMBOL}#'} WITH
   {'#1'[IF]{EXIST 2}[,$S'{P2}']};

"pegs4 uses single precision.  real*8 causes problems"
REPLACE {$REAL4} WITH {real*4};

PARAMETER $MXSTC=73;"NUMBER OF MEDIA WITH STERNHEIMER COEFFICIENTS"
PARAMETER $RERR=1.E-5;      "RERR-VALUE NEEDED BY DCADRE"
PARAMETER $AERR=1.E-16;     "AERR-VALUE NEEDED BY DCADRE"
PARAMETER $FUDGEMS=1.0;  "FULL MS OFF ATOMIC ELECTRONS"

REPLACE {;COMIN/LBREMZ/;} WITH {
  ;COMMON/LBREMZ/CONST,DELC,EBREMZ,DELTAM,XLNZ;
   $REAL4 CONST,DELC,EBREMZ,DELTAM,XLNZ;
}

REPLACE {;COMIN/PMCONS/;} WITH
   {;COMMON/PMCONS/PIP,C,RME,HBAR,ECGS,EMKS,AN;
     $REAL4 PIP,C,RME,HBAR,ECGS,EMKS,AN;
   };

REPLACE {;COMIN/DERCON/;} WITH
   {;COMMON/DERCON/RADDEG,FSC,ERGMEV,R0,RMP,RMPT2,RMPSQ,A22P9,A6680;
     $REAL4 RADDEG,FSC,ERGMEV,R0,RMP,RMPT2,RMPSQ,A22P9,A6680;
   };

REPLACE {;COMIN/THRESHP/;} WITH
   {;COMMON/THRESHP/APP,AEP,UPP,UEP,THBREMP,THMOLLP,TEP,IUNRSTP;
     $REAL4 APP,AEP,UPP,UEP,THBREMP,THMOLLP,TEP;
     $INTEGER IUNRSTP;
   };

REPLACE {;COMIN/BREMPRP/;} WITH
   {;COMMON/BREMPRP/DLP1(6),DLP2(6),DLP3(6),DLP4(6),DLP5(6),DLP6(6),
    DELCMP,ALPHIP(2),BPARP(2),DELPOSP(2);
    $REAL4 dlP1,dlP2,dlP3,dlP4,dlP5,dlP6,delcmP,alphiP,bparP,delposP;
   };

REPLACE {;COMIN/EPSTAR/;} WITH
   {;
     COMMON/EPSTAR/EPSTEN(150),EPSTD(150),WEPST(20),
     EPSTTL,NEPST,IEPST,EPSTFLP,
     NELEPS,ZEPST(20),IAPRFL,IAPRIMP;
     $INTEGER    ZEPST,NELEPS,IAPRFL,NEPST,IEPST,EPSTFLP,IAPRIMP;
     CHARACTER   EPSTTL*80;
     $REAL4       EPSTEN,EPSTD,WEPST;
   };

    "THIS COMMON IS USED FOR OPTION WHICH READS IN DENSITY EFFECT "
    "CORRECTION IN SPINIT AND CALCULATES USING IT IN SPIONB       "
    "THE FLAG EPSTFL IS READ UNDER NAMELIST INPUT, AND DEFAULTS   "
    "   TO ZERO IN THE BLOCK DATA. SET TO UNITY TO USE THE OPTION "
    "PEGS USES THE I-VALUE IN THE DENSITY INPUT FILE              "
    "VARIOUS CHECKS ARE DONE TO ENSURE THE DENSITY CORRECTION     "
    "   CORRESPONDS TO THE MATERIAL DEFINITION IN PEGS            "
    "THE ENERGY TABLE READ IN IS ASSUMED TO BE KINETIC ENERGY IN  "
    "   MEV BUT IS CONVERTED TO TOTAL ENERGY BY THE CODE.         "
    "THE ENERGY OPTION MUST BE USED IN PEGS PRIOR TO THE MIXT,COMP"
    "   OR ELEM OPTIONS TO ALLOW ALL THE CHECKS TO WORK PROPERLY. "
    "NELEPS IS THE NUMBER OF ELEMENTS IN THE MATERIAL             "
    "ZEPST(I) (INTEGER), WEPST(I) ARE THE Z VALUE AND FRACTION    "
    "   BY WEIGHT OF THE I-TH ELEMENT IN THE DATA FILE.           "
    "IAPRIM is a flag to tell which correction to the bremsstrahlung        "
    "       cross section to use:      0 =>  old Koch and Motz    "
    " =1(defaulat) read in new data file; =2, use no corrections. "
    "IAPRFL is a flag to say if APRIM file has been initialized   "

REPLACE {;COMIN/MOLVAR/;} WITH
   {;COMMON/MOLVAR/WM,ZC,ZT,ZB,ZF,ZS,ZE,ZX,ZA,ZG,ZP,ZV,ZU,
    RLCP,EDEN,RHOP,XCCP,BLCCP,TEFF0P,XR0P;
     $REAL4 WM,ZC,ZT,ZB,ZF,ZS,ZE,ZX,ZA,ZG,ZP,ZV,ZU,RLCP,EDEN,RHOP,
       XCCP,BLCCP,TEFF0P,XR0P;
   };

REPLACE {;COMIN/MIMSD/;} WITH
   {;COMMON/MIMSD/BMIN;
     $REAL4 BMIN;
   };

REPLACE {;COMIN/RADLEN/;} WITH
   {;COMMON/ADLEN/ALRAD(4),ALRADP(4),A1440,A183;
     $REAL4 ALRAD,ALRADP,A1440,A183;
   };

"------------------------------------------------------------------"
"*** LSPION--COMMON FOR COMMUNICATION BETWEEN SPINIT AND SPIONB    "
"------------------------------------------------------------------"
REPLACE {;COMIN/LSPION/;} WITH
   {;COMMON/LSPION/CBAR,X0,X1,SK,TOLN10,AFACT,SPC1,SPC2,IEV;
     $REAL4 CBAR,X0,X1,SK,TOLN10,AFACT,SPC1,SPC2,IEV;
   };

REPLACE {;COMIN/SPCOMM/;} WITH
   {;COMMON/SPCOMM/MEDTBL(24,$MXSTC),
           NUMSTMED,STDATA(6,$MXSTC);
       $TYPE MEDTBL;
       $INTEGER NUMSTMED;
       $REAL4    STDATA;
   }

REPLACE {;COMIN/PWLFIN/;} WITH
   {;COMMON/PWLFIN/EPE,ZTHRE(8),ZEPE(8),NIPE,NALE;
     $REAL4 EPE,ZTHRE,ZEPE;
     $INTEGER NIPE,NALE;
   };

REPLACE {;COMIN/RSLTS/;} WITH
   {;COMMON/RSLTS/NEL,AXE,BXE,AFE($MXEKE,8),BFE($MXEKE,8);
     $REAL4 AXE,BXE,AFE,BFE;
     $INTEGER NEL;
   };

REPLACE {;COMIN/ELEMTB/;} WITH
   {;COMMON/ELEMTB/NET,ITBL(100),WATBL(100),RHOTBL(100),ASYMT(100);
     $INTEGER NET;
     $REAL4 ITBL,WATBL,RHOTBL;
     $TYPE ASYMT;
   }
"ISCOMP is 1 only if medium is specified"
"with number of atoms."
"1 means the medium is a compound."
REPLACE {;COMIN/MIXDAT/;} WITH
   {;COMMON/MIXDAT/NEP,LMED,PZP($MXEL),ZELEMP($MXEL),WAP($MXEL),RHOZP($MXEL),
     GASPP,EZ,TPZ,IDSTRN(24),ELEM_NAMES($MXEL),ISCOMP,IPOTVAL,LDENSITY,MEDID,
     OUTDENSITY,COMP_NAMES($MXEL),COMP_FRACS($MXEL),NCOMPOUNDS;
     $INTEGER NEP,LMED,NCOMPOUNDS;
     $REAL4 PZP,ZELEMP,WAP,RHOZP,GASPP,EZ,TPZ,COMP_FRACS;
     $TYPE IDSTRN;
     CHARACTER*50 ELEM_NAMES,COMP_NAMES;
     $INTEGER ISCOMP;
     $REAL4 IPOTVAL, LDENSITY;
     $INTEGER MEDID;
     character*256 OUTDENSITY;
   }

REPLACE {;COMIN/DBRPR/;} WITH
   {;COMMON/DBRPR/ALFP1(2),ALFP2(2),AL2;
     $REAL4 ALFP1,ALFP2,al2;
   };

"This block contains some media parameters required for"
"cross-section calculations but not covered in any of the"
"egsnrc common blocks.  It also contains $REAL4 versions"
"of some egsnrc media parameters to allow direct comparison"
"with cross-sections calculated by pegs4.mortran"
REPLACE {;COMIN/MEDINP/;} WITH
   {;COMMON/MEDINP/inpdensity_file($MXMED),inpasym($MXMED,$MXEL),
     inpstrn(24,$MXMED),pz4($MXMED,$MXEL),
     rhoz4($MXMED,$MXEL),wa4($MXMED,$MXEL),inpgasp($MXMED),
     iscompound($MXMED),ipot($MXMED),localDensity($MXMED),
     outdensity_file($MXMED),ncomp($MXMED),
     compoundList($MXMED,$MXEL),compoundFractions($MXMED,$MXEL);
     character*256 inpdensity_file,outdensity_file;
     character*50 inpasym,compoundList;
     $TYPE inpstrn;
     $REAL4 pz4,rhoz4,wa4,inpgasp,compoundFractions;
     $INTEGER iscompound,ncomp;
     $REAL4 ipot,localDensity;
   };

REPLACE {$DECLARE-PEGS4-COMMON-BLOCKS;} WITH {
;COMIN/LBREMZ,PMCONS,DERCON,EPSTAR,MOLVAR,LSPION,PWLFIN,
RSLTS,SPCOMM,MIXDAT,RADLEN,MIMSD,THRESHP,BREMPRP,ELEMTB,MEDINP/;
$REAL4 XSIFP,WADUM,PZDUM,RHOZDUM,RLCDUM,ALKE,ALKEI;
$INTEGER I01;
EXTERNAL ALKE,ALKEI,EFUNS;
$TYPE MEDTB1(24,20),MEDTB2(24,20),MEDTB3(24,20),MEDTB4(24,13);
EQUIVALENCE (MEDTBL(1,1),MEDTB1(1,1));
EQUIVALENCE (MEDTBL(1,21),MEDTB2(1,1));
EQUIVALENCE (MEDTBL(1,41),MEDTB3(1,1));
EQUIVALENCE (MEDTBL(1,61),MEDTB4(1,1));
$REAL4 STDAT1(6,20),STDAT2(6,20),STDAT3(6,20),STDAT4(6,13);
EQUIVALENCE (STDATA(1,1),STDAT1(1,1));
EQUIVALENCE (STDATA(1,21),STDAT2(1,1));
EQUIVALENCE (STDATA(1,41),STDAT3(1,1));
EQUIVALENCE (STDATA(1,61),STDAT4(1,1));
}

REPLACE {$GET-PEGSLESS-XSECTIONS;} WITH
{;

call get_media_inputs(-1);

DO IM=1,NMED[

  "store values in variables used to calculate cross-sections"
  AEP=AE(IM);
  UEP=UE(IM);
  APP=AP(IM);
  UPP=UP(IM);
  NEP=NNE(IM);
  NCOMPOUNDS=NCOMP(IM);
  MEDID = IM;
  ISCOMP = iscompound(IM);
  IPOTVAL = ipot(IM);
  LDENSITY = localDensity(IM);
  OUTDENSITY = outdensity_file(IM);
  IUNRSTP=IUNRST(IM);
  IAPRIMP=IAPRIM(IM);
  EPSTFLP=EPSTFL(IM);
  GASPP=INPGASP(IM); "recall gasp not an egsnrc variable"
  RHOP=RHO(IM);
  DO J=1,NEP[
    ZELEMP(J)=ZELEM(IM,J);
    "use the $REAL4 variables from MEDINP for these ones, for now"
    "since these have been calculated using $REAL4 math"
    PZP(J)=PZ4(IM,J);
    RHOZP(J)=RHOZ4(IM,J);
    WAP(J)=WA4(IM,J);
    ELEM_NAMES(J) = inpasym(IM,J);

     IF (NCOMPOUNDS > 0) [
        COMP_NAMES(J) = compoundList(IM,J);
        COMP_FRACS(J) = compoundFractions(IM,J);
    ]
 ]

 DO IB=1,LMDN[
   IDSTRN(IB)=INPSTRN(IB,IM);
 ]
 TEP=AEP-RMP; THMOLLP=AEP+TEP ; "equation in pegs4.mortran"

 IF (UEP.LE.AEP)[
    write(i_log,'(a,24a1)')'  Error: Material not defined: ',
                              (media(j,IM),j=1,24);
    $egs_fatal(*,'Material used in the geometry was not defined in the'
                ,' material data.');
 ]

 CALL MIX; "calculates MS parameters"

 CALL SPINIT(inpdensity_file(IM)); "density corrections, may open density file"

 CALL DIFFER;
"do not know why we call above subroutine since"
"bremsstrahlung cross-sections get reset in fix_brems"

 "now call the piecewise linear fit subroutine to generate the remainder of"
 "the electron cross-sections"
 CALL PWLF1(NEL,NALE,AEP,UEP,THMOLLP,EPE,ZTHRE,ZEPE,NIPE,ALKE,
ALKEI,AXE,BXE,$MXEKE,8,AFE,BFE,EFUNS);

 "cross-sections are now calculated"
 "store generated data in egsnrc variables"

 "recompute the following two, note the different form of the equation for"
 "THMOLL compared to pegs4.mortran"
 TE(IM)=AE(IM)-RM; THMOLL(IM)=TE(IM)*2. + RM ;

 "cross-section parameters"
 RLC(IM)=RLCP;"RLCP gets calculated in MIX"

 XCC(IM)=XCCP;
 BLCC(IM)=BLCCP;
 XR0(IM)=XR0P;
 TEFF0(IM)=TEFF0P;

 "all of the below gets reset in fix_brems"
 DELCM(IM)=DELCMP;
 DO I=1,2[
  ALPHI(I,IM)=ALPHIP(I);
  BPAR(I,IM)=BPARP(I);
  DELPOS(I,IM)=DELPOSP(I);
 ]
 DO I=1,6[
  DL1(I,IM)=DLP1(I);
  DL2(I,IM)=DLP2(I);
  DL3(I,IM)=DLP3(I);
  DL4(I,IM)=DLP4(I);
  DL5(I,IM)=DLP5(I);
  DL6(I,IM)=DLP6(I);
 ]


 "the following egsnrc quantities are all zeroed in the pegs4 generated data"
 "so they shall be zeroed here"
 MSGE(IM)=0;MSEKE(IM)=0;MLEKE(IM)=0;MCMFP(IM)=0;MRANGE(IM)=0;

 "now, the non-zero quantities"
 MGE(IM)=$MXGE; "we do not use PWLF1 for photon quantities"
               "this setting is also done in init_user_photon"
 MEKE(IM)=NEL; "no. of electron energies as determed from PWLF1"

 "now, set secondary egsnrc variables"

 NSGE=MSGE(IM);NGE=MGE(IM);NSEKE=MSEKE(IM);NEKE=MEKE(IM);
 NLEKE=MLEKE(IM);NCMFP=MCMFP(IM);NRANGE=MRANGE(IM);

 "store results of pwlf in egsnrc variables"
 EKE0(IM)=BXE;
 EKE1(IM)=AXE;

 "BFE and AFE were acquired with the call to"
 "PWLF1 above but we need to fill in the arrays"
 DO I=1,NEKE[
    ESIG0(I,IM)=BFE(I,1);
    ESIG1(I,IM)=AFE(I,1);
    PSIG0(I,IM)=BFE(I,2);
    PSIG1(I,IM)=AFE(I,2);
    EDEDX0(I,IM)=BFE(I,3);
    EDEDX1(I,IM)=AFE(I,3);
    PDEDX0(I,IM)=BFE(I,4);
    PDEDX1(I,IM)=AFE(I,4);
    EBR10(I,IM)=BFE(I,5);
    EBR11(I,IM)=AFE(I,5);
    PBR10(I,IM)=BFE(I,6);
    PBR11(I,IM)=AFE(I,6);
    PBR20(I,IM)=BFE(I,7);
    PBR21(I,IM)=AFE(I,7);
    TMXS0(I,IM)=BFE(I,8);
    TMXS1(I,IM)=AFE(I,8);
 ]

"below is for debugging to ensure that"
"pegsless and pegs versions would give identical"
"results if pegsless cross sections were to be"
"read from a file a la pegs"

/*
write(56,'(1X,1P,5E14.5)')RLCP,AEP,APP,UEP,UPP;
write(56,'(1X,14I5)')
$LGN(MSGE,MGE,MSEKE,MEKE,MLEKE,MCMFP,MRANGE(IM));
write(56,'(1X,1P,5E14.5)')($LGN(DLP(I)/1,2,3,4,5,6/),I=1,6);
write(56,'(1X,1P,5E14.5)')DELCMP,(ALPHIP(I),BPARP(I),
   DELPOSP(I),I=1,2);
write(56,'(1X,1P,5E14.5)')XR0P,TEFF0P,BLCCP,XCCP;
write(56,'(1X,1P,5E14.5)')BXE,AXE;
write(56,'(1X,1P,5E14.5)')((BFE(I,J),AFE(I,J),J=1,8),I=1,NEKE);
rewind(56);
READ(56,:FLT:) $LGN(RLC,AE,AP,UE,UP(IM));
READ(56,:INT:)
$LGN(MSGE,MGE,MSEKE,MEKE,MLEKE,MCMFP,MRANGE(IM));
READ(56,:FLT:)($LGN(DL(I,IM)/1,2,3,4,5,6/),I=1,6);
READ(56,:FLT:)DELCM(IM),($LGN(ALPHI,BPAR,
   DELPOS(I,IM)),I=1,2);
READ(56,:FLT:)$LGN(XR0,TEFF0,BLCC,XCC(IM));
READ(56,:FLT:)$LGN(EKE(IM)/0,1/);
READ(56,:FLT:)
($LGN(ESIG,PSIG,EDEDX,PDEDX,EBR1,PBR1,PBR2,
   TMXS(I,IM)/0,1/),I=1,NEKE);
rewind(56);
*/

]

"put rescaling here in case we want to plot stopping powers via"
"show_media_parameters below"
"   WE NOW HAVE DATA FOR ALL MEDIA REQUESTED.  NOW DO DISTANCE UNIT"
"   CHANGE.  DATA FROM PEGS IS IN UNITS OF RADIATION LENGTHS."
"   EGS IS RUN IN UNITS OF 'DUNIT' CENTIMETERS, IF DUNIT.GT.0 "
"   OR IN UNITS OF RLC(-DUNIT) CENTIMETERS IF DUNIT.LT.0."
"   THAT IS, A NEGATIVE DUNIT MEANS UNIT IS TO BE THE RADIATION"
"   LENGTH OF THE MEDIUM WHOSE INDEX IS -DUNIT"
DUNITR=DUNIT; "SAVE REQUESTED"
IF(DUNIT.LT.0.0)[ID=MAX0(1,MIN0($MXMED,int(-DUNIT)));
   DUNIT=RLC(ID);]
IF(DUNIT.NE.1.0) [
$egs_info('(a,1PE14.5,E14.5,a)',' DUNIT REQUESTED&USED ARE: ',
         DUNITR,DUNIT,'(CM.)' );
]
DO IM=1,NMED [
DFACT=RLC(IM)/DUNIT; "CONVERTS RL TO DUNITS"
DFACTI=1.0/DFACT;    "CONVERT RL**-1 TO DUNITS**-1"

FOR I=1 TO MEKE(IM) [
$SCALE $LGN(ESIG,PSIG,EDEDX,PDEDX(I,IM)/0,1/) BY DFACTI;
$SCALE $LGN(TMXS(I,IM)/0,1/) BY DFACT;]
$SCALE TEFF0(IM) BY DFACT;
$SCALE BLCC(IM) BY DFACTI;
$SCALE XCC(IM) BY SQRT(DFACTI);
RLDU(IM)=RLC(IM)/DUNIT;
FOR I=1 TO MGE(IM) [$SCALE $LGN(GMFP(I,IM)/0,1/) BY DFACT; ]
] "END IM DO"

"   SCALE VACDST.  UNDO PREVIOUS SCALE, THEN DO NEW."
VACDST=VACDST*DUNITO/DUNIT;
DUNITO=DUNIT; "SAVE OLD DUNIT"

call show_media_parameters(i_log);

;
}

REPLACE {$INIT-PEGS4-VARIABLES;} WITH {
;
"***PHYSICAL AND MATHEMATICAL CONSTANTS                                "
"     C        SPEED OF LIGHT(CM/SEC)                                  "
"     RME      ELECTRON REST MASS(GRAMS)                               "
"     HBAR     PLANCK'S CONSTANT/(2*PI)  (ERG SEC)                     "
"     ECGS     ELECTRON CHARGE (ESU)                                   "
"     EMKS     ELECTRON CHARGE (COULOMB)                               "
"     AN       AVOGADRO'S NUMBER                                       "
PIP=3.1415926536;
C=2.997925E+10;
HBAR=1.05450E-27;
ECGS=4.80298E-10;
EMKS=1.60210E-19;
AN=6.02252E+23;
"***DERIVED CONSTANTS                                                  "
"     RADDEG   ONE RADIAN IN DEGREES                                   "
"     FSC      FINE STRUCTURE CONSTANT                                 "
"     ERGMEV   ONE MILLION ELECTRON VOLTS EXPRESSED IN ERGS            "
"     R0       CLASSICAL ELECTRON RADIUS                               "
"     RM       ELECTRON REST ENERGY IN MEV                             "
RADDEG=180./PIP;
FSC = ECGS**2/(HBAR*C);
"     1.E+7 IS THE NUMBER OF ERGS PER JOULE                            "
ERGMEV = (1.E+6)*(EMKS*1.E+7);
RME = PRM/C**2*ERGMEV;
"We are using RMP instead of PRM because single precision is required"
RMP = PRM;
R0 = (ECGS**2)/(RME*C**2);
RMPSQ = RMP*RMP;
A22P9 = RADDEG*SQRT(4.*PIP*AN)*ECGS**2/ERGMEV;
A6680 = 4.0*PIP*AN*(HBAR/(RME*C))**2*(0.885**2/(1.167*1.13));

"DATA FOR COMMON BLOCK LSPION"
DATA AFACT/0.0/,SK/0.0/,X0/0.0/,X1/0.0/,CBAR/0.0/,IEV/0.0/;

"DATA for COMMON BLOCK SPCOMM"
DATA LMED/24/,NUMSTMED/$MXSTC/;

"DATA for COMMON BLOCK PWLFIN"
DATA EPE/.01/,ZTHRE,ZEPE/16*0.0/,NIPE/20/,NALE/$MXEKE/;

"DATA for COMMON BLOCK MIMSD"
DATA BMIN/4.5/;

"DATA for COMMON BLOCK RADLEN"
DATA ALRAD/5.31,4.79,4.74,4.71/,ALRADP/6.144,5.621,5.805,5.924/,
A1440/1194.0/,A183/184.15/;

DATA MEDTB1/
$S'H2-GAS',18*' ',$S'H2-LIQUID',15*' ',$S'HE-GAS',18*' ',$S'LI',22*' ',
$S'BE',22*' ',$S'C-2.265 G/CM**3',9*' ',$S'C-1.70 G/CM**3',10*' ',
$S'N2-GAS',18*' ',$S'O2-GAS',18*' ',$S'NE-GAS',18*' ',$S'NA',22*' ',
$S'MG',22*' ',$S'AL',22*' ',$S'SI',22*' ',$S'AR-GAS',18*' ',
$S'K',23*' ',$S'CA',22*' ',$S'TI',22*' ',$S'V',23*' ',$S'MN',22*' '
/;

DATA MEDTB2/
$S'FE',22*' ',$S'CO',22*' ',$S'NI',22*' ',$S'CU',22*' ',$S'ZN',22*' ',
$S'GE',22*' ',$S'SE',22*' ',$S'KR-GAS',18*' ',$S'RB',22*' ',
$S'MO',22*' ',$S'AG',22*' ',$S'CD',22*' ',$S'IN',22*' ',$S'SN',22*' ',
$S'XE-GAS',18*' ',$S'CS',22*' ',$S'GD',22*' ',$S'TA',22*' ',
$S'W',23*' ',$S'PT',22*' '
/;

DATA MEDTB3/
$S'AU',22*' ',$S'HG',22*' ',$S'PB',22*' ',$S'RN-GAS',18*' ',
$S'U',23*' ',
$S'AIR-GAS',17*' ',$S'CO2-GAS',17*' ',$S'POLYETHYLENE',12*' ',
$S'POLYPROPYLENE',11*' ',$S'XYLENE',18*' ',$S'TOLUENE',17*' ',
$S'NYLON',19*' ',$S'VINYLTOLUENE',12*' ',$S'A150-PLASTIC',12*' ',
$S'STILBENE',16*' ',$S'POLYSTYRENE',13*' ',$S'ANTHRACENE',14*' ',
$S'LEXAN',19*' ',$S'LUCITE',18*' ',$S'H2O',21*' '
/;

DATA MEDTB4/
$S'MYLAR',19*' ',
$S'KAPTON',18*' ',$S'LIF',21*' ',$S'POLYVINYL-CL',12*' ',
$S'PYREX-GLASS',13*' ',$S'SIO2',20*' ',$S'CAF2',20*' ',
$S'PHOTOEMULSION',11*' ',$S'AGCL',20*' ',$S'NAI',21*' ',
$S'LII',21*' ',$S'AGBR',20*' ',$S'CSI',21*' '
/;

DATA STDAT1/
0.03535,6.790,1.864,3.5,19.2,9.584,
0.09179,5.831,0.476,2.0,21.8,3.263,
0.0114,7.625,2.202,4.0,41.8,11.139,
0.3492,3.233,0.0966,2.0,40.0,3.122,
0.3518,3.034,-0.0089,2.0,63.7,2.785,
0.5848,2.360,-0.0089,2.0,78.0,2.868,
0.7154,2.191,-0.0089,2.0,78.0,3.155,
0.2120,3.041,1.738,4.0,82.0,10.540,
0.2666,2.825,1.754,4.0,95.0,10.700,
0.1202,3.357,2.073,4.5,137.0,11.904,
0.2204,3.103,0.4515,2.8,149.0,5.053,
0.1714,3.223,0.2386,2.8,156.0,4.530,
0.3346,2.795,0.0966,2.5,166.0,4.239,
0.3755,2.720,0.0966,2.5,173.0,4.435,
0.1902,2.982,1.764,4.5,188.0,11.948,
0.3041,2.674,0.2386,3.0,190.0,5.642,
0.2177,2.874,0.1751,3.0,191.0,5.040,
0.1782,2.946,0.0485,3.0,233.0,4.445,
0.1737,2.935,-0.0089,3.0,245.0,4.266,
0.1996,2.812,-0.0089,3.0,272.0,4.270
/;

DATA STDAT2/
0.2101,2.771,-0.0089,3.0,286.0,4.291,
0.2229,2.713,-0.0089,3.0,297.0,4.260,
0.2504,2.619,-0.0089,3.0,311.0,4.312,
0.2557,2.613,-0.0089,3.0,322.0,4.419,
0.3163,2.468,0.0485,3.0,330.0,4.691,
0.2809,2.647,0.2386,3.0,350.0,5.141,
0.2979,2.635,0.2386,3.0,348.0,5.321,
0.1519,3.030,1.716,4.8,352.0,12.512,
0.1450,3.078,0.4515,3.5,363.0,6.478,
0.2228,2.824,0.1751,3.0,424.0,4.879,
0.3091,2.563,-0.0089,3.0,470.0,5.063,
0.1853,2.819,0.0485,3.3,469.0,5.273,
0.2004,2.790,0.1751,3.3,487.0,5.517,
0.1898,2.839,0.2386,3.3,488.0,5.534,
0.1329,3.020,1.563,5.0,482.0,12.728,
0.2214,2.784,0.4515,3.5,488.0,6.914,
0.2068,2.686,0.0485,3.5,591.0,5.874,
0.1663,2.805,0.1751,3.5,718.0,5.526,
0.1499,2.870,0.1751,3.5,727.0,5.406,
0.1465,2.903,0.0966,3.5,790.0,5.473
/;

DATA STDAT3/
0.1533,2.881,0.0966,3.5,790.0,5.575,
0.1824,2.798,0.2386,3.5,800.0,5.961,
0.1861,2.814,0.2386,3.5,823.0,6.202,
0.1130,3.023,1.537,5.3,794.0,13.284,
0.1362,3.034,0.2386,3.5,890.0,5.869,
0.2466,2.879,1.742,4.0,85.7,10.595,
0.1999,3.022,1.648,4.0,88.7,10.239,
0.4875,2.544,0.1379,2.0,57.4,3.002,
0.2493,2.975,0.1537,2.3,59.2,3.126,
0.2755,2.911,0.1695,2.3,61.8,3.270,
0.2830,2.890,0.1722,2.3,62.5,3.303,
0.5345,2.439,0.1336,2.0,63.9,3.063,
0.3495,2.749,0.1467,2.2,64.7,3.201,
0.5462,2.435,0.1329,2.0,65.1,3.110,
0.2989,2.851,0.1731,2.3,67.7,3.367,
0.3670,2.724,0.1647,2.2,68.7,3.300,
0.5858,2.364,0.1146,2.0,69.5,3.151,
0.3865,2.664,0.1608,2.2,73.1,3.321,
0.3996,2.606,0.1824,2.2,74.0,3.330,
0.2065,3.007,0.2400,2.5,75.0,3.502
/;

DATA STDAT4/
0.3124,2.782,0.1561,2.3,78.7,3.326,
0.4061,2.614,0.1492,2.2,79.3,3.342,
0.1308,3.476,0.0171,2.5,94.0,3.167,
0.1873,2.962,0.1558,2.8,108.2,4.053,
0.2988,2.805,0.1479,2.5,134.0,3.971,
0.1440,3.220,0.1385,2.8,139.2,4.003,
0.3750,2.592,0.0676,2.5,166.0,4.065,
0.3416,2.496,0.1009,3.0,331.0,5.332,
0.1243,3.002,-0.0138,3.5,398.4,5.344,
0.1560,2.926,0.1203,3.5,452.0,6.057,
0.1785,2.845,0.0892,3.5,485.1,6.267,
0.1351,2.976,0.0358,3.5,487.2,5.616,
0.1796,2.840,0.0395,3.5,553.1,6.281
/;

DATA NET/100/;

DATA ITBL/19.2,41.8,40.,63.7,76.0,78.0,82.0,95.0,115.,137.,
 149.,156.,166.,173.,173.,180.,174.,188.,190.,191.,216.,233.,245.,
 257.,272.,286.,297.,311.,322.,330.,334.,350.,347.,348.,357.,352.,
 363.,366.,379.,393.,417.,424.,428.,441.,449.,470.,470.,469.,488.,
 488.,487.,485.,491.,482.,488.,491.,501.,523.,535.,546.,560.,574.,
 580.,591.,614.,628.,650.,658.,674.,684.,694.,705.,718.,727.,736.,
 746.,757.,790.,790.,800.,810.,823.,823.,830.,825.,794.,827.,826.,
 841.,847.,878.,890.,902.,921.,934.,939.,952.,966.,980.,994./;

DATA WATBL/1.00797,4.0026,6.939,9.0122,10.811,12.01115,14.0067,
 15.9994,18.9984,20.183,22.9898,24.312,26.9815,28.088,30.9738,
 32.064,35.453,39.948,39.102,40.08,44.956,47.90,50.942,51.998,
 54.9380,55.847,58.9332,58.71,63.54,65.37,69.72,72.59,74.9216,
 78.96,79.808,83.80,85.47,87.62,88.905,91.22,92.906,95.94,99.0,
 101.07,102.905,106.4,107.87,112.4,114.82,118.69,121.75,127.60,
 126.9044,131.30,132.905,137.34,138.91,
 140.12,140.907,144.24,147.,150.35,151.98,157.25,158.924,162.50,
 164.930,167.26,168.934,173.04,174.97,178.49,180.948,183.85,
 186.2,190.2,192.2,195.08,196.987,200.59,204.37,207.19,208.980,
 210.,210.,222.,223.,226.,227.,232.036,231.,238.03,237.,242.,
 243.,247.,247.,248.,254.,253./;

 DATA RHOTBL/0.0808,0.19,0.534,1.85,2.5,2.26,1.14,1.568,1.5,1.0,
 0.9712,1.74,2.702,2.4,1.82,2.07,2.2,1.65,0.86,1.55,3.02,4.54,
 5.87,7.14,7.3,7.86,8.71,8.90,8.9333,7.140,5.91,5.36,5.73,4.80,
 4.2,3.4,1.53,2.6,4.47,6.4,8.57,9.01,11.50,12.20,12.50,12.,10.5,
 8.65,7.30,7.31,6.684,6.24,4.93,2.7,1.873,3.5,6.15,6.90,6.769,
 7.007, 1.  ,7.54,5.17,7.87,8.25,8.56,8.80,9.06,9.32,6.96,9.85,
 11.40,16.60,19.30,20.53,22.48,22.42,21.45,19.30,14.19,11.85,
 11.34,9.78,9.30, 1.  ,4., 1.  ,5.,  1. ,11.0,15.37,18.90,
 20.5,19.737,11.7,7.,1.   , 1.  , 1.  ,  1. /;

DATA ASYMT/'H','HE','LI','BE','B','C','N','O','F','NE',
 'NA','MG','AL','SI','P','S','CL','AR','K','CA','SC','TI',
 'V','CR','MN','FE','CO','NI','CU','ZN','GA','GE','AS','SE','BR',
 'KR','RB','SR','Y','ZR','NB','MO','TC','RU','RH','PD','AG','CD',
 'IN','SN','SB','TE','I','XE','CS','BA','LA','CE','PR','ND',
 'PM','SM','EU','GD','TB','DY','HO','ER','TM','YB','LU','HF','TA',
 'W','RE','OS','IR','PT','AU','HG','TL','PB','BI','PO','AT','RN',
 'FR','RA','AC','TH','PA','U','NP','PU','AM','CM','BK','CF','ES',
 'FM'/;

"for COMMON BLOCK EPSTAR"
DATA EPSTFLP/0/,IEPST/1/,IAPRIMP/1/,IAPRFL/0/;

}

;
