
###############################################################################
#
#  EGSnrc egs++ configuration to build shared objects with mingw32 on Windows
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2005
#
#  Contributors:
#
###############################################################################
#
#  A configuration file to build the egs++ dynamically shared objects (DSO)
#  and EGSnrc C++ applications on Windows.
#
###############################################################################


# The C++ compiler
# Note: if you are using the GCC 3.4.2 compiler distributed
# with EGSnrc, the C++ compiler MUST be called mingw32-g++,
# otherwise various things fail.
#
CXX = mingw32-g++

# The compilation options
#
opt = -O3 -march=i686 -ffast-math

# The switch to create a shared library
#
shared = -shared

# The library prefix and extension
#
libpre =
libext = .dll

# The object file extension
#
obje = o

# Configuration specific definitions for the preprocessor
#
DEF1 = -DWIN32

# Extra arguments passed to the linker
#
#extra = -o $@ -Wl,--output-def,$(@:.dll=.def)
extra = -o $@ -Wl,--out-implib,$(@:.dll=.lib)

# Extra step after building the DSO (needed for Windows when
# using g++ to create the .lib and .exp files using the lib tool
#
#extra_link = lib -machine:ix86 -def:$(@:.dll=.def) -nologo
extra_link =

# How to name the executable
#
EOUT = -o

# Linking agains the geometry DSO
#
lib_link1 = -L$(abs_dso) -Wl,-rpath,$(abs_dso)
link2_prefix = -l
link2_suffix =

# Libraries needed for Fortran when the linking is done by the C++ compiler
#
fortran_libs = -lg2c

