
###############################################################################
#
#  EGSnrc egs++ configuration to build shared objects with GNU compiler
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Ernesto Mainegra-Hing, 2011
#
#  Contributors:
#
###############################################################################
#
#  EGSnrc C++ configuration file created by configure_c++
#
#  A working example configuration file needed to build the egs++ dynamically
#  shared objects (DSO) for the GNU compiler suite version 4.5.1 20101208
#  (SUSE Linux) using gfortran on openSUSE 11.4 (x86_64), codename Celadon.
#
#  BEWARE: This file will be recreated if you run the configuration tools
#          using egs_gui, egs_inprz or the configure script.
#
###############################################################################


# The C++ compiler
#
CXX = g++

#
# The compilation options
#
opt = -O3 -ffast-math

#
# The switch to create a shared library
#
shared = -shared

#
# Library prefix and extension
#
libpre = lib
libext = .so

#
# The object file extension
#
obje = o

#
# Configuration specific definitions for the preprocessor
#
DEF1 =  -fPIC

#
# Extra arguments passed to the linker
#
extra = -o $@ -ldl

#
# Extra step after building the DSO (may be needed for Windows when
# using g++ to create the .lib and .exp files using the lib tool
#
extra_link =

#
# How to name the executable
#
EOUT = -o

#
# How to encode the library path into the executable.
# If this is not available for your system, you have to add the directory
#    /home/mainegra/HEN_HOUSE/egs++/dso/gfortran-suse11.4
# to your library search path. On many (but not all) systems, this is
# achieved by defining the environment variable LD_LIBRARY_PATH to contain
# the above path.
#
lib_link1 = -L$(abs_dso) -Wl,-rpath,$(abs_dso)

#
# Switches for linking against a shared library
#
link2_prefix = -l
link2_suffix =

#
# Libraries needed when linking together C++ and Fortran code and the linking
# is done by the C++ compiler.
#
fortran_libs = -lgfortran
