
###############################################################################
#
#  EGSnrc egs++ configuration to build shared objects with cl on Windows
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2005
#
#  Contributors:
#
###############################################################################
#
#  A configuration file to build the egs++ dynamically shared objects (DSO)
#  and EGSnrc C++ applications on Windows.
#
#  Note: Using the Microsoft C++ compiler and the GNU Fortran compiler only
#  works in double precision!
#
#  To build the C++ libraries, go to $HEN_HOUSE/egs++ and issue the command
#  make DEF1="-DWIN32 -DMSVC -DFDOUBLE"
#
#  To build an egs++ application, use the command
#  make DEF1="-DWIN32 -DMSVC -DFDOUBLE" FDEFS="-DFDOUBLE"
#
#  Alternatively, add -DFDOUBLE to DEF1 below and define FDEFS as -DFDOUBLE
#  in this file.
#
###############################################################################


# The C++ compiler
#
CXX = cl

# The compilation options
#
opt = -Ox -Ob2 -MD -GX -GR -nologo

# The switch to create a shared library
#
shared =

# The library prefix and extension
#
libpre =
libext = .dll

# The object file extension
#
obje = obj

# Configuration specific definitions for the preprocessor
# -DMSVC is needed, otherwise the stupid MS compiler miscompiles
# the random number generator!
#
DEF1 = -DWIN32 -DMSVC

# Extra arguments passed to the linker
#
extra = -link -DLL -implib:$(@:.dll=.lib) -out:$@

# Extra step after building the DSO (needed for Windows when
# using g++ to create the .lib and .exp files using the lib tool
#
extra_link =

# How to name the executable
#
EOUT = -Fe

# Linking agains the geometry DSO
#
lib_link1 =
link2_prefix = $(ABS_DSO)
link2_suffix = .lib

# Adjust the following two variables to point to your MinGW
# GNU compiler installation and GNU compiler version.
#
gnu_libs = r:/gnu/lib
gnu_version = 3.2.3

# Libraries needed for Fortran when the linking is done by the C++ compiler
#
fortran_libs = $(gnu_libs)/libg2c.a $(gnu_libs)/gcc-lib/mingw32/$(gnu_version)/libgcc.a

