
###############################################################################
#
#  EGSnrc egs++ configuration file to build shared objects on OSX
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2005
#
#  Contributors:
#
###############################################################################
#
#  A configuration file to build the egs++ dynamically shared objects (DSO)
#  and EGSnrc C++ applications with the GNU compiler on MAC OSX. Tested with
#  GCC versions 3.3.x and 3.4.x.
#
###############################################################################


# Tell Make that this is a OSX system
#
MACOSX = yes

# The C++ compiler
#
CXX = g++

# The compilation options
#
opt = -O3 -ffast-math

# The switch to create a shared library
#
shared = -dynamiclib

# On all systems except Mac OSX a shared library is the same thing as
# dynamiclly loadable library. On OSX these are two different things and
# the gcc switch needed to generate a dynamically loadable library is -bundle
# Note: shared_bundle does not need to be defined in the .conf file
# for any other system except OSX.
#
shared_bundle = -bundle

# The library prefix and extension
#
libpre = lib
libext = .dylib

# On all systems except Mac OSX a shared library is the same thing as
# dynamiclly loadable library. On OSX these are two different things.
# Fortunately, there are no restrictions made on the file extension
# and we arbitrarily decide to give DLLs a .so extension so that
# we can have separate rules for building a shared library and a DLL.
# Note: libext_bundle does not need to be defined in the .conf file
# for any other system except OSX.
#
libext_bundle = .so

# The object file extension
#
obje = o

# Configuration specific definitions for the preprocessor
#
DEF1 = -DOSX

# Extra arguments passed to the linker
#
extra = -o $@ -ldl

# Extra step after building the DSO (needed for Windows when
# using g++ to create the .lib and .exp files using the lib tool
#
extra_link =

# How to name the executable
#
EOUT = -o

# Linking against the geometry (and possible other) DSO(s)
# -L$(abs_dso) tells the linker to look in
# $HEN_HOUSE/egs++/dso/$my_machine for the egspp library.
#
lib_link1 = -L$(abs_dso)
link2_prefix = -l
link2_suffix =

# Libraries needed for Fortran when the linking is done by the C++ compiler
#
fortran_libs = -lg2c

