#!/bin/sh
###############################################################################
#
#  EGSnrc BEAMnrc beamdp graphical user interface: concatenation script
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Joanne Treurniet, 1999
#
#  Contributors:    Blake Walters
#
###############################################################################
#
#  The contributors named above are only those who could be identified from
#  this file's revision history.
#
#  This code is part of the BEAMnrc code system for Monte Carlo simulation of
#  radiotherapy treatments units. BEAM was originally developed at the
#  National Research Council of Canada as part of the OMEGA collaborative
#  research project with the University of Wisconsin, and was originally
#  described in:
#
#  BEAM: A Monte Carlo code to simulate radiotherapy treatment units,
#  DWO Rogers, BA Faddegon, GX Ding, C-M Ma, J Wei and TR Mackie,
#  Medical Physics 22, 503-524 (1995).
#
#  BEAM User Manual
#  DWO Rogers, C-M Ma, B Walters, GX Ding, D Sheikh-Bagheri and G Zhang,
#  NRC Report PIRS-509A (rev D)
#
#  As well as the authors of this paper and report, Joanne Treurniet of NRC
#  made significant contributions to the code system, in particular the GUIs
#  and EGS_Windows. Mark Holmes, Brian Geiser and Paul Reckwerdt of Wisconsin
#  played important roles in the overall OMEGA project within which the BEAM
#  code system was developed.
#
#  There have been major upgrades in the BEAM code starting in 2000 which
#  have been heavily supported by Iwan Kawrakow, most notably: the port to
#  EGSnrc, the inclusion of history-by-history statistics and the development
#  of the directional bremsstrahlung splitting variance reduction technique.
#
###############################################################################


cat $1 beamdpguitemp.xmgr > beamdpguitemp.junk

gawk 'begin { setnum = 0 } {
  if ($1=="&") setnum++
  if (setnum==0) {
    stringnum = "s0"
  } else {
    stringnum = "s" setnum
  }
  if ($1=="@") {
    if (setnum==0) {
      print $0
    } else {
      if ($2=="legend" && $3=="string") {
	# NF is the number of fields in the line
	str = sprintf("%s %s %s %i ", $1,$2,$3,setnum)
	for ( i=5 ; i <= NF; i++) str = sprintf("%s%s ",str,$i)
	print str
      } else if (($2==stringnum || $2=="s0") && $3=="on") {
	printf("%s s%i %s\n", $1, setnum, $3)
      } else if ($3=="errorbar") {
        printf("%s s%i %s %s %s\n", $1, setnum, $3, $4, $5)
      } else if ($3=="symbol") {
        printf("%s s%i %s %s %i\n", $1, setnum, $3, $4, setnum+1)
      }
    }
  } else {
    if (setnum==0 || $1!="@g0") {
      print $0
    }
  }
}' beamdpguitemp.junk > $1

exit
