
###############################################################################
#
#  EGSnrc scheduler options for PBS distributed shell
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Frederic Tessier, 2008
#
#  Contributors:
#
###############################################################################
#
#  Various definitions for job sumbission using PBS distributed shell. In this
#  mode PBS gathers all the requested compute nodes and dispatches individual
#  tasks to the shells. The advantages are that it reduces the load on the PBS
#  scheduler, and that it creates a single job in the queue, which is easier
#  to manage. The disadvantage is that the job will not start until the
#  required number of nodes become available.

#  This file gets sourced from $HEN_HOUSE/scripts/run_user_code_batch if the
#  environment variable EGS_BATCH_OPTIONS is set to pbs or 'batch=pbsdsh' is
#  passed as argument.
#
###############################################################################


# The name of the command used to submit jobs to the queue
# We have here at NRC both, NQS and PBS, installed. Because the
# job submission command is the same (qsub), we distinquish between the two
# by giving an explicit path name for PBS's qsub.
#
#batch_command=/usr/bin/qsub
#batch_command=/opt/pbs/bin/qsub
batch_command=qsub

# Generic (job name independent) batch options
#
generic_bo="-j eo -m ae -M ${USER}@irs.phy.nrc.ca"
# In the above:
# -j eo  means to join standard error and standard output
# -m ae  means to send e-mail at job completion.

# Flag to specify where the output from this job should go.
# If it is not empty, the job output will be send to input_file.eo
# where input_file is the name of the input file or input_file_wX.eo
# where X is the job number in the case of a parallel run.
# If there is no such option (e.g. `at'), just leave it empty.
#
output_bo="-e"

# Flag to specify how to name the request.
# Giving the job request a name is handy as it helps us find it in a long
# list of running or waiting jobs. The job request will be normally
# named usercode_inputfile where usercode is the name of the user code
# and input file the name of the input file.
# If there is no such option (e.g. `at'), just leave it empty.
#
rname_bo="-N"

# Should the batch submission script sleep between jobs ?
# (only relevant for parallel job submission)
# If the following is left empty, the script will not sleep.
# Sleeping time > 0 is only necessary for PBS because PBS is
# extremely fast in sumbitting jobs but gets confused if many
# jobs are submitted quickly. A sleep time of 1 second is sufficient
# on out system,
#
batch_sleep_time=0.5

# Some queueing systems (e.g. PBS) have a limitation on the
# maximum length of a job name (e.g. for PBS this is 15).
# The following variable specifies such a limit and the
# job name is truncated to that length if necessary in the
# job submission script.
#
batch_mnl=15

# The 2 PBS queues that we have here at NRC.
# Change these if you have defined different queues.
#
short_queue="-q short"
long_queue="-q long"
user1_queue="-q user1"
user2_queue="-q user2"
user3_queue="-q user3"

