
###############################################################################
#
#  EGSnrc additional C shell definitions for BEAMnrc
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2004
#
#  Contributors:    Blake Walters
#
###############################################################################
#
#  Source this file from your .bashrc file if a C shell flavor is your
#  default shell. It must be sourced AFTER egsnrc_bashrc_additions. You may
#  put additional definitions and aliases into this file but be aware that
#  changes will be lost if you rerun the installation. It is therefore better
#  to put additional system wide definitions in:
#
#  $HEN_HOUSE/scripts/local_cshrc_additions
#
###############################################################################


#  Environment variables
#
setenv OMEGA_HOME $HEN_HOUSE/omega

#  Aliases
#
alias beamnrc_gui '$OMEGA_HOME/progs/gui/beamnrc/beamnrc_gui.tcl'
alias beam_gui '$OMEGA_HOME/progs/gui/beamnrc/beamnrc_gui.tcl'
alias dosxyznrc_gui '$OMEGA_HOME/progs/gui/dosxyznrc/dosxyznrc_gui.tcl'
alias dosxyz_gui '$OMEGA_HOME/progs/gui/dosxyznrc/dosxyznrc_gui.tcl'
alias beamdp_gui '$OMEGA_HOME/progs/gui/beamdp/beamdp_gui.tcl'
alias pprocess '$HEN_HOUSE/scripts/pprocess'
