#!/usr/bin/expect -f

set timeout -1

# configuration filename
set confname "expect.conf"
if {$argc > 0} {
    set confname [lindex $argv 0]
}

# compilation option for applications: default to 1 (all)
set compile 1
if {$argc > 1} {
    set compile [lindex $argv 1]
}

# clear environment variables
set env(HEN_HOUSE)  ""
set env(EGS_CONFIG) ""
set env(EGS_HOME)   ""

# spawn EGSnrc configuration script
spawn HEN_HOUSE/scripts/configure

# Information
expect "Press enter to continue."                       { send "\n" }

# Fortran compiler
expect "Input fortran compiler:"                        { send "\n" }
expect "Input standard compilation flags:"              { send "\n" }
expect "Input optimization flags:"                      { send "\n" }
expect "Input flags for debugging:"                     { send "\n" }
expect "Input libraries that your compiler may need:"   { send "\n" }

# C compiler
expect "Input C compiler:"                              { send "\n" }
expect "Input C compiler flags to use:"                 { send "\n" }

expect {
    # Configuration
    "Input path to EGSnrc HEN_HOUSE directory:" {
        send "\n"
        exp_continue
    }
    "Choose a configuration name:" {
        send "$confname\n"
        exp_continue
    }
    "Do you want to overwrite ?" {
        send "yes\n"
        exp_continue
    }

    # C++ compiler
    "Input C++ compiler:" {
        send "\n"
        exp_continue
    }
    "Do you want to overwrite?" {
        send "yes\n"
        exp_continue
    }
    "Input option to change, or enter to proceed:" {
        send "\n"
    }
}

# Finalize for user
expect "Do you want to finalize"                        { send "yes\n" }
expect "Press enter to continue."                       { send "\n" }

expect "Choose a directory for your user codes:"        { send "\n" }
expect "Choose 1 (all), 2 (some) or 3 (none):"          { send "$compile\n" }
expect "EOF"
