
###############################################################################
#
#  EGSnrc C shell script to switch to a new configuration
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2003
#
#  Contributors:
#
###############################################################################
#
#  Source this file with the absolute path to the new configuration file
#  passed as an argument to switch your configuration. For use with C type
#  shells.
#
###############################################################################


setenv EGS_CONFIG $1
set hh = `cat $EGS_CONFIG | grep "HEN_HOUSE = " | sed 's/HEN_HOUSE = //'`
if( -f $hh/scripts/egsnrc_cshrc_additions ) then
    source $hh/scripts/egsnrc_cshrc_additions
endif
