
###############################################################################
#
#  EGSnrc tutor7 application sample input file
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2003
#
#  Contributors:
#
###############################################################################
#
#  An example input file for tutor7.
#
###############################################################################


 ##############################
 :Start MC Transport Parameter:

 Global ECUT=                    0.711
 Global PCUT=                    0.010
 Global SMAX=                    1e10
 Bound Compton scattering=       On
 Rayleigh scattering=            On
 Atomic relaxations=             On
 Photoelectron angular sampling= On
 Brems angular sampling=         On
 Pair angular sampling=          On
 ESTEPE=                         0.25
 XIMAX=                          0.5
 Skin depth for BCA=             3
 Boundary crossing algorithm=    exact
 Electron-step algorithm=        default
 Spin effects=                   On

 :Stop MC Transport Parameter:
 #############################

 ##########################
 :Start Geometrical Inputs:

 Method of input=     groups
 Z of front face=     0
 number of slabs=     1
 slab thickness=      1

 media=  GE521ICRU

 :Stop Geometrical Inputs:
 #########################

 ##########################
 :Start Variance Reduction:

 Range Rejection= Off
 Esave=           1

 :Stop Variance Reduction:
 #########################

 :Start Source Input:
 --------------------

 Incident Charge=         0
 Incident Kinetic Energy= 0.2
 Incident Angle=          0
 Number of Histories=     5000000

 :Stop Source Input:
 -------------------

 :start SCORING OPTIONS:
 #######################

 PULSE HEIGHT DISTRIBUTION= yes

 :stop scoring options:
 #####################
