###############################################################################
#
#  EGSnrc egs_quality input
#  Copyright (C) 2017 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Reid Townson, 2017
#
#  Contributors:
#
###############################################################################
#
#
#
#
###############################################################################

:start source definition:
    :start source:
        name                = quality_source
        library             = egs_radionuclide_source
        activity            = 28e6
        geometry            = quality_geom
        :start shape:
            type     = point
            position = 0 0 0
        :stop shape:
        :start spectrum:
            type        = radionuclide
            nuclide     = Ir-192
        :stop spectrum:
    :stop source:

    simulation source = quality_source

:stop source definition:
