\clearpage
\begin{figure}
\caption{Output of {\tt tutor1.mortran} using the EGSnrcMP
environment\cite{Ka03} on Linux. } 
\rule[-0.0mm]{15cm}{0.1mm}
\end{figure}
 
\begin{rawhtml}
<pre>
 
33_irs45_group1>tutor1 -p tutor_data
========================================================================
EGSnrc version 4 for i686-pc-linux-gnu         Mon Nov 10 11:06:22 2003
========================================================================
configuration............................................g77
user code................................................tutor1
pegs file................................................tutor_data on
HEN_HOUSE
using host...............................................irs45
output file(s)...........................................test
========================================================================
   Start tutor1

 CALL HATCH to get cross-section data
 RAYLEIGH DATA AVAILABLE FOR MEDIUM  1 BUT OPTION NOT REQUESTED.
  Reading screened Rutherford MS data ...............  done 

Reading spin data base from /usr/people/course/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000
  medium    1 .....................  done
  Medium  1 sige =   1.7946409  1.78708172

  Initializing tmxs for estepe =   0.25 and ximax =   0.5
 Output from subroutine EDGSET:
 ==============================
  Atomic relaxations requested! 
 Reading photo-absorption data ..... Done
 Reading relaxation data ....  Done
 Reading photo cross section data ....  Done
 Bound Compton scattering requested, reading data ...... Done
 Initializing Bound Compton scattering ......
 Medium   1 has  21 shells: 
  1 861  1  0.02740 0.141E+01    67.413
                 |
                 |
 20 880  7  0.05479 0.944E+02     0.008
 21 881  7  0.01370 0.221E+03     0.008
...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 knock-on electrons can be created and any electron followed down to
                                          0.189 MeV kinetic energy
 bremsstrahlung photons can be created and any photon followed down to
                                          0.010 MeV 
                  Kinetic Energy(MeV)  charge  angle w.r.t. Z axis-degrees
 Start history   1
                         0.962           0             6.1
                        17.185          -1            24.0
 Start history   2
                         0.268           0            21.9
                         0.159           0            26.7
                         0.935           0            24.1
                         5.167           0            21.7
                        11.702          -1            26.0
 Start history   3
                         1.110           0             7.9
                        17.168          -1            18.3
 Start history   4
                         4.332           0             9.9
                        13.522          -1            42.6
 Start history   5
                         0.335           0            18.6
                        17.751          -1            17.7
 Start history   6
                         3.536           0             6.0
                         2.302           0             6.0
                        12.417          -1             9.1
 Start history   7
                         0.229           0             6.9
                         0.179           0            14.3
                        17.369          -1            12.0
 Start history   8
                         0.577           0            28.3
                        17.505          -1            37.2
 Start history   9
                         0.266           0            11.7
                        17.087          -1            20.0
 Start history  10
                        14.479          -1            46.8
========================================================================
Finished simulation
  Elapsed time:                    0.3 s (  0.000 h)
  CPU time:                        0.1 s (  0.000 h)
  Ratio:                      2.493
End of run                                     Mon Nov 10 11:06:22 2003
========================================================================
</pre>
\end{rawhtml}
\clearpage

