\clearpage
\begin{figure}
\caption{Portions of output from {\tt tutor3.mortran}. \label{fig_tutor3_output}}
\rule[-0.0mm]{15cm}{0.1mm}
\end{figure}
\begin{rawhtml}
<pre>
         Start tutor3
               |
               |
               |
               V
 knock-on electrons can be created and any electron followed down to
                                          0.189 MeV kinetic energy
 brem photons can be created and any photon followed down to      
                                          0.010 MeV 
 Response function
 For a    5.00 MeV pencil beam of photons on a   2.54 cm thick slab of NaI
     Energy  Counts/incident photon
      0.20    0.0054       *                                        
      0.40    0.0052      *                                         
      0.60    0.0038     *                                          
      0.80    0.0072         *                                      
      1.00    0.0056       *                                        
      1.20    0.0040     *                                          
      1.40    0.0056       *                                        
      1.60    0.0054       *                                        
      1.80    0.0058       *                                        
      2.00    0.0056       *                                        
      2.20    0.0052      *                                         
      2.40    0.0052      *                                         
      2.60    0.0060       *                                        
      2.80    0.0086           *                                    
      3.00    0.0058       *                                        
      3.20    0.0090           *                                    
      3.40    0.0108              *                                 
      3.60    0.0098            *                                   
      3.80    0.0110              *                                 
      4.00    0.0256                                 *              
      4.20    0.0196                         *                      
      4.40    0.0142                  *                             
      4.60    0.0364                                               *
      4.80    0.0232                              *                 
      5.00    0.0358                                               *
</pre>
\end{rawhtml}
\clearpage

