\clearpage
\index{WATCH!example}
\index{IWATCH}
\index{WATCH!output}
\index{SUBROUTINE WATCH}
\begin{figure}
\caption{Portions of output from {\tt tutor4.mortran} (slightly edited for
space). \label{fig_tutor4_output}}
\rule[-0.0mm]{15cm}{0.1mm}
\end{figure}
\begin{rawhtml}
<pre>
 Start tutor4

 CALL HATCH to get cross-section data

 RAYLEIGH DATA AVAILABLE FOR MEDIUM  1 BUT OPTION NOT REQUESTED.

  Reading screened Rutherford MS data ...............  done
  Initializing spin data for medium    1 .....................  done

  Medium  1 sige =   1.79464114  1.78708148

  Initializing tmxs for estepe =   0.25 and ximax =   0.5

 Output from subroutine EDGSET:
 ==============================

  Atomic relaxations requested!

 Reading photo-absorption data ..... Done
 Reading relaxation data ....  Done
 Reading photo cross section data ....  Done
 Bound Compton scattering requested, reading data ...... Done

 Initializing Bound Compton scattering ......
 Medium   1 has  21 shells:
  1 861  1  0.02740 0.141E+01    67.413
  2 862  2  0.02740 0.503E+01    11.680
                   |
                   |
                   |
 21 881  7  0.01370 0.221E+03     0.008
...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.

 knock-on electrons can be created and any electron followed down to
                                          0.189 MeV kinetic energy
 brem photons can be created and any photon followed down to      
                                          0.010 MeV 

                                       NP   ENERGY  Q REGION    X       Y    Z      U      V      W   LATCH  WEIGHT


 INITIAL SHOWER VALUES             :    1   20.000  -1   2   0.000   0.000 0.000  0.000  0.000  1.000   0 1.000E+00
 bremsstrahlung  about to occur    :    1   19.656  -1   2   0.001   0.002 0.020 -0.046  0.089  0.995   0 1.000E+00
         Resulting electron        :    1   18.695  -1   2   0.001   0.002 0.020 -0.046  0.089  0.995   0 1.000E+00
         Resulting photon          :    2    0.962   0   2   0.001   0.002 0.020 -0.052  0.092  0.994   0 1.000E+00
 Discard -user request             :    2    0.962   0   3  -0.003   0.009 0.100 -0.052  0.092  0.994   0 1.000E+00
         Now on top of stack       :    1   18.695  -1   2   0.001   0.002 0.020 -0.046  0.089  0.995   0 1.000E+00
 bremsstrahlung  about to occur    :    1   18.196  -1   2   0.003   0.007 0.049  0.329  0.264  0.907   0 1.000E+00
         Resulting electron        :    1   18.120  -1   2   0.003   0.007 0.049  0.329  0.264  0.907   0 1.000E+00
TEST < E         Resulting photon          :    2    0.076   0   2   0.003   0.007 0.049  0.330  0.268  0.905   0 1.000E+00
 Discard  AE,AP< E< ECUT           :    2    0.076   0   2   0.003   0.007 0.049  0.330  0.268  0.905   0 1.000E+00
         Now on top of stack       :    1   18.120  -1   2   0.003   0.007 0.049  0.329  0.264  0.907   0 1.000E+00
 Discard -user request             :    1   17.185  -1   3   0.009   0.026 0.100 -0.073  0.401  0.913   0 1.000E+00
 END OF HISTORY       1   **************************************** 

 INITIAL SHOWER VALUES             :    1   20.000  -1   2   0.000   0.000 0.000  0.000  0.000  1.000   0 1.000E+00
 bremsstrahlung  about to occur    :    1   19.016  -1   2  -0.007  -0.001 0.058 -0.158 -0.188  0.969   0 1.000E+00
         Resulting electron        :    1   18.747  -1   2  -0.007  -0.001 0.058 -0.158 -0.188  0.969   0 1.000E+00
         Resulting photon          :    2    0.268   0   2  -0.007  -0.001 0.058 -0.012 -0.347  0.938   0 1.000E+00
 Discard -user request             :    2    0.268   0   3  -0.007  -0.017 0.100 -0.012 -0.347  0.938   0 1.000E+00
         Now on top of stack       :    1   18.747  -1   2  -0.007  -0.001 0.058 -0.158 -0.188  0.969   0 1.000E+00
 bremsstrahlung  about to occur    :    1   18.577  -1   2  -0.009  -0.004 0.067 -0.268 -0.271  0.925   0 1.000E+00
         Resulting electron        :    1   18.418  -1   2  -0.009  -0.004 0.067 -0.268 -0.271  0.925   0 1.000E+00
         Resulting photon          :    2    0.159   0   2  -0.009  -0.004 0.067 -0.293 -0.298  0.909   0 1.000E+00
 Discard -user request             :    2    0.159   0   3  -0.020  -0.015 0.100 -0.293 -0.298  0.909   0 1.000E+00
         Now on top of stack       :    1   18.418  -1   2  -0.009  -0.004 0.067 -0.268 -0.271  0.925   0 1.000E+00
 bremsstrahlung  about to occur    :    1   18.256  -1   2  -0.011  -0.007 0.076 -0.177 -0.310  0.934   0 1.000E+00
         Resulting electron        :    1   17.321  -1   2  -0.011  -0.007 0.076 -0.177 -0.310  0.934   0 1.000E+00
         Resulting photon          :    2    0.935   0   2  -0.011  -0.007 0.076 -0.175 -0.335  0.926   0 1.000E+00
 Discard -user request             :    2    0.935   0   3  -0.016  -0.016 0.100 -0.175 -0.335  0.926   0 1.000E+00
         Now on top of stack       :    1   17.321  -1   2  -0.011  -0.007 0.076 -0.177 -0.310  0.934   0 1.000E+00
 bremsstrahlung  about to occur    :    1   17.231  -1   2  -0.012  -0.009 0.081 -0.278 -0.252  0.927   0 1.000E+00
         Resulting electron        :    1   12.065  -1   2  -0.012  -0.009 0.081 -0.278 -0.252  0.927   0 1.000E+00
         Resulting photon          :    2    5.167   0   2  -0.012  -0.009 0.081 -0.261 -0.216  0.941   0 1.000E+00
 Discard -user request             :    2    5.167   0   3  -0.017  -0.013 0.100 -0.261 -0.216  0.941   0 1.000E+00
         Now on top of stack       :    1   12.065  -1   2  -0.012  -0.009 0.081 -0.278 -0.252  0.927   0 1.000E+00
 Discard -user request             :    1   11.720  -1   3  -0.018  -0.015 0.100 -0.311 -0.280  0.908   0 1.000E+00
 END OF HISTORY       2   **************************************** 

 INITIAL SHOWER VALUES             :    1   20.000  -1   2   0.000   0.000 0.000  0.000  0.000  1.000   0 1.000E+00
 bremsstrahlung  about to occur    :    1   19.308  -1   2   0.003   0.001 0.041 -0.039  0.106  0.994   0 1.000E+00
         Resulting electron        :    1   19.298  -1   2   0.003   0.001 0.041 -0.039  0.106  0.994   0 1.000E+00
         Resulting photon          :    2    0.010   0   2   0.003   0.001 0.041 -0.032  0.112  0.993   0 1.000E+00
 Discard  AE,AP< E< ECUT           :    2    0.010   0   2   0.003   0.001 0.041 -0.032  0.112  0.993   0 1.000E+00
         Now on top of stack       :    1   19.298  -1   2   0.003   0.001 0.041 -0.039  0.106  0.994   0 1.000E+00
 bremsstrahlung  about to occur    :    1   18.709  -1   2   0.008   0.002 0.075  0.090  0.061  0.994   0 1.000E+00
         Resulting electron        :    1   17.599  -1   2   0.008   0.002 0.075  0.090  0.061  0.994   0 1.000E+00
         Resulting photon          :    2    1.110   0   2   0.008   0.002 0.075  0.137 -0.015  0.990   0 1.000E+00
 Discard -user request             :    2    1.110   0   3   0.011   0.001 0.100  0.137 -0.015  0.990   0 1.000E+00
         Now on top of stack       :    1   17.599  -1   2   0.008   0.002 0.075  0.090  0.061  0.994   0 1.000E+00
 Discard -user request             :    1   17.168  -1   3   0.010   0.007 0.100  0.026  0.313  0.950   0 1.000E+00
 END OF HISTORY       3   ****************************************

                                         |
                                         |
                                         |
 END OF HISTORY      10   ****************************************



 Fraction of energy reflected from plate=             0.000%
 Fraction of energy deposited in plate=              10.939%
 Fraction of energy transmitted through plate=       89.061%
                                                 -----------
 Total fraction of energy accounted for=            100.000%


</pre>
\end{rawhtml}
\clearpage

