#*****************************************************
#  $Id: egs_inprz.pro,v 1.18 2015/03/05 21:00:44 bwalters Exp $
#*****************************************************

SOURCES	+= src/aboutform_rzImpl.cpp \
	src/cavinputs.cpp \
	src/comboboxtooltip.cpp \
	src/commandManager.cpp \
	src/de_parser.cpp \
	src/errordlg.cpp \
	src/eventfilter.cpp \
	src/executiondlgImpl.cpp \
	src/geoinputs.cpp \
	src/inputblock.cpp \
	src/beamsrcdlg.cpp \
	src/inputRZForm.cpp \
	src/inputRZImpl.cpp \
	src/inputRZPrint.cpp \
	src/inputRZSave.cpp \
	src/inputRZTools.cpp \
	src/inputs.cpp \
	src/ioinputs.cpp \
	src/mainRZ.cpp \
	src/mcinputs.cpp \
	src/mcpinputs.cpp \
	src/phdinputs.cpp \
        src/pegslessinputs.cpp \
	src/plotinputs.cpp \
	src/richtext.cpp \
	src/srcinputs.cpp \
	src/title.cpp \
	src/varinputs.cpp \
	src/tools.cpp \
        src/egs_config_reader.cpp
HEADERS	+= include/aboutform_rzImpl.h \
	include/cavinputs.h \
	include/comboboxtooltip.h \
	include/commandManager.h \
	include/datainp.h \
	include/de_parser.h \
	include/errordlg.h \
	include/eventfilter.h \
	include/executiondlgImpl.h \
	include/geoinputs.h \
	include/inputblock.h \
	include/beamsrcdlg.h \
	include/inputRZImpl.h \
	include/inputs.h \
	include/ioinputs.h \
	include/mcinputs.h \
	include/mcpinputs.h \
	include/phdinputs.h \
        include/pegslessinputs.h \
	include/plotinputs.h \
	include/queuedef.h \
	include/richtext.h \
	include/srcinputs.h \
	include/srctooltip.h \
	include/title.h \
	include/tooltips.h \
	include/varinputs.h \
	include/tools.h \
        ../egs_gui/egs_config_reader.h
######################################################################
# Automatically generated by qmake (1.03a) Thu Dec 5 10:07:20 2002
######################################################################

DEPENDPATH += src include ui ../egs_gui

# Input

# MOC_DIR = .moc/
# OBJECTS_DIR = .obj/

MOC_DIR =       .moc/$$my_machine
OBJECTS_DIR =   .obj/$$my_machine
DESTDIR  = ../../bin/$$my_machine


UI_HEADERS_DIR = include/
UI_SOURCES_DIR = src/

win32 {
      DEFINES += WIN32
      CONFIG  += qt thread warn_off release stl
      RC_FILE = egs_inprz.rc
}

unix {
    CONFIG += qt thread warn_off release stl $$my_build
    contains( CONFIG, shared ):message( "Dynamic build..." )
    contains( CONFIG, static ){
        message( "Static build ..." )
        DESTDIR = ../../pieces/linux
        UNAME = $$system(getconf LONG_BIT)
        contains( UNAME, 64 ){
           message( "-> 64 bit ($$SNAME)" )
           TARGET = egs_inprz_64
        }
        contains( UNAME, 32 ){
           message( "-> 32 bit ($$SNAME)" )
           TARGET = egs_inprz_32
        }
        QMAKE_POST_LINK = strip $(TARGET)
    }
}
TEMPLATE	=app
FORMS	= ui/inputRZ.ui \
	ui/executiondialog.ui \
	ui/aboutform_rz.ui
TEMPLATE	=app
INCLUDEPATH	+= include ui ../egs_gui
LANGUAGE	= C++

