
###############################################################################
#
#  EGSnrc dosrznrc application input file template
#  Copyright (C) 2015 National Research Council Canada
#
#  This file is part of EGSnrc.
#
#  EGSnrc is free software: you can redistribute it and/or modify it under
#  the terms of the GNU Affero General Public License as published by the
#  Free Software Foundation, either version 3 of the License, or (at your
#  option) any later version.
#
#  EGSnrc is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for
#  more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with EGSnrc. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################
#
#  Author:          Iwan Kawrakow, 2003
#
#  Contributors:    Blake Walters
#                   Ernesto Mainegra-Hing
#
###############################################################################


 TITLE=  dosrznrc_template--depth dose in H2O due to Cobalt beam
                        #File to explain input to DOSRZnrc
                        #all options for a given quantity are shown, separated
                        #by commas and ending with a ;

 #NB====>               #MUST NOT not put tabs after any character inputs,
                        #including  delimeters.
                        #equal signs must have no space on the left and
                        #at least one space on the right.

 ###################
 :start I/O control:    #This is a start delimeter, see matching stop below

                      #DOSRZnrc scores data only in region specified.  This is
                      #to save space on listing files if there are many
                      #regions in a calculation. It saves very little time
                      #to use a restricted scoring region..
                      #Best to have all regions.
 DOSE ZBOUND MIN= 1    #Min plane number defining dose region
 DOSE ZBOUND MAX= 61   #Max plane number defining dose region
 DOSE RBOUND MIN= 0    #Min cylinder defining dose region
                       #(could also start at 1)
 DOSE RBOUND MAX= 60   #Max cylinder defining dose region

 IWATCH= off           #off,interactions,steps,deposited,graph;
                       #debug output with increasing detail,
                       #graph outputs .gph file for EGS_Windows
                       #if not "off" use very few histories

 STORE INITIAL RANDOM NUMBERS= no  #no,last,all;
                                   #can store initial random numbers for
                                   #last history or each history in .egsrns
                                   #(useful for debugging)
 IRESTART= first        #first,restart,make,analyze,start-RNS,parallel;
                        #first: first run
                        #restart: restart of old run (requires .egsdat file)
                        #make: just create an input file and exit
                        #analyze: read in data from .egsdat file and
                        #         do statistical analysis and output results
                        #         to .egslst
                        #start-RNS: read initial random numbers from a file
                        #parallel: read .egsdat files from parallel jobs
                        #          (named inputfile_w*), do statistical
                        #          analysis and output to .egslst

 OUTPUT OPTIONS= material summary  #short,dose summary,material summary,
                        #material and dose summary, long;
                        #short => just a dose grid output (DG)
                        #dose summary=> just doses, no grid -useful for later
                        #                                       processing
                        #material summary=> material grid(MG) +DG
                        #material and dose summar=>MG + DS
                        #long=> MG + DG + DS

 STORE DATA ARRAYS= yes #yes,no;
                        #yes: output .egsdat file for restarts, parallel
                        #     post-processing, etc

 ELECTRON TRANSPORT= normal   #normal, no interactions;
                              #normal: normal e- transport
                              #no interactions: use with special PEGS4
                              #    data sets to do CSDA calculation

 :stop I/O control:
 ##################

 ##########################
 :start Monte Carlo inputs:

 NUMBER OF HISTORIES= 100     #splits into $STAT statistical batches
                              #must be >=$STAT**2 if IWATCH= Off
                              #can have less than this if IWATCH set to
                              #another option

 INITIAL RANDOM NO. SEEDS= 1,  3 #With ranmar: these must be between 1 and
                                 #             30081 (default to 9373)
                                 #With ranlux: must be between 0 and
                                 #             1073741824, although first
                                 #             number (the luxury level)
                                 #             should not be 0

 MAX CPU HOURS ALLOWED=    90.000	#Will shut down cleanly prior to
					#exceeding this limit, as long as one
					#batch has completed.

 IFULL= dose and stoppers        #dose and stoppers,entrance regions,
                                 #pulse height distribution, scatter fraction;
                                 #determines what doses are output

 STATISTICAL ACCURACY SOUGHT=  0.0000 	#If 0, goes until number of histories
					# or CPU limit exceeded.  If not zero
                                        # goes until this uncertainty (in %)
                                        # is achieved in the peak dose region
 SCORE KERMA= no     #no,yes;
                     #yes: score kerma wherever dose scored and estimate
                     #     ratio of dose/kerma (only makes sense for photon
                     #     beams)

 :stop Monte Carlo inputs:
 #########################

 ##########################
 :start geometrical inputs:

 METHOD OF INPUT= groups    #groups,individual:
                            #group: input groups of slabs of equal thickness
                            #individual: input Z of bottom of every slab
 Z OF FRONT FACE=  0.       #Beginning of first slab

 NSLAB= 10, 50              #Define a group of 10 slabs with thickness 1 cm
 SLAB THICKNESS=   1.0, 2.0 #followed by 50 slabs with thickness 2 cm

#Example with METHOD OF INPUT= individual:
# DEPTH BOUNDARIES= 1.0, 1.5, 1.5, 1.0, 0.5, 0.5, 1.0, 1.5, 2.0, 2.0, 50.0

 RADII=      1., 2., 5., 10., 100.   #Radii of cylinders

 ######## Material Input

 MEDIA=     H2O521ICRU,AIR521ICRU  #the media in the problem
                                #These must match exactly, including case, one
                                #of the media names in the pegs4 data set being
                                #used in the problem.
                                #The maximum length of name is 24 characters
                                #They are automatically left justified on input.

                                #Next we specify which media are in
                                #which geometric regions
                                #note that by default all regions contain
                                #medium 1 and which medium to input as 1 should
                                #be selected with this in mind.

 DESCRIPTION BY= planes         #planes,regions;
                                #planes: use slab and cylinder no.'s to
                                #        define what medium goes where
                                #regions: use region numbers to define this
                                          (region numbers start at 2 and
                                          number from top to bottom of
                                          geometry and innermost radius to
                                          outermost radius)
 MEDNUM=       1, 2             #This puts water everywhere and then
 START ZSLAB=  1, 11            #inserts a small column of air on the central
 STOP ZSLAB=  60, 11            #axis with radius 1cm and going from Z=10cm
 START RING=   1, 1             #to Z=12cm
 STOP RING=    5, 1

 #Example with DESCRIPTION BY= regions to do the same as above
 # MEDNUM= 1,2
 # START REGION= 2, 12
 # STOP REGION= 301, 12

 :stop geometrical inputs:
 #########################

 #####################
 :start source inputs:

  INCIDENT PARTICLE= photon       #electron,photon,positron,all;
                                  #all: only used for phase space sources
  SOURCE NUMBER= 0                #0,1,2,3,4,10,11,12,13,14,20,21
                                  #0: parallel beam incident from front
  SOURCE OPTIONS=  5.0, 0, 0, 1,  #for source 0: radius of beam, incident
                                  #     X,Y,Z direction cosines
  INCIDENT ENERGY= monoenergetic  #monoenergetic, spectrum;
  INCIDENT KINETIC ENERGY(MEV)= 1.25 #only use for "monoenergetic"

 #If INCIDENT ENERGY= spectrum:
 # SPEC FILENAME= full name of file containing energy spectrum
 # SPEC IOUTSP= include          #none,include;
                                 #none: no spectrum data in .egslst file
                                 #include: output spectrum data to .egslst file

 #Example with SOURCE NUMBER= 21 (phase space source):
 # INCIDENT PARTICLE= all
 # SOURCE NUMBER= 21
 # SOURCE OPTIONS=  0.,  0.,  0.,  0.
 # FILSPC= /usr/people/dave/egs4/BEAM_slabs2/new.50MV.8cm.5.egs4phsp1

 :stop source inputs:
 #########################

 #########################
 :Start MC Transport Parameter:

 Global ECUT=                    0.521  #Electron cutoff for transport
 Global PCUT=                    0.01   #Photon cutoff for transport
 Global SMAX=                    1e10   #Maximum step size in cm (not needed
      					#unless old PRESTA algorithm used)
                        #ECUT, PCUT and SMAX can also be set on a
                        #region-by-region basis.
                        #
                        #Set XXXX=              f_value1, f_value2, ...
                        #Set XXXX start region= i_value1, i_value2, ...
                        #Set XXXX stop region=  j_value1, j_value2, ...
                        #
                        #where XXXX is ECUT, PCUT or SMAX ,
                        #f_value1, f_value2,... are the desired values for XXXX
                        #and i_value_i and j_value_i are the start and
                        #stop regions.

 ESTEPE=                         0.25   #Max fractional continuous energy loss
                                        #per step. Use 0.25 unless using
                                        #PRESTA-I

 XIMAX=                          0.5    #Max first elastic scattering moment
                                        #per step.  Using default.

Boundary crossing algorithm= EXACT # exact,PRESTA-I;
                                   # exact: cross boundaries in single scattering
                                   #        mode (distance at which to go into
                                   #        single scattering mode determined by
                                   #        "Skin depth for BCA"
                                   # PRESTA-I: cross boundaries with lateral
                                   #           correlations off and force multiple
                                   #           scattering mode

Skin depth for BCA= 3   # Determines the distance from a boundary (in elastic
                        # MFP) at which the algorithm will go into single
                        # scattering mode (if EXACT boundary crossing) or
                        # switch off lateral correlations (if PRESTA-I boundary
                        # crossing). Default value is 3 for EXACT or
                        # exp(BLCMIN)/BLCMIN for PRESTA-I (see the PRESTA paper
                        # for a definition of BLCMIN).

Electron-step algorithm= PRESTA-II # PRESTA-II,PRESTA-I;
                                   # Determines the algorithm used to take
                                   # into account lateral and longitudinal
                                   # correlations in a condensed history
                                   # step

Spin effects= on                   # Off (default),On;
                                   # Turns off/on spin effects for electron
                                   # elastic scattering. Spin On is
                                   # ABSOLUTELY necessary for good
                                   # backscattering calculations. Will
                                   # make a difference even in `well
                                   # conditioned' situations (e.g.  depth
                                   # dose curves).

Brems angular sampling= KM         # Simple,KM (default);
                                   # Simple: leading term of Koch-Motz
                                   #        dist'n used to determine angle
                                   #        of bremsstrahlung photons
                                   # KM:  Koch-Motz distribution used to
                                   #     determine angle

Triplet production= Off            # On or Off (default).
                                   # Turns on/off simulation of triplet production.
                                   # On: Borsellino's first Born approximation is
                                   # used to sample triplet events based on the
                                   # triplet cross-section data.

Brems cross sections= BH           # BH (default),NIST;
                                   # BH: Bethe-Heitler cross-sections used
                                   # NIST: NIST cross-sections used

Bound Compton scattering= norej    # Off, On, simple or norej (default);
                                   # Off: Klein-Nishina used for Compton
                                   #     scattering
                                   # On: Impulse approximation used for
                                   #    Compton scattering
                                   # simple: impulse approximation incoherent
                                   #        scattering function used (i.e., no
                                   #        Doppler broadenning).
                                   # norej: the actual total bound Compton cross
                                   #        section is used and there are no
                                   #        rejections at run time.
Radiative Compton corrections= Off # On or Off (default).
                                   # On: include radiative corrections for Compton
                                   # scattering.

Electron Impact Ionization= Off    # Off (default), On, ik, casnati, kolbenstvedt,
                                   # gryzinski, penelope.
                                   # On or ik: use Kawrakow's theory to derive
                                   #           EII cross-sections.
                                   # casnati: use the cross-sections of Casnati from
                                   #          $HEN_HOUSE/data/eii_casnati.data.
                                   # Similarly for kolbenstvedt, gryzinski and
                                   # penelope. Case-sensitive except for Off, On or
                                   # ik options.

Pair angular sampling= Simple      # Off, Simple (default),KM);
                                   # Simple: use leading term of K-M
                                   #        dist'n
                                   # KM: use complete Koch and Motz dist'n
                                   # Off: angle of pairs is m/E--like old EGS4

Photoelectron angular sampling= On # Off (default),On;
                                   # Off: Photoelectrons get direction of
                                   #     photon that creates them
                                   # On: Sauter's formula is used

Pair cross sections= BH            # BH (default) or NRC.
                                   # BH: use Bethe-Heitler pair production
                                   # cross-sections.
                                   # NRC: use NRC pair production cross-sections
                                   # (in file $HEN_HOUSE/data/pair_nrc1.data).

Photon cross sections= xcom        # si (Storm-Israel),
                                   # epdl (Evaluated Photon Data Library),
                                   # xcom (NIST Photon Cross Sections Database--the default)
                                   # pegs4 (PEGS4 file photon data)
                                   # User can supply their own cross-section
                                   # data as well.
                                   # Hence this entry is case-sensitive.

Photon cross-sections output= Off # Off (default) or On.
                                  #On: file $EGS_HOME/user_code/inputfile.xsections
                                  # is created with the photon cross-section
                                  # data used.

#Compton cross sections= xcom # Bound Compton cross-section data.
                                      # User-supplied bound Compton
                                      # cross-sections in the file
                                      # comp_xsections_compton.data in
                                      # directory $HEN_HOUSE/data/, where
                                      # comp_xsections is the name supplied
                                      # for this input. Uses compton_sigma.data
                                      # by default.

Rayleigh scattering= On            # Off, On (default), custom;
                                   # Off: no coherent scattering
                                   # On: simulates coherent scattering
                                   # custom: user must provide media names
                                   #         for wich form factor (FF) files
                                   #         will be provided. For the rest
                                   #         of the media, default atomic FF
                                   #         used.
#
# IF 'custom' Rayleigh option then:
#
#ff media names = A list of media names (must match media found in
#                 PEGS4 data file) for which the user is going to
#                 provide custom Rayleigh form factor data.
#ff file names = A list of names of files containing the Rayleigh
#                form factor data for the media specified by
#                the ff media names = input above.  Full directory
#                paths must be given for all files, and for each medium
#                specified, iray_ff_media(i), there must be a
#                corresponding file name, iray_ff_file(i).  For
#                example files, see the directory
#                $HEN_HOUSE/data/molecular_form_factors.

Atomic relaxations= On             # Off (default),On;
                                   # On: use correct cross section
                                   #  for p.e. events and shell vacancies
                                   #  for Compton & p.e. events are relaxed
                                   #  via emission of fluorescent X-Rays,
                                   #  Auger and Koster-Cronig electrons
                                   #  electrons

# Atomic relaxations, Rayleigh scattering, Photoelectron angular sampling and
# Bound compton scattering can be turned on/off on a region by region basis.
# Instead of simply "On" or "Off" for these cases put:
#    Atomic relaxations= On (or Off) in Regions
#    Relaxations start region= 1, 40   #turns relaxations on in regions 1-10 and
#    Relaxations stop region=  10, 99  #40-99
#
#    Rayleigh scattering= On (or Off) in Regions
#    Rayleigh start region= 1, 40
#    Rayleigh stop region= 10, 99
#
#    Photoelectron angular sampling= On (or Off) in Regions
#    PE sampling start region= 1, 40
#    PE sampling stop region= 10, 99
#
#    Bound Compton scattering= On (or Off) in Regions
#    Bound Compton start region= 1, 40
#    Bound Compton stop region= 10, 99

 :Stop MC Transport Parameter:
 ########################

 :Start Variance Reduction:

 BREM SPLITTING= Off            #Off, On;
 NUMBER OF BREMS PER EVENT= 1   #Used to set nbr_split. Only used if BREM
                                #SPLITTING= On
 CHARGED PARTICLE RUSSIAN ROULETTE= Off  #Off, On;
                                         #On: use Russian Roulette to eliminate
                                         #  secondary charged particles with
                                         #  probability of survival=1/nbr_split

 ELECTRON RANGE REJECTION= off  #Off,On;
                                #On: if charged particle energy is below ESAVEIN
                                #    and it cannot get out of current region
                                #    with energy > ECUT, the particle is
                                #    terminated
 ESAVEIN= 0.0                   #Energy below which range rejection is
                                #considered

 RUSSIAN ROULETTE DEPTH=  0.0000 #play Russian Roulette with photons once they
                                 #cross this Z plane
 RUSSIAN ROULETTE FRACTION=  0.0000 #probability of photon survival--if this and
                                    #RUSSIAN ROULETTE DEPTH both 0, then no
                                    #photon Russian Roulette is played

                                #exponential pathlength biasing can be
                                #used. See Rogers&Bielajew 1990 review for
                                #discussion.  C<0 => pathlength shortening
                                #              >0 => pathlength stretching
                                #               along z axis both cases
 EXPONENTIAL TRANSFORM C=  0.0000

 PHOTON FORCING= On             #Off (default),On;
                                #On: force photons to interact in geometry
 START FORCING= 1		#Start forcing at this interaction number
 STOP FORCING AFTER= 1		#Number of photon interactions after which
                                #to stop forcing photon interactions

                                #DOSRZnrc allows for having the photon cross
                                #section scaled to enhance interactions in
                                #or near a region of interest.
 CS ENHANCEMENT FACTOR= 1.0, 10.   #Photon cross section scaling factors
 CS ENHANCEMENT START REGION= 1, 1 #Regions in which to start applying above
                                   #enhancement factors
 CS ENHANCEMENT STOP REGION=  1, 1 #Regions in which to stop applying above
                                   #enhancement factors
                                 #Region 1 is outside geometry-->no enhancement
                                 #will take place here

 :Stop Variance Reduction:

 #########################
 :start plot control:

 PLOTTING= on                   #Off,On;
                                #On: create plots
 LINE PRINTER OUTPUT= Off       #Off,On;
                                #On: plot in .egslst file
 EXTERNAL PLOTTER OUTPUT= On    #Off,On;
                                #On: create .plotdat file for xmgr
 EXTERNAL PLOT TYPE= Histogram  #Point,Histogram,Both;
                                #Point: output point plots in .plotdat file
                                #Histogram: output histogram plots in .plotdat
                                #Both: output both types in .plotdat
 PLOT RADIAL REGION IX= 1,2     #Indices of cylinders for which to plot depth-
                                #dose data (0 for no depth-dose plots)
 PLOT PLANAR REGION IZ=10       #Indices of slabs for which to plot dose vs
                                #radius data (0 for no dose vs radius plots)

 :stop plot control:
 ########################
