# ACE/gr parameter file
#
@version 40102
@page layout free
@ps linewidth begin 1
@ps linewidth increment 2
@hardcopy device 1
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@timestamp off
@timestamp 0.03, 0.03
@timestamp linewidth 1
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Feb 17 17:11:45 2000"
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type xy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 180
@    world ymin 0
@    world ymax 3
@    stack world 0, 0, 0, 0 tick 0, 0, 0, 0
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle "T = 100 keV, k = 10 keV"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "test2a.out:1"
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 2
@    s1 linewidth 1
@    s1 color 1
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "test2a.out:2"
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 3
@    s2 linewidth 1
@    s2 color 1
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "test2.out:1"
@    xaxis  tick on
@    xaxis  tick major 30
@    xaxis  tick minor 5
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "\8q\4 (degrees)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel format general
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel place on ticks
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor 0.5
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "photon emission probability"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel format general
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel place on ticks
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 50
@    zeroxaxis  tick minor 25
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 5
@    zeroxaxis  ticklabel format general
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel place on ticks
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 1
@    zeroyaxis  tick minor 0.5
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 5
@    zeroyaxis  ticklabel format general
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel place on ticks
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.478022
@    legend y1 0.772652
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "2BS"
@    legend string 1 "2BN"
@    legend string 2 "modified 2BS"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TARGET S0
@TYPE xy
             0.9         0.202376
             2.7         0.601262
             4.5         0.982966
             6.3          1.33736
             8.1          1.65611
             9.9          1.93317
            11.7          2.16489
            13.5          2.35003
            15.3          2.48947
            17.1          2.58587
            18.9          2.64321
            20.7          2.66628
            22.5          2.66025
            24.3          2.63035
            26.1          2.58151
            27.9          2.51822
            29.7          2.44442
            31.5          2.36341
            33.3          2.27792
            35.1          2.19008
            36.9          2.10157
            38.7          2.01362
            40.5          1.92713
            42.3           1.8427
            44.1          1.76074
            45.9          1.68149
            47.7          1.60507
            49.5          1.53154
            51.3          1.46086
            53.1          1.39298
            54.9          1.32784
            56.7          1.26535
            58.5          1.20541
            60.3          1.14792
            62.1          1.09281
            63.9          1.03997
            65.7          0.98933
            67.5         0.940804
            69.3         0.894318
            71.1         0.849799
            72.9         0.807176
            74.7         0.766385
            76.5         0.727359
            78.3         0.690038
            80.1          0.65436
            81.9         0.620266
            83.7           0.5877
            85.5         0.556605
            87.3         0.526926
            89.1         0.498609
            90.9         0.471603
            92.7         0.445855
            94.5         0.421317
            96.3         0.397938
            98.1         0.375673
            99.9         0.354474
           101.7         0.334297
           103.5         0.315098
           105.3         0.296836
           107.1         0.279469
           108.9         0.262958
           110.7         0.247266
           112.5         0.232356
           114.3         0.218192
           116.1         0.204741
           117.9          0.19197
           119.7         0.179847
           121.5         0.168343
           123.3          0.15743
           125.1         0.147078
           126.9         0.137263
           128.7         0.127958
           130.5          0.11914
           132.3         0.110785
           134.1         0.102872
           135.9        0.0953788
           137.7         0.088286
           139.5        0.0815742
           141.3         0.075225
           143.1        0.0692211
           144.9        0.0635457
           146.7        0.0581829
           148.5        0.0531176
           150.3        0.0483353
           152.1        0.0438223
           153.9        0.0395654
           155.7        0.0355522
           157.5        0.0317707
           159.3        0.0282096
           161.1        0.0248581
           162.9        0.0217058
           164.7        0.0187431
           166.5        0.0159605
           168.3        0.0133491
           170.1        0.0109005
           171.9       0.00860654
           173.7       0.00645958
           175.5       0.00445228
           177.3       0.00257765
           179.1      0.000829042
&
@TARGET S1
@TYPE xy
             0.9        0.0712587
             2.7         0.213422
             4.5         0.354521
             6.3          0.49384
             8.1         0.630657
             9.9         0.764247
            11.7          0.89388
            13.5          1.01883
            15.3           1.1384
            17.1          1.25191
            18.9          1.35872
            20.7          1.45825
            22.5             1.55
            24.3          1.63354
            26.1          1.70855
            27.9           1.7748
            29.7          1.83216
            31.5          1.88062
            33.3          1.92026
            35.1          1.95125
            36.9          1.97388
            38.7          1.98848
            40.5          1.99546
            42.3          1.99529
            44.1          1.98848
            45.9          1.97555
            47.7          1.95705
            49.5          1.93355
            51.3          1.90559
            53.1          1.87372
            54.9          1.83846
            56.7          1.80031
            58.5          1.75974
            60.3           1.7172
            62.1          1.67308
            63.9          1.62778
            65.7          1.58162
            67.5          1.53491
            69.3          1.48794
            71.1          1.44093
            72.9          1.39411
            74.7          1.34766
            76.5          1.30175
            78.3          1.25649
            80.1          1.21202
            81.9          1.16841
            83.7          1.12576
            85.5          1.08411
            87.3          1.04352
            89.1          1.00401
            90.9         0.965607
            92.7         0.928326
            94.5         0.892169
            96.3         0.857131
            98.1         0.823205
            99.9         0.790374
           101.7         0.758621
           103.5         0.727922
           105.3         0.698251
           107.1         0.669582
           108.9         0.641885
           110.7         0.615129
           112.5         0.589281
           114.3         0.564309
           116.1         0.540181
           117.9         0.516863
           119.7         0.494322
           121.5         0.472526
           123.3         0.451443
           125.1         0.431039
           126.9         0.411285
           128.7         0.392149
           130.5         0.373601
           132.3         0.355613
           134.1         0.338155
           135.9         0.321201
           137.7         0.304723
           139.5         0.288696
           141.3         0.273093
           143.1         0.257891
           144.9         0.243065
           146.7         0.228593
           148.5         0.214452
           150.3         0.200621
           152.1         0.187078
           153.9         0.173802
           155.7         0.160775
           157.5         0.147976
           159.3         0.135386
           161.1         0.122988
           162.9         0.110763
           164.7        0.0986928
           166.5         0.086761
           168.3        0.0749504
           170.1        0.0632442
           171.9        0.0516261
           173.7        0.0400796
           175.5        0.0285886
           177.3        0.0171374
           179.1       0.00570982
&
@TARGET S2
@TYPE xy
             0.9         0.102436
             2.7         0.305985
             4.5         0.505606
             6.3         0.698823
             8.1         0.883354
             9.9          1.05719
            11.7          1.21862
            13.5          1.36631
            15.3          1.49927
            17.1          1.61688
            18.9          1.71889
            20.7          1.80535
            22.5          1.87664
            24.3          1.93335
            26.1          1.97629
            27.9          2.00643
            29.7          2.02483
            31.5          2.03262
            33.3          2.03094
            35.1          2.02096
            36.9          2.00378
            38.7          1.98045
            40.5          1.95196
            42.3          1.91921
            44.1          1.88301
            45.9           1.8441
            47.7          1.80312
            49.5          1.76062
            51.3          1.71709
            53.1          1.67292
            54.9          1.62847
            56.7          1.58401
            58.5          1.53979
            60.3          1.49598
            62.1          1.45273
            63.9          1.41017
            65.7          1.36838
            67.5          1.32742
            69.3          1.28735
            71.1          1.24819
            72.9          1.20995
            74.7          1.17266
            76.5           1.1363
            78.3          1.10087
            80.1          1.06636
            81.9          1.03276
            83.7          1.00003
            85.5         0.968176
            87.3          0.93716
            89.1         0.906963
            90.9         0.877563
            92.7         0.848935
            94.5         0.821057
            96.3         0.793905
            98.1         0.767455
            99.9         0.741685
           101.7         0.716573
           103.5         0.692096
           105.3         0.668234
           107.1         0.644964
           108.9         0.622266
           110.7         0.600121
           112.5         0.578508
           114.3         0.557409
           116.1         0.536804
           117.9         0.516676
           119.7         0.497006
           121.5         0.477776
           123.3         0.458971
           125.1         0.440572
           126.9         0.422564
           128.7          0.40493
           130.5         0.387654
           132.3         0.370722
           134.1         0.354118
           135.9         0.337827
           137.7         0.321835
           139.5         0.306127
           141.3          0.29069
           143.1          0.27551
           144.9         0.260572
           146.7         0.245864
           148.5         0.231373
           150.3         0.217086
           152.1          0.20299
           153.9         0.189073
           155.7         0.175322
           157.5         0.161725
           159.3          0.14827
           161.1         0.134945
           162.9         0.121739
           164.7          0.10864
           166.5        0.0956356
           168.3        0.0827154
           170.1        0.0698677
           171.9        0.0570812
           173.7        0.0443447
           175.5        0.0316471
           177.3        0.0189772
           179.1       0.00632388
&
