In EGS_Application::initSimulation()
================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Mon Sep 16 17:29:59 2019
================================================================================
configuration............................................cluster
user code................................................egs_kerma
pegs file................................................
using host...............................................irs28
input file...............................................example_40keV_SDD_1m_FD
output file(s)...........................................example_40keV_SDD_1m_FD
================================================================================

               *************************************************
               *                                               *
               *                  egs_kerma                    *
               *                                               *
               *************************************************

This is EGS_KermaApplication Revision: 1.0  based on
      EGS_AdvancedApplication  

In initCrossSections(): spin effects = 1
Property Photon cross-sections output: 0
Property Photonuclear attenuation: 0
Property Bound Compton scattering: 3
Property Radiative Compton corrections: 0
Property Rayleigh scattering: 1
Property Atomic relaxations: 1
Property Photoelectron angular sampling: 1
Property Spin effects: 1
Property Triplet production: 0
Property Brems cross sections: 0
Property Brems angular sampling: 1
Property Pair cross sections: 0
Property Pair angular sampling: 1
Property Electron-step algorithm: 0
Property Boundary crossing algorithm: 0
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  2

  PEGSLESS INPUT.  CALCULATING ELECTRON CROSS-SECTIONS.
  density_file air_dry_nearsealevel                                                                                                                                                                                                                                            
  density_file concrete_ordinary                                                                                                                                                                                                                                               

  Medium data: 

 AE =    5.12000E-01 MeV,  UE =    5.55000E-01 MeV
 AP =    1.00000E-03 MeV,  UP =    4.50000E-02 MeV

  No material data file supplied.  Material data obtained from
  .egsinp file or density correction file.

   Medium: air                     
 Sterncid: air                     
     rho:    1.20479E-03 g/cm^3
 Elements: C   N   O   AR  
    rhoz:    1.24000E-04   7.55267E-01   2.31781E-01   1.28270E-02
      pz:    1.03237E-05   5.39218E-02   1.44869E-02   3.21092E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/mainegra/production/HEN_HOUSE/pegs4/density_corrections/compounds/air_dry_nearsealevel.density

   Medium: concrete                
 Sterncid: concrete                
     rho:    2.30000E+00 g/cm^3
 Elements: H   C   O   NA  MG  AL  SI  K   CA  FE  
    rhoz:    2.20990E-02   2.48400E-03   5.74930E-01   1.52080E-02   1.26600E-03   1.99530E-02   3.04627E-01   1.00450E-02   4.29520E-02   6.43500E-03
      pz:    2.19243E-02   2.06808E-04   3.59345E-02   6.61511E-04   5.20730E-05   7.39507E-04   1.08455E-02   2.56892E-04   1.07166E-03   1.15226E-04
  iunrst:     0
  iaprim:     1
    gasp:    0.00000E+00 atm.
  density correction file: /home/mainegra/production/HEN_HOUSE/pegs4/density_corrections/compounds/concrete_ordinary.density


(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/mainegra/production/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK
 Working on medium   2 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/mainegra/production/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  medium    2 .....................  done
  
  Medium            1  sige =    89.578857653569798        103.22043942029451       monotone =  F F
  Medium            2  sige =    96.903927305911765        113.24618233090723       monotone =  F F
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has  18 shells: 
   1   10   1  0.00004 0.210E+02     0.285
   2   11   2  0.00004 0.110E+03     0.011
   3   12   3  0.00004 0.669E+02     0.011
   4   13   1  0.21604 0.178E+02     0.410
   5   14   2  0.21604 0.921E+02     0.015
   6   15   3  0.21604 0.558E+02     0.014
   7   16   4  0.10802 0.558E+02     0.014
   8   17   1  0.05804 0.155E+02     0.543
   9   18   2  0.05804 0.793E+02     0.024
  10   19   3  0.05804 0.479E+02     0.014
  11   20   4  0.05804 0.479E+02     0.014
  12   72   1  0.00129 0.671E+01     3.203
  13   73   2  0.00129 0.271E+02     0.326
  14   74   3  0.00129 0.142E+02     0.251
  15   75   4  0.00257 0.142E+02     0.249
  16   76   5  0.00129 0.889E+02     0.029
  17   77   6  0.00129 0.606E+02     0.016
  18   78   7  0.00257 0.606E+02     0.016
 Medium   2 has  55 shells: 
   1    1   1  0.04305 0.116E+03     0.014
   2   10   1  0.00081 0.210E+02     0.285
   3   11   2  0.00081 0.110E+03     0.011
   4   12   3  0.00081 0.669E+02     0.011
   5   17   1  0.14111 0.155E+02     0.543
   6   18   2  0.14111 0.793E+02     0.024
   7   19   3  0.14111 0.479E+02     0.014
   8   20   4  0.14111 0.479E+02     0.014
   9   29   1  0.00260 0.112E+02     1.072
  10   30   2  0.00260 0.534E+02     0.063
  11   31   3  0.00260 0.308E+02     0.031
  12   32   4  0.00520 0.308E+02     0.031
  13   33   5  0.00130 0.284E+03     0.005
  14   34   1  0.00020 0.102E+02     1.305
  15   35   2  0.00020 0.469E+02     0.089
  16   36   3  0.00020 0.263E+02     0.049
  17   37   4  0.00041 0.263E+02     0.049
  18   38   5  0.00020 0.218E+03     0.008
  19   39   1  0.00290 0.940E+01     1.560
  20   40   2  0.00290 0.418E+02     0.118
  21   41   3  0.00290 0.230E+02     0.073
  22   42   4  0.00581 0.230E+02     0.073
  23   43   5  0.00290 0.170E+03     0.006
  24   44   6  0.00145 0.126E+03     0.006
  25   45   1  0.04259 0.870E+01     1.839
  26   46   2  0.04259 0.377E+02     0.149
  27   47   3  0.04259 0.204E+02     0.100
  28   48   4  0.08518 0.204E+02     0.099
  29   49   5  0.04259 0.142E+03     0.008
  30   50   6  0.04259 0.102E+03     0.008
  31   79   1  0.00101 0.636E+01     3.607
  32   80   2  0.00101 0.253E+02     0.379
  33   81   3  0.00101 0.132E+02     0.297
  34   82   4  0.00202 0.132E+02     0.295
  35   83   5  0.00101 0.781E+02     0.035
  36   84   6  0.00101 0.515E+02     0.018
  37   85   7  0.00202 0.515E+02     0.018
  38   86   8  0.00050 0.337E+03     0.004
  39   87   1  0.00421 0.603E+01     4.038
  40   88   2  0.00421 0.238E+02     0.438
  41   89   3  0.00421 0.124E+02     0.350
  42   90   4  0.00842 0.124E+02     0.347
  43   91   5  0.00421 0.696E+02     0.044
  44   92   6  0.00421 0.452E+02     0.025
  45   93   7  0.00842 0.452E+02     0.025
  46   94   8  0.00421 0.267E+03     0.006
  47  138   1  0.00045 0.460E+01     7.112
  48  139   2  0.00045 0.174E+02     0.848
  49  140   3  0.00045 0.891E+01     0.721
  50  141   4  0.00090 0.891E+01     0.708
  51  142   5  0.00045 0.486E+02     0.092
  52  143   6  0.00045 0.306E+02     0.053
  53  144   7  0.00090 0.306E+02     0.053
  54  145   8  0.00090 0.737E+02     0.008
  55  146   9  0.00090 0.737E+02     0.008
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =   6 has  4 shells
  Z =   7 has  4 shells
  Z =   8 has  4 shells
  Z =  18 has  7 shells
  Z =   1 has  1 shells
  Z =  11 has  5 shells
  Z =  12 has  5 shells
  Z =  13 has  7 shells
  Z =  14 has  7 shells
  Z =  19 has  8 shells
  Z =  20 has  8 shells
  Z =  26 has 10 shells
 ...... Done.

EGSnrc SUCCESSFULLY 'HATCHED' FOR     2 MEDIA.


The following media are defined:
================================

  0  air                      AE= 0.5120 AP= 0.0010 0
  1  concrete                 AE= 0.5120 AP= 0.0010 1


Transport parameter and cross section options:
==============================================
Photon cross sections                             xcom            
Compton cross sections                            default         
Global Pcut                                       0.001
Pair cross sections                               BH
Pair angular sampling                             Simple
Triplet production                                Off
Bound Compton scattering                          norej
Radiative Compton corrections                     Off
Rayleigh scattering                               On
Atomic relaxations                                eadl
Photoelectron angular sampling                    On
Photonuclear attenuation                          Off
Photonuclear cross sections                       default         

Global Ecut                                       2000
Brems cross sections                              BH
Brems angular sampling                            KM
Spin effects                                      On
Electron Impact Ionization                        Off             
Global Smax                                       1e+10
ESTEPE                                            0.25
Ximax                                             0.5
Boundary crossing algorithm                       Exact
Skin depth for BCA                                3
Electron-step algorithm                           EGSnrc
==============================================



*** Geometry cavity_in_room_all : Error reading excluded regions or not found.
                 No region excluded from scoring

EGS_ObjectFactory::createObjects(): the input is not of type ausgab object definition and also does not have items of this type


======================== geometry =====================
 type = EGS_EnvelopeGeometry
 name = cavity_in_room_no_wall
 number of regions = 3
 base geometry = room (type EGS_EnvelopeGeometry)
 inscribed geometries:
   cavity (type EGS_cSpheres)
=======================================================


The simulation uses the following source:
=========================================
 Isotropic source from a shape of type point with monoenergetic 0.04 MeV, photons


Random number generator:
============================================
  type                = ranmar
  high resolution     = no
  initial seeds       = 33 97
  numbers used so far = 0


**********************************************
   Volumetric Track-length Kerma estimation 
**********************************************

---> Scoring using forced detection (FD)
     for photons aimed at geometry cavity



Calculation geometry: cavity_in_room_no_wall
======================== geometry =====================
 type = EGS_EnvelopeGeometry
 name = cavity_in_room_no_wall
 number of regions = 3
 base geometry = room (type EGS_EnvelopeGeometry)
 inscribed geometries:
   cavity (type EGS_cSpheres)
=======================================================
  cavity region 2, medium = 0

Calculation geometry: cavity_in_room_all
======================== geometry =====================
 type = EGS_EnvelopeGeometry
 name = cavity_in_room_all
 number of regions = 3
 base geometry = room (type EGS_EnvelopeGeometry)
 inscribed geometries:
   cavity (type EGS_cSpheres)
=======================================================
  cavity region 2, medium = 0

excluded regions for geometry cavity_in_room_no_wall : 0
excluded regions for geometry cavity_in_room_all : NONE


Starting simulation on Mon Sep 16 17:30:00 2019

    Fresh simulation of 1000000 histories



Running 1000000 histories

  Batch             CPU time        Result   Uncertainty(%)
==========================================================
      1                0.26    3.30654e-18          13.37
      2                0.52    3.35872e-18           9.46
      3                0.79    3.47357e-18           7.70
      4                1.05    3.43739e-18           6.72
      5                1.31    3.41893e-18           6.02
      6                1.58     3.3586e-18           5.56
      7                1.85    3.40269e-18           5.11
      8                2.11    3.43924e-18           4.74
      9                2.38    3.52596e-18           4.42
     10                2.64    3.59497e-18           4.15


Finished simulation

Total cpu time for this run:            2.64 (sec.) 0.0007(hours)
Histories per hour:                     1.36364e+09   
Number of random numbers used:          34757096      
Number of electron CH steps:            0             
Number of all electron steps:           0             


 last case = 1000000 fluence = 1e+06

 Average sampled energy Eave = 0.04 

Geometry                        Cavity kerma[Gy]  
-----------------------------------------------
cavity_in_room_no_wall    3.60286124e-18 +/- 4.147231  % 
cavity_in_room_all        3.61961698e-18 +/- 4.113123  % 


Geometry 1           Geometry 2              KERMA ratio
cavity_in_room_all   cavity_in_room_no_wall     1.0046507   +/- 0.015297408 [1.522659  %]


Photon fluence
=============================

Geometry cavity_in_room_no_wall : total fluence [cm-2] = 8.1420e-06 +/- 4.143  %

   Emid/MeV    Flu/(MeV*cm2)   DFlu/(MeV*cm2)
---------------------------------------------
   0.000050    0.000000e+00    0.000000e+00
   0.000150    0.000000e+00    0.000000e+00
   0.000250    0.000000e+00    0.000000e+00
   0.000350    0.000000e+00    0.000000e+00
   0.000450    0.000000e+00    0.000000e+00
   0.000550    0.000000e+00    0.000000e+00
   0.000650    0.000000e+00    0.000000e+00
   0.000750    0.000000e+00    0.000000e+00
   0.000850    0.000000e+00    0.000000e+00
   0.000950    0.000000e+00    0.000000e+00
   0.001050    0.000000e+00    0.000000e+00
   0.001150    0.000000e+00    0.000000e+00
   0.001250    0.000000e+00    0.000000e+00
   0.001350    0.000000e+00    0.000000e+00
   0.001450    0.000000e+00    0.000000e+00
   0.001550    0.000000e+00    0.000000e+00
   0.001650    0.000000e+00    0.000000e+00
   0.001750    0.000000e+00    0.000000e+00
   0.001850    0.000000e+00    0.000000e+00
   0.001950    0.000000e+00    0.000000e+00
   0.002050    0.000000e+00    0.000000e+00
   0.002150    0.000000e+00    0.000000e+00
   0.002250    0.000000e+00    0.000000e+00
   0.002350    0.000000e+00    0.000000e+00
   0.002450    0.000000e+00    0.000000e+00
   0.002550    0.000000e+00    0.000000e+00
   0.002650    0.000000e+00    0.000000e+00
   0.002750    0.000000e+00    0.000000e+00
   0.002850    0.000000e+00    0.000000e+00
   0.002950    0.000000e+00    0.000000e+00
   0.003050    0.000000e+00    0.000000e+00
   0.003150    0.000000e+00    0.000000e+00
   0.003250    0.000000e+00    0.000000e+00
   0.003350    0.000000e+00    0.000000e+00
   0.003450    0.000000e+00    0.000000e+00
   0.003550    0.000000e+00    0.000000e+00
   0.003650    0.000000e+00    0.000000e+00
   0.003750    0.000000e+00    0.000000e+00
   0.003850    0.000000e+00    0.000000e+00
   0.003950    0.000000e+00    0.000000e+00
   0.004050    0.000000e+00    0.000000e+00
   0.004150    0.000000e+00    0.000000e+00
   0.004250    0.000000e+00    0.000000e+00
   0.004350    0.000000e+00    0.000000e+00
   0.004450    0.000000e+00    0.000000e+00
   0.004550    0.000000e+00    0.000000e+00
   0.004650    0.000000e+00    0.000000e+00
   0.004750    0.000000e+00    0.000000e+00
   0.004850    0.000000e+00    0.000000e+00
   0.004950    0.000000e+00    0.000000e+00
   0.005050    0.000000e+00    0.000000e+00
   0.005150    0.000000e+00    0.000000e+00
   0.005250    0.000000e+00    0.000000e+00
   0.005350    0.000000e+00    0.000000e+00
   0.005450    0.000000e+00    0.000000e+00
   0.005550    0.000000e+00    0.000000e+00
   0.005650    0.000000e+00    0.000000e+00
   0.005750    0.000000e+00    0.000000e+00
   0.005850    0.000000e+00    0.000000e+00
   0.005950    0.000000e+00    0.000000e+00
   0.006050    0.000000e+00    0.000000e+00
   0.006150    0.000000e+00    0.000000e+00
   0.006250    0.000000e+00    0.000000e+00
   0.006350    0.000000e+00    0.000000e+00
   0.006450    0.000000e+00    0.000000e+00
   0.006550    0.000000e+00    0.000000e+00
   0.006650    0.000000e+00    0.000000e+00
   0.006750    0.000000e+00    0.000000e+00
   0.006850    0.000000e+00    0.000000e+00
   0.006950    0.000000e+00    0.000000e+00
   0.007050    0.000000e+00    0.000000e+00
   0.007150    0.000000e+00    0.000000e+00
   0.007250    0.000000e+00    0.000000e+00
   0.007350    0.000000e+00    0.000000e+00
   0.007450    0.000000e+00    0.000000e+00
   0.007550    0.000000e+00    0.000000e+00
   0.007650    0.000000e+00    0.000000e+00
   0.007750    0.000000e+00    0.000000e+00
   0.007850    0.000000e+00    0.000000e+00
   0.007950    0.000000e+00    0.000000e+00
   0.008050    0.000000e+00    0.000000e+00
   0.008150    0.000000e+00    0.000000e+00
   0.008250    0.000000e+00    0.000000e+00
   0.008350    0.000000e+00    0.000000e+00
   0.008450    0.000000e+00    0.000000e+00
   0.008550    0.000000e+00    0.000000e+00
   0.008650    0.000000e+00    0.000000e+00
   0.008750    0.000000e+00    0.000000e+00
   0.008850    0.000000e+00    0.000000e+00
   0.008950    0.000000e+00    0.000000e+00
   0.009050    0.000000e+00    0.000000e+00
   0.009150    0.000000e+00    0.000000e+00
   0.009250    0.000000e+00    0.000000e+00
   0.009350    0.000000e+00    0.000000e+00
   0.009450    0.000000e+00    0.000000e+00
   0.009550    0.000000e+00    0.000000e+00
   0.009650    0.000000e+00    0.000000e+00
   0.009750    0.000000e+00    0.000000e+00
   0.009850    0.000000e+00    0.000000e+00
   0.009950    0.000000e+00    0.000000e+00
   0.010050    0.000000e+00    0.000000e+00
   0.010150    0.000000e+00    0.000000e+00
   0.010250    0.000000e+00    0.000000e+00
   0.010350    0.000000e+00    0.000000e+00
   0.010450    0.000000e+00    0.000000e+00
   0.010550    0.000000e+00    0.000000e+00
   0.010650    0.000000e+00    0.000000e+00
   0.010750    0.000000e+00    0.000000e+00
   0.010850    0.000000e+00    0.000000e+00
   0.010950    0.000000e+00    0.000000e+00
   0.011050    0.000000e+00    0.000000e+00
   0.011150    0.000000e+00    0.000000e+00
   0.011250    0.000000e+00    0.000000e+00
   0.011350    0.000000e+00    0.000000e+00
   0.011450    0.000000e+00    0.000000e+00
   0.011550    0.000000e+00    0.000000e+00
   0.011650    0.000000e+00    0.000000e+00
   0.011750    0.000000e+00    0.000000e+00
   0.011850    0.000000e+00    0.000000e+00
   0.011950    0.000000e+00    0.000000e+00
   0.012050    0.000000e+00    0.000000e+00
   0.012150    0.000000e+00    0.000000e+00
   0.012250    0.000000e+00    0.000000e+00
   0.012350    0.000000e+00    0.000000e+00
   0.012450    0.000000e+00    0.000000e+00
   0.012550    0.000000e+00    0.000000e+00
   0.012650    0.000000e+00    0.000000e+00
   0.012750    0.000000e+00    0.000000e+00
   0.012850    0.000000e+00    0.000000e+00
   0.012950    0.000000e+00    0.000000e+00
   0.013050    0.000000e+00    0.000000e+00
   0.013150    0.000000e+00    0.000000e+00
   0.013250    0.000000e+00    0.000000e+00
   0.013350    0.000000e+00    0.000000e+00
   0.013450    0.000000e+00    0.000000e+00
   0.013550    0.000000e+00    0.000000e+00
   0.013650    0.000000e+00    0.000000e+00
   0.013750    0.000000e+00    0.000000e+00
   0.013850    0.000000e+00    0.000000e+00
   0.013950    0.000000e+00    0.000000e+00
   0.014050    0.000000e+00    0.000000e+00
   0.014150    0.000000e+00    0.000000e+00
   0.014250    0.000000e+00    0.000000e+00
   0.014350    0.000000e+00    0.000000e+00
   0.014450    0.000000e+00    0.000000e+00
   0.014550    0.000000e+00    0.000000e+00
   0.014650    0.000000e+00    0.000000e+00
   0.014750    0.000000e+00    0.000000e+00
   0.014850    0.000000e+00    0.000000e+00
   0.014950    0.000000e+00    0.000000e+00
   0.015050    0.000000e+00    0.000000e+00
   0.015150    0.000000e+00    0.000000e+00
   0.015250    0.000000e+00    0.000000e+00
   0.015350    0.000000e+00    0.000000e+00
   0.015450    0.000000e+00    0.000000e+00
   0.015550    0.000000e+00    0.000000e+00
   0.015650    0.000000e+00    0.000000e+00
   0.015750    0.000000e+00    0.000000e+00
   0.015850    0.000000e+00    0.000000e+00
   0.015950    0.000000e+00    0.000000e+00
   0.016050    0.000000e+00    0.000000e+00
   0.016150    0.000000e+00    0.000000e+00
   0.016250    0.000000e+00    0.000000e+00
   0.016350    0.000000e+00    0.000000e+00
   0.016450    0.000000e+00    0.000000e+00
   0.016550    0.000000e+00    0.000000e+00
   0.016650    0.000000e+00    0.000000e+00
   0.016750    0.000000e+00    0.000000e+00
   0.016850    0.000000e+00    0.000000e+00
   0.016950    0.000000e+00    0.000000e+00
   0.017050    0.000000e+00    0.000000e+00
   0.017150    0.000000e+00    0.000000e+00
   0.017250    0.000000e+00    0.000000e+00
   0.017350    0.000000e+00    0.000000e+00
   0.017450    0.000000e+00    0.000000e+00
   0.017550    0.000000e+00    0.000000e+00
   0.017650    0.000000e+00    0.000000e+00
   0.017750    0.000000e+00    0.000000e+00
   0.017850    0.000000e+00    0.000000e+00
   0.017950    0.000000e+00    0.000000e+00
   0.018050    0.000000e+00    0.000000e+00
   0.018150    0.000000e+00    0.000000e+00
   0.018250    0.000000e+00    0.000000e+00
   0.018350    0.000000e+00    0.000000e+00
   0.018450    0.000000e+00    0.000000e+00
   0.018550    0.000000e+00    0.000000e+00
   0.018650    0.000000e+00    0.000000e+00
   0.018750    0.000000e+00    0.000000e+00
   0.018850    0.000000e+00    0.000000e+00
   0.018950    0.000000e+00    0.000000e+00
   0.019050    0.000000e+00    0.000000e+00
   0.019150    0.000000e+00    0.000000e+00
   0.019250    0.000000e+00    0.000000e+00
   0.019350    0.000000e+00    0.000000e+00
   0.019450    0.000000e+00    0.000000e+00
   0.019550    0.000000e+00    0.000000e+00
   0.019650    0.000000e+00    0.000000e+00
   0.019750    0.000000e+00    0.000000e+00
   0.019850    0.000000e+00    0.000000e+00
   0.019950    0.000000e+00    0.000000e+00
   0.020050    0.000000e+00    0.000000e+00
   0.020150    0.000000e+00    0.000000e+00
   0.020250    0.000000e+00    0.000000e+00
   0.020350    0.000000e+00    0.000000e+00
   0.020450    0.000000e+00    0.000000e+00
   0.020550    0.000000e+00    0.000000e+00
   0.020650    0.000000e+00    0.000000e+00
   0.020750    0.000000e+00    0.000000e+00
   0.020850    0.000000e+00    0.000000e+00
   0.020950    0.000000e+00    0.000000e+00
   0.021050    0.000000e+00    0.000000e+00
   0.021150    0.000000e+00    0.000000e+00
   0.021250    0.000000e+00    0.000000e+00
   0.021350    0.000000e+00    0.000000e+00
   0.021450    0.000000e+00    0.000000e+00
   0.021550    0.000000e+00    0.000000e+00
   0.021650    0.000000e+00    0.000000e+00
   0.021750    0.000000e+00    0.000000e+00
   0.021850    0.000000e+00    0.000000e+00
   0.021950    0.000000e+00    0.000000e+00
   0.022050    0.000000e+00    0.000000e+00
   0.022150    0.000000e+00    0.000000e+00
   0.022250    0.000000e+00    0.000000e+00
   0.022350    0.000000e+00    0.000000e+00
   0.022450    0.000000e+00    0.000000e+00
   0.022550    0.000000e+00    0.000000e+00
   0.022650    0.000000e+00    0.000000e+00
   0.022750    0.000000e+00    0.000000e+00
   0.022850    0.000000e+00    0.000000e+00
   0.022950    0.000000e+00    0.000000e+00
   0.023050    0.000000e+00    0.000000e+00
   0.023150    0.000000e+00    0.000000e+00
   0.023250    0.000000e+00    0.000000e+00
   0.023350    0.000000e+00    0.000000e+00
   0.023450    0.000000e+00    0.000000e+00
   0.023550    0.000000e+00    0.000000e+00
   0.023650    0.000000e+00    0.000000e+00
   0.023750    0.000000e+00    0.000000e+00
   0.023850    0.000000e+00    0.000000e+00
   0.023950    0.000000e+00    0.000000e+00
   0.024050    0.000000e+00    0.000000e+00
   0.024150    0.000000e+00    0.000000e+00
   0.024250    0.000000e+00    0.000000e+00
   0.024350    0.000000e+00    0.000000e+00
   0.024450    0.000000e+00    0.000000e+00
   0.024550    0.000000e+00    0.000000e+00
   0.024650    0.000000e+00    0.000000e+00
   0.024750    0.000000e+00    0.000000e+00
   0.024850    0.000000e+00    0.000000e+00
   0.024950    0.000000e+00    0.000000e+00
   0.025050    0.000000e+00    0.000000e+00
   0.025150    0.000000e+00    0.000000e+00
   0.025250    0.000000e+00    0.000000e+00
   0.025350    0.000000e+00    0.000000e+00
   0.025450    0.000000e+00    0.000000e+00
   0.025550    0.000000e+00    0.000000e+00
   0.025650    0.000000e+00    0.000000e+00
   0.025750    0.000000e+00    0.000000e+00
   0.025850    0.000000e+00    0.000000e+00
   0.025950    0.000000e+00    0.000000e+00
   0.026050    0.000000e+00    0.000000e+00
   0.026150    0.000000e+00    0.000000e+00
   0.026250    0.000000e+00    0.000000e+00
   0.026350    0.000000e+00    0.000000e+00
   0.026450    0.000000e+00    0.000000e+00
   0.026550    0.000000e+00    0.000000e+00
   0.026650    0.000000e+00    0.000000e+00
   0.026750    0.000000e+00    0.000000e+00
   0.026850    0.000000e+00    0.000000e+00
   0.026950    0.000000e+00    0.000000e+00
   0.027050    0.000000e+00    0.000000e+00
   0.027150    0.000000e+00    0.000000e+00
   0.027250    0.000000e+00    0.000000e+00
   0.027350    0.000000e+00    0.000000e+00
   0.027450    0.000000e+00    0.000000e+00
   0.027550    0.000000e+00    0.000000e+00
   0.027650    0.000000e+00    0.000000e+00
   0.027750    0.000000e+00    0.000000e+00
   0.027850    0.000000e+00    0.000000e+00
   0.027950    0.000000e+00    0.000000e+00
   0.028050    0.000000e+00    0.000000e+00
   0.028150    0.000000e+00    0.000000e+00
   0.028250    0.000000e+00    0.000000e+00
   0.028350    0.000000e+00    0.000000e+00
   0.028450    0.000000e+00    0.000000e+00
   0.028550    0.000000e+00    0.000000e+00
   0.028650    0.000000e+00    0.000000e+00
   0.028750    0.000000e+00    0.000000e+00
   0.028850    0.000000e+00    0.000000e+00
   0.028950    0.000000e+00    0.000000e+00
   0.029050    0.000000e+00    0.000000e+00
   0.029150    0.000000e+00    0.000000e+00
   0.029250    0.000000e+00    0.000000e+00
   0.029350    0.000000e+00    0.000000e+00
   0.029450    0.000000e+00    0.000000e+00
   0.029550    0.000000e+00    0.000000e+00
   0.029650    0.000000e+00    0.000000e+00
   0.029750    0.000000e+00    0.000000e+00
   0.029850    0.000000e+00    0.000000e+00
   0.029950    0.000000e+00    0.000000e+00
   0.030050    0.000000e+00    0.000000e+00
   0.030150    0.000000e+00    0.000000e+00
   0.030250    0.000000e+00    0.000000e+00
   0.030350    1.642783e-04    1.642783e-04
   0.030450    0.000000e+00    0.000000e+00
   0.030550    0.000000e+00    0.000000e+00
   0.030650    0.000000e+00    0.000000e+00
   0.030750    0.000000e+00    0.000000e+00
   0.030850    0.000000e+00    0.000000e+00
   0.030950    0.000000e+00    0.000000e+00
   0.031050    0.000000e+00    0.000000e+00
   0.031150    0.000000e+00    0.000000e+00
   0.031250    0.000000e+00    0.000000e+00
   0.031350    0.000000e+00    0.000000e+00
   0.031450    0.000000e+00    0.000000e+00
   0.031550    0.000000e+00    0.000000e+00
   0.031650    0.000000e+00    0.000000e+00
   0.031750    0.000000e+00    0.000000e+00
   0.031850    0.000000e+00    0.000000e+00
   0.031950    0.000000e+00    0.000000e+00
   0.032050    0.000000e+00    0.000000e+00
   0.032150    0.000000e+00    0.000000e+00
   0.032250    0.000000e+00    0.000000e+00
   0.032350    0.000000e+00    0.000000e+00
   0.032450    0.000000e+00    0.000000e+00
   0.032550    0.000000e+00    0.000000e+00
   0.032650    0.000000e+00    0.000000e+00
   0.032750    0.000000e+00    0.000000e+00
   0.032850    0.000000e+00    0.000000e+00
   0.032950    0.000000e+00    0.000000e+00
   0.033050    0.000000e+00    0.000000e+00
   0.033150    1.368240e-04    1.368240e-04
   0.033250    0.000000e+00    0.000000e+00
   0.033350    0.000000e+00    0.000000e+00
   0.033450    0.000000e+00    0.000000e+00
   0.033550    0.000000e+00    0.000000e+00
   0.033650    0.000000e+00    0.000000e+00
   0.033750    6.371765e-05    6.371765e-05
   0.033850    0.000000e+00    0.000000e+00
   0.033950    0.000000e+00    0.000000e+00
   0.034050    1.261016e-04    1.261016e-04
   0.034150    0.000000e+00    0.000000e+00
   0.034250    1.140793e-04    1.140793e-04
   0.034350    0.000000e+00    0.000000e+00
   0.034450    0.000000e+00    0.000000e+00
   0.034550    7.165429e-05    7.165429e-05
   0.034650    1.158064e-04    1.158064e-04
   0.034750    2.696238e-04    2.013249e-04
   0.034850    2.958417e-04    2.097295e-04
   0.034950    1.475558e-04    1.475558e-04
   0.035050    1.758281e-04    1.758281e-04
   0.035150    1.481068e-04    1.481068e-04
   0.035250    3.646128e-05    3.646128e-05
   0.035350    1.019524e-04    1.019524e-04
   0.035450    2.045693e-04    1.449821e-04
   0.035550    0.000000e+00    0.000000e+00
   0.035650    1.615897e-04    1.615897e-04
   0.035750    1.564208e-04    1.138628e-04
   0.035850    5.770364e-05    5.770364e-05
   0.035950    1.098830e-04    1.098830e-04
   0.036050    0.000000e+00    0.000000e+00
   0.036150    0.000000e+00    0.000000e+00
   0.036250    0.000000e+00    0.000000e+00
   0.036350    1.852588e-04    1.852588e-04
   0.036450    0.000000e+00    0.000000e+00
   0.036550    0.000000e+00    0.000000e+00
   0.036650    8.551550e-05    8.551550e-05
   0.036750    0.000000e+00    0.000000e+00
   0.036850    0.000000e+00    0.000000e+00
   0.036950    0.000000e+00    0.000000e+00
   0.037050    9.626015e-05    9.626015e-05
   0.037150    0.000000e+00    0.000000e+00
   0.037250    0.000000e+00    0.000000e+00
   0.037350    1.117702e-04    1.117702e-04
   0.037450    0.000000e+00    0.000000e+00
   0.037550    0.000000e+00    0.000000e+00
   0.037650    0.000000e+00    0.000000e+00
   0.037750    0.000000e+00    0.000000e+00
   0.037850    9.376478e-05    9.376478e-05
   0.037950    1.645954e-04    1.645954e-04
   0.038050    0.000000e+00    0.000000e+00
   0.038150    0.000000e+00    0.000000e+00
   0.038250    0.000000e+00    0.000000e+00
   0.038350    1.732976e-04    1.732976e-04
   0.038450    0.000000e+00    0.000000e+00
   0.038550    0.000000e+00    0.000000e+00
   0.038650    0.000000e+00    0.000000e+00
   0.038750    1.582316e-04    1.582316e-04
   0.038850    0.000000e+00    0.000000e+00
   0.038950    0.000000e+00    0.000000e+00
   0.039050    0.000000e+00    0.000000e+00
   0.039150    0.000000e+00    0.000000e+00
   0.039250    0.000000e+00    0.000000e+00
   0.039350    0.000000e+00    0.000000e+00
   0.039450    6.517493e-05    6.517493e-05
   0.039550    0.000000e+00    0.000000e+00
   0.039650    0.000000e+00    0.000000e+00
   0.039750    0.000000e+00    0.000000e+00
   0.039850    0.000000e+00    0.000000e+00
   0.039950    7.762770e-02    3.297973e-03

Geometry cavity_in_room_all : total fluence [cm-2] = 8.1635e-06 +/- 4.119  %

   Emid/MeV    Flu/(MeV*cm2)   DFlu/(MeV*cm2)
---------------------------------------------
   0.000050    0.000000e+00    0.000000e+00
   0.000150    0.000000e+00    0.000000e+00
   0.000250    0.000000e+00    0.000000e+00
   0.000350    0.000000e+00    0.000000e+00
   0.000450    0.000000e+00    0.000000e+00
   0.000550    0.000000e+00    0.000000e+00
   0.000650    0.000000e+00    0.000000e+00
   0.000750    0.000000e+00    0.000000e+00
   0.000850    0.000000e+00    0.000000e+00
   0.000950    0.000000e+00    0.000000e+00
   0.001050    0.000000e+00    0.000000e+00
   0.001150    0.000000e+00    0.000000e+00
   0.001250    0.000000e+00    0.000000e+00
   0.001350    0.000000e+00    0.000000e+00
   0.001450    0.000000e+00    0.000000e+00
   0.001550    0.000000e+00    0.000000e+00
   0.001650    0.000000e+00    0.000000e+00
   0.001750    0.000000e+00    0.000000e+00
   0.001850    0.000000e+00    0.000000e+00
   0.001950    0.000000e+00    0.000000e+00
   0.002050    0.000000e+00    0.000000e+00
   0.002150    0.000000e+00    0.000000e+00
   0.002250    0.000000e+00    0.000000e+00
   0.002350    0.000000e+00    0.000000e+00
   0.002450    0.000000e+00    0.000000e+00
   0.002550    0.000000e+00    0.000000e+00
   0.002650    0.000000e+00    0.000000e+00
   0.002750    0.000000e+00    0.000000e+00
   0.002850    0.000000e+00    0.000000e+00
   0.002950    0.000000e+00    0.000000e+00
   0.003050    0.000000e+00    0.000000e+00
   0.003150    0.000000e+00    0.000000e+00
   0.003250    0.000000e+00    0.000000e+00
   0.003350    0.000000e+00    0.000000e+00
   0.003450    0.000000e+00    0.000000e+00
   0.003550    0.000000e+00    0.000000e+00
   0.003650    3.100328e-34    3.100328e-34
   0.003750    0.000000e+00    0.000000e+00
   0.003850    0.000000e+00    0.000000e+00
   0.003950    0.000000e+00    0.000000e+00
   0.004050    0.000000e+00    0.000000e+00
   0.004150    0.000000e+00    0.000000e+00
   0.004250    0.000000e+00    0.000000e+00
   0.004350    0.000000e+00    0.000000e+00
   0.004450    0.000000e+00    0.000000e+00
   0.004550    0.000000e+00    0.000000e+00
   0.004650    0.000000e+00    0.000000e+00
   0.004750    0.000000e+00    0.000000e+00
   0.004850    0.000000e+00    0.000000e+00
   0.004950    0.000000e+00    0.000000e+00
   0.005050    0.000000e+00    0.000000e+00
   0.005150    0.000000e+00    0.000000e+00
   0.005250    0.000000e+00    0.000000e+00
   0.005350    0.000000e+00    0.000000e+00
   0.005450    0.000000e+00    0.000000e+00
   0.005550    0.000000e+00    0.000000e+00
   0.005650    0.000000e+00    0.000000e+00
   0.005750    0.000000e+00    0.000000e+00
   0.005850    0.000000e+00    0.000000e+00
   0.005950    0.000000e+00    0.000000e+00
   0.006050    0.000000e+00    0.000000e+00
   0.006150    0.000000e+00    0.000000e+00
   0.006250    0.000000e+00    0.000000e+00
   0.006350    5.597750e-17    5.597750e-17
   0.006450    8.559538e-85    8.559538e-85
   0.006550    0.000000e+00    0.000000e+00
   0.006650    0.000000e+00    0.000000e+00
   0.006750    0.000000e+00    0.000000e+00
   0.006850    0.000000e+00    0.000000e+00
   0.006950    0.000000e+00    0.000000e+00
   0.007050    0.000000e+00    0.000000e+00
   0.007150    0.000000e+00    0.000000e+00
   0.007250    0.000000e+00    0.000000e+00
   0.007350    0.000000e+00    0.000000e+00
   0.007450    0.000000e+00    0.000000e+00
   0.007550    0.000000e+00    0.000000e+00
   0.007650    0.000000e+00    0.000000e+00
   0.007750    0.000000e+00    0.000000e+00
   0.007850    0.000000e+00    0.000000e+00
   0.007950    0.000000e+00    0.000000e+00
   0.008050    0.000000e+00    0.000000e+00
   0.008150    0.000000e+00    0.000000e+00
   0.008250    0.000000e+00    0.000000e+00
   0.008350    0.000000e+00    0.000000e+00
   0.008450    0.000000e+00    0.000000e+00
   0.008550    0.000000e+00    0.000000e+00
   0.008650    0.000000e+00    0.000000e+00
   0.008750    0.000000e+00    0.000000e+00
   0.008850    0.000000e+00    0.000000e+00
   0.008950    0.000000e+00    0.000000e+00
   0.009050    0.000000e+00    0.000000e+00
   0.009150    0.000000e+00    0.000000e+00
   0.009250    0.000000e+00    0.000000e+00
   0.009350    0.000000e+00    0.000000e+00
   0.009450    0.000000e+00    0.000000e+00
   0.009550    0.000000e+00    0.000000e+00
   0.009650    0.000000e+00    0.000000e+00
   0.009750    0.000000e+00    0.000000e+00
   0.009850    0.000000e+00    0.000000e+00
   0.009950    0.000000e+00    0.000000e+00
   0.010050    0.000000e+00    0.000000e+00
   0.010150    0.000000e+00    0.000000e+00
   0.010250    0.000000e+00    0.000000e+00
   0.010350    0.000000e+00    0.000000e+00
   0.010450    0.000000e+00    0.000000e+00
   0.010550    0.000000e+00    0.000000e+00
   0.010650    0.000000e+00    0.000000e+00
   0.010750    0.000000e+00    0.000000e+00
   0.010850    0.000000e+00    0.000000e+00
   0.010950    0.000000e+00    0.000000e+00
   0.011050    0.000000e+00    0.000000e+00
   0.011150    0.000000e+00    0.000000e+00
   0.011250    0.000000e+00    0.000000e+00
   0.011350    0.000000e+00    0.000000e+00
   0.011450    0.000000e+00    0.000000e+00
   0.011550    0.000000e+00    0.000000e+00
   0.011650    0.000000e+00    0.000000e+00
   0.011750    0.000000e+00    0.000000e+00
   0.011850    0.000000e+00    0.000000e+00
   0.011950    0.000000e+00    0.000000e+00
   0.012050    0.000000e+00    0.000000e+00
   0.012150    0.000000e+00    0.000000e+00
   0.012250    0.000000e+00    0.000000e+00
   0.012350    0.000000e+00    0.000000e+00
   0.012450    0.000000e+00    0.000000e+00
   0.012550    0.000000e+00    0.000000e+00
   0.012650    0.000000e+00    0.000000e+00
   0.012750    0.000000e+00    0.000000e+00
   0.012850    0.000000e+00    0.000000e+00
   0.012950    0.000000e+00    0.000000e+00
   0.013050    0.000000e+00    0.000000e+00
   0.013150    0.000000e+00    0.000000e+00
   0.013250    0.000000e+00    0.000000e+00
   0.013350    0.000000e+00    0.000000e+00
   0.013450    0.000000e+00    0.000000e+00
   0.013550    0.000000e+00    0.000000e+00
   0.013650    0.000000e+00    0.000000e+00
   0.013750    0.000000e+00    0.000000e+00
   0.013850    0.000000e+00    0.000000e+00
   0.013950    0.000000e+00    0.000000e+00
   0.014050    0.000000e+00    0.000000e+00
   0.014150    0.000000e+00    0.000000e+00
   0.014250    0.000000e+00    0.000000e+00
   0.014350    0.000000e+00    0.000000e+00
   0.014450    0.000000e+00    0.000000e+00
   0.014550    0.000000e+00    0.000000e+00
   0.014650    0.000000e+00    0.000000e+00
   0.014750    0.000000e+00    0.000000e+00
   0.014850    0.000000e+00    0.000000e+00
   0.014950    0.000000e+00    0.000000e+00
   0.015050    0.000000e+00    0.000000e+00
   0.015150    0.000000e+00    0.000000e+00
   0.015250    0.000000e+00    0.000000e+00
   0.015350    0.000000e+00    0.000000e+00
   0.015450    0.000000e+00    0.000000e+00
   0.015550    0.000000e+00    0.000000e+00
   0.015650    0.000000e+00    0.000000e+00
   0.015750    0.000000e+00    0.000000e+00
   0.015850    0.000000e+00    0.000000e+00
   0.015950    0.000000e+00    0.000000e+00
   0.016050    0.000000e+00    0.000000e+00
   0.016150    0.000000e+00    0.000000e+00
   0.016250    0.000000e+00    0.000000e+00
   0.016350    0.000000e+00    0.000000e+00
   0.016450    0.000000e+00    0.000000e+00
   0.016550    0.000000e+00    0.000000e+00
   0.016650    0.000000e+00    0.000000e+00
   0.016750    0.000000e+00    0.000000e+00
   0.016850    0.000000e+00    0.000000e+00
   0.016950    0.000000e+00    0.000000e+00
   0.017050    0.000000e+00    0.000000e+00
   0.017150    0.000000e+00    0.000000e+00
   0.017250    0.000000e+00    0.000000e+00
   0.017350    0.000000e+00    0.000000e+00
   0.017450    0.000000e+00    0.000000e+00
   0.017550    0.000000e+00    0.000000e+00
   0.017650    0.000000e+00    0.000000e+00
   0.017750    0.000000e+00    0.000000e+00
   0.017850    0.000000e+00    0.000000e+00
   0.017950    0.000000e+00    0.000000e+00
   0.018050    0.000000e+00    0.000000e+00
   0.018150    0.000000e+00    0.000000e+00
   0.018250    0.000000e+00    0.000000e+00
   0.018350    0.000000e+00    0.000000e+00
   0.018450    0.000000e+00    0.000000e+00
   0.018550    0.000000e+00    0.000000e+00
   0.018650    0.000000e+00    0.000000e+00
   0.018750    0.000000e+00    0.000000e+00
   0.018850    0.000000e+00    0.000000e+00
   0.018950    0.000000e+00    0.000000e+00
   0.019050    0.000000e+00    0.000000e+00
   0.019150    0.000000e+00    0.000000e+00
   0.019250    0.000000e+00    0.000000e+00
   0.019350    0.000000e+00    0.000000e+00
   0.019450    0.000000e+00    0.000000e+00
   0.019550    0.000000e+00    0.000000e+00
   0.019650    0.000000e+00    0.000000e+00
   0.019750    0.000000e+00    0.000000e+00
   0.019850    0.000000e+00    0.000000e+00
   0.019950    0.000000e+00    0.000000e+00
   0.020050    0.000000e+00    0.000000e+00
   0.020150    0.000000e+00    0.000000e+00
   0.020250    0.000000e+00    0.000000e+00
   0.020350    0.000000e+00    0.000000e+00
   0.020450    0.000000e+00    0.000000e+00
   0.020550    0.000000e+00    0.000000e+00
   0.020650    0.000000e+00    0.000000e+00
   0.020750    0.000000e+00    0.000000e+00
   0.020850    0.000000e+00    0.000000e+00
   0.020950    0.000000e+00    0.000000e+00
   0.021050    0.000000e+00    0.000000e+00
   0.021150    0.000000e+00    0.000000e+00
   0.021250    0.000000e+00    0.000000e+00
   0.021350    0.000000e+00    0.000000e+00
   0.021450    0.000000e+00    0.000000e+00
   0.021550    0.000000e+00    0.000000e+00
   0.021650    0.000000e+00    0.000000e+00
   0.021750    0.000000e+00    0.000000e+00
   0.021850    0.000000e+00    0.000000e+00
   0.021950    0.000000e+00    0.000000e+00
   0.022050    0.000000e+00    0.000000e+00
   0.022150    0.000000e+00    0.000000e+00
   0.022250    0.000000e+00    0.000000e+00
   0.022350    0.000000e+00    0.000000e+00
   0.022450    0.000000e+00    0.000000e+00
   0.022550    0.000000e+00    0.000000e+00
   0.022650    0.000000e+00    0.000000e+00
   0.022750    0.000000e+00    0.000000e+00
   0.022850    0.000000e+00    0.000000e+00
   0.022950    0.000000e+00    0.000000e+00
   0.023050    0.000000e+00    0.000000e+00
   0.023150    0.000000e+00    0.000000e+00
   0.023250    0.000000e+00    0.000000e+00
   0.023350    0.000000e+00    0.000000e+00
   0.023450    0.000000e+00    0.000000e+00
   0.023550    0.000000e+00    0.000000e+00
   0.023650    0.000000e+00    0.000000e+00
   0.023750    0.000000e+00    0.000000e+00
   0.023850    0.000000e+00    0.000000e+00
   0.023950    0.000000e+00    0.000000e+00
   0.024050    0.000000e+00    0.000000e+00
   0.024150    0.000000e+00    0.000000e+00
   0.024250    0.000000e+00    0.000000e+00
   0.024350    0.000000e+00    0.000000e+00
   0.024450    0.000000e+00    0.000000e+00
   0.024550    0.000000e+00    0.000000e+00
   0.024650    0.000000e+00    0.000000e+00
   0.024750    0.000000e+00    0.000000e+00
   0.024850    0.000000e+00    0.000000e+00
   0.024950    0.000000e+00    0.000000e+00
   0.025050    0.000000e+00    0.000000e+00
   0.025150    0.000000e+00    0.000000e+00
   0.025250    0.000000e+00    0.000000e+00
   0.025350    0.000000e+00    0.000000e+00
   0.025450    0.000000e+00    0.000000e+00
   0.025550    0.000000e+00    0.000000e+00
   0.025650    0.000000e+00    0.000000e+00
   0.025750    0.000000e+00    0.000000e+00
   0.025850    0.000000e+00    0.000000e+00
   0.025950    0.000000e+00    0.000000e+00
   0.026050    0.000000e+00    0.000000e+00
   0.026150    0.000000e+00    0.000000e+00
   0.026250    0.000000e+00    0.000000e+00
   0.026350    0.000000e+00    0.000000e+00
   0.026450    0.000000e+00    0.000000e+00
   0.026550    0.000000e+00    0.000000e+00
   0.026650    0.000000e+00    0.000000e+00
   0.026750    0.000000e+00    0.000000e+00
   0.026850    0.000000e+00    0.000000e+00
   0.026950    0.000000e+00    0.000000e+00
   0.027050    0.000000e+00    0.000000e+00
   0.027150    0.000000e+00    0.000000e+00
   0.027250    0.000000e+00    0.000000e+00
   0.027350    0.000000e+00    0.000000e+00
   0.027450    0.000000e+00    0.000000e+00
   0.027550    0.000000e+00    0.000000e+00
   0.027650    0.000000e+00    0.000000e+00
   0.027750    0.000000e+00    0.000000e+00
   0.027850    0.000000e+00    0.000000e+00
   0.027950    0.000000e+00    0.000000e+00
   0.028050    0.000000e+00    0.000000e+00
   0.028150    0.000000e+00    0.000000e+00
   0.028250    0.000000e+00    0.000000e+00
   0.028350    0.000000e+00    0.000000e+00
   0.028450    0.000000e+00    0.000000e+00
   0.028550    0.000000e+00    0.000000e+00
   0.028650    1.295098e-04    1.295098e-04
   0.028750    0.000000e+00    0.000000e+00
   0.028850    0.000000e+00    0.000000e+00
   0.028950    0.000000e+00    0.000000e+00
   0.029050    0.000000e+00    0.000000e+00
   0.029150    0.000000e+00    0.000000e+00
   0.029250    0.000000e+00    0.000000e+00
   0.029350    0.000000e+00    0.000000e+00
   0.029450    0.000000e+00    0.000000e+00
   0.029550    0.000000e+00    0.000000e+00
   0.029650    6.461757e-05    6.461757e-05
   0.029750    0.000000e+00    0.000000e+00
   0.029850    0.000000e+00    0.000000e+00
   0.029950    0.000000e+00    0.000000e+00
   0.030050    0.000000e+00    0.000000e+00
   0.030150    0.000000e+00    0.000000e+00
   0.030250    0.000000e+00    0.000000e+00
   0.030350    0.000000e+00    0.000000e+00
   0.030450    0.000000e+00    0.000000e+00
   0.030550    0.000000e+00    0.000000e+00
   0.030650    0.000000e+00    0.000000e+00
   0.030750    0.000000e+00    0.000000e+00
   0.030850    0.000000e+00    0.000000e+00
   0.030950    0.000000e+00    0.000000e+00
   0.031050    4.794095e-05    4.794095e-05
   0.031150    0.000000e+00    0.000000e+00
   0.031250    0.000000e+00    0.000000e+00
   0.031350    0.000000e+00    0.000000e+00
   0.031450    0.000000e+00    0.000000e+00
   0.031550    0.000000e+00    0.000000e+00
   0.031650    0.000000e+00    0.000000e+00
   0.031750    0.000000e+00    0.000000e+00
   0.031850    0.000000e+00    0.000000e+00
   0.031950    0.000000e+00    0.000000e+00
   0.032050    0.000000e+00    0.000000e+00
   0.032150    0.000000e+00    0.000000e+00
   0.032250    0.000000e+00    0.000000e+00
   0.032350    0.000000e+00    0.000000e+00
   0.032450    0.000000e+00    0.000000e+00
   0.032550    0.000000e+00    0.000000e+00
   0.032650    0.000000e+00    0.000000e+00
   0.032750    0.000000e+00    0.000000e+00
   0.032850    0.000000e+00    0.000000e+00
   0.032950    0.000000e+00    0.000000e+00
   0.033050    0.000000e+00    0.000000e+00
   0.033150    0.000000e+00    0.000000e+00
   0.033250    0.000000e+00    0.000000e+00
   0.033350    0.000000e+00    0.000000e+00
   0.033450    0.000000e+00    0.000000e+00
   0.033550    0.000000e+00    0.000000e+00
   0.033650    0.000000e+00    0.000000e+00
   0.033750    4.003765e-05    2.845678e-05
   0.033850    1.790871e-04    1.722074e-04
   0.033950    1.170461e-04    1.170461e-04
   0.034050    0.000000e+00    0.000000e+00
   0.034150    5.819591e-05    5.819591e-05
   0.034250    1.284298e-04    7.483011e-05
   0.034350    1.311053e-04    1.311053e-04
   0.034450    1.235911e-04    9.456382e-05
   0.034550    4.301305e-04    2.065993e-04
   0.034650    1.609558e-04    1.609558e-04
   0.034750    1.133983e-04    1.133983e-04
   0.034850    2.528288e-04    1.472033e-04
   0.034950    0.000000e+00    0.000000e+00
   0.035050    1.159621e-04    1.159621e-04
   0.035150    0.000000e+00    0.000000e+00
   0.035250    1.342618e-04    1.342618e-04
   0.035350    0.000000e+00    0.000000e+00
   0.035450    2.615098e-04    1.538532e-04
   0.035550    9.870959e-05    9.870959e-05
   0.035650    0.000000e+00    0.000000e+00
   0.035750    1.237119e-04    1.237119e-04
   0.035850    2.416935e-04    1.728409e-04
   0.035950    3.099262e-04    1.854062e-04
   0.036050    0.000000e+00    0.000000e+00
   0.036150    5.596891e-05    3.973297e-05
   0.036250    0.000000e+00    0.000000e+00
   0.036350    6.052716e-05    6.052716e-05
   0.036450    0.000000e+00    0.000000e+00
   0.036550    0.000000e+00    0.000000e+00
   0.036650    0.000000e+00    0.000000e+00
   0.036750    0.000000e+00    0.000000e+00
   0.036850    0.000000e+00    0.000000e+00
   0.036950    0.000000e+00    0.000000e+00
   0.037050    0.000000e+00    0.000000e+00
   0.037150    0.000000e+00    0.000000e+00
   0.037250    0.000000e+00    0.000000e+00
   0.037350    1.089698e-04    1.089698e-04
   0.037450    0.000000e+00    0.000000e+00
   0.037550    0.000000e+00    0.000000e+00
   0.037650    0.000000e+00    0.000000e+00
   0.037750    5.467244e-05    5.467244e-05
   0.037850    1.469262e-04    1.469262e-04
   0.037950    0.000000e+00    0.000000e+00
   0.038050    0.000000e+00    0.000000e+00
   0.038150    1.132541e-04    1.132541e-04
   0.038250    0.000000e+00    0.000000e+00
   0.038350    0.000000e+00    0.000000e+00
   0.038450    0.000000e+00    0.000000e+00
   0.038550    0.000000e+00    0.000000e+00
   0.038650    5.883283e-05    5.883283e-05
   0.038750    0.000000e+00    0.000000e+00
   0.038850    0.000000e+00    0.000000e+00
   0.038950    0.000000e+00    0.000000e+00
   0.039050    0.000000e+00    0.000000e+00
   0.039150    0.000000e+00    0.000000e+00
   0.039250    0.000000e+00    0.000000e+00
   0.039350    0.000000e+00    0.000000e+00
   0.039450    0.000000e+00    0.000000e+00
   0.039550    1.645391e-04    1.645391e-04
   0.039650    0.000000e+00    0.000000e+00
   0.039750    0.000000e+00    0.000000e+00
   0.039850    1.720931e-04    1.720931e-04
   0.039950    7.743656e-02    3.292614e-03


================================================================================
Finished simulation

  Elapsed time:                    3.7 s (  0.001 h)
  CPU time:                        3.6 s (  0.001 h)
  Ratio:                          1.023


End of run                                             Mon Sep 16 17:30:03 2019
================================================================================
finishSimulation(egs_kerma) 0
