dosxyznrc_18MeV_model_depth_dose: dosxyznrc file for the raw phase space file: 18MeV.egsphsp1                #!GUI1.0
1
H2O700ICRU
0.7, 0.01, 0, 0
-1, -1, -1, 1
-20.5
1, 41
-0.5
1, 1
0
0.25, 50
0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0, 0
19, 20, 1, 1, 1, 40, 1, 1
0, 0, 0, 0, 0, 0, 0, 1
2, 4, 0.0, 0.0, 0.0, 180.0, 0.0, 0.0, 0.0, , 
4, 2, 1, 0, 1, 19.5, 0, 0
$HOME/egsnrc/dosxyznrc/beammodel_18MeV.source
1000000, 0, 100, 33, 43, 100, 0, 0, 1, 1, 3, 0, 0, 0, 1
 #########################
 :Start MC Transport Parameter:
 
 Global ECUT= 0.7
 Global PCUT= 0.01
 Global SMAX= 5
 ESTEPE= 0.25
 XIMAX= 0.5
 Boundary crossing algorithm= PRESTA-I
 Skin depth for BCA= 0
 Electron-step algorithm= PRESTA-II
 Spin effects= On
 Brems angular sampling= Simple
 Brems cross sections= BH
 Bound Compton scattering= Off
 Pair angular sampling= Simple
 Photoelectron angular sampling= Off
 Rayleigh scattering= Off
 Atomic relaxations= Off
 
 :Stop MC Transport Parameter:
 #########################
